<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: OpenCL/assert.cl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22014798f5eb9abe57b0f247476d3136.html">OpenCL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">assert.cl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C-like assert alternative (because assert doesn't exist in OpenCL), with necessary helper macros to transmit information to the host.  
<a href="#details">More...</a></p>

<p><a href="assert_8cl_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab9afb1d7f92fe274f73818a4f3410a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#ab9afb1d7f92fe274f73818a4f3410a11">ASSERT_DECLARE_UNIQUE_PARAMS</a>&#160;&#160;&#160;__global unsigned long* const assert_result_, __global float* const assert_result_float_</td></tr>
<tr class="memdesc:ab9afb1d7f92fe274f73818a4f3410a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare extra parameters in the signature (without other params) of kernel function or other functions that use assertions.  <a href="#ab9afb1d7f92fe274f73818a4f3410a11">More...</a><br /></td></tr>
<tr class="separator:ab9afb1d7f92fe274f73818a4f3410a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f738a19ff4343894f53be09d9b8f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a01f738a19ff4343894f53be09d9b8f6d">ASSERT_DECLARE_PARAMS</a>&#160;&#160;&#160;, <a class="el" href="assert_8cl.html#ab9afb1d7f92fe274f73818a4f3410a11">ASSERT_DECLARE_UNIQUE_PARAMS</a></td></tr>
<tr class="memdesc:a01f738a19ff4343894f53be09d9b8f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare extra parameters in the signature (with other params) of kernel function or other functions that use assertions.  <a href="#a01f738a19ff4343894f53be09d9b8f6d">More...</a><br /></td></tr>
<tr class="separator:a01f738a19ff4343894f53be09d9b8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8360749c68c1da4a82b1c3da4ee36b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a8360749c68c1da4a82b1c3da4ee36b40">ASSERT_UNIQUE_PARAMS</a>&#160;&#160;&#160;assert_result_, assert_result_float_</td></tr>
<tr class="memdesc:a8360749c68c1da4a82b1c3da4ee36b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit the extra parameters in the calling of a function with ASSERT_DECLARE_UNIQUE_PARAM.  <a href="#a8360749c68c1da4a82b1c3da4ee36b40">More...</a><br /></td></tr>
<tr class="separator:a8360749c68c1da4a82b1c3da4ee36b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea37d2f1fe4f207f95d47c79edcbee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a2ea37d2f1fe4f207f95d47c79edcbee2">ASSERT_PARAMS</a>&#160;&#160;&#160;, <a class="el" href="assert_8cl.html#a8360749c68c1da4a82b1c3da4ee36b40">ASSERT_UNIQUE_PARAMS</a></td></tr>
<tr class="memdesc:a2ea37d2f1fe4f207f95d47c79edcbee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit the extra parameters in the calling of a function with ASSERT_DECLARE_PARAM.  <a href="#a2ea37d2f1fe4f207f95d47c79edcbee2">More...</a><br /></td></tr>
<tr class="separator:a2ea37d2f1fe4f207f95d47c79edcbee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba5159a0d12b9df45e9831351892b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a3ba5159a0d12b9df45e9831351892b7f">assert_reset</a></td></tr>
<tr class="memdesc:a3ba5159a0d12b9df45e9831351892b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear previous assertions setting.  <a href="#a3ba5159a0d12b9df45e9831351892b7f">More...</a><br /></td></tr>
<tr class="separator:a3ba5159a0d12b9df45e9831351892b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88d9686b15e03eb62e2a66109845f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(test)&#160;&#160;&#160;<a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(test, 0, 0.0)</td></tr>
<tr class="memdesc:ac88d9686b15e03eb62e2a66109845f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value 0 and 0.0, and print (if at least OpenCL 1.2) an assertion message.  <a href="#ac88d9686b15e03eb62e2a66109845f86">More...</a><br /></td></tr>
<tr class="separator:ac88d9686b15e03eb62e2a66109845f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fe48a4f9ec77a690728815bfe58136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(test,  integer_value)&#160;&#160;&#160;<a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(test, integer_value, 0.0)</td></tr>
<tr class="memdesc:a68fe48a4f9ec77a690728815bfe58136"><td class="mdescLeft">&#160;</td><td class="mdescRight">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value integer_value and 0.0, and print (if at least OpenCL 1.2) an assertion message.  <a href="#a68fe48a4f9ec77a690728815bfe58136">More...</a><br /></td></tr>
<tr class="separator:a68fe48a4f9ec77a690728815bfe58136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b828e45eeec494121ae4b64706fb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert_x</a>(test,  float_value)&#160;&#160;&#160;<a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(test, 0, float_value)</td></tr>
<tr class="memdesc:a317b828e45eeec494121ae4b64706fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value 0 and float_value, and print (if at least OpenCL 1.2) an assertion message.  <a href="#a317b828e45eeec494121ae4b64706fb1">More...</a><br /></td></tr>
<tr class="separator:a317b828e45eeec494121ae4b64706fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0513f31d915350dbcdbd4c84e04c6de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(test,  integer_value,  float_value)</td></tr>
<tr class="memdesc:ac0513f31d915350dbcdbd4c84e04c6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value integer_value and float_value, and print (if at least OpenCL 1.2) an assertion message.  <a href="#ac0513f31d915350dbcdbd4c84e04c6de">More...</a><br /></td></tr>
<tr class="separator:ac0513f31d915350dbcdbd4c84e04c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f911d9db3464116a5296f227aa1fa07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a2f911d9db3464116a5296f227aa1fa07">assert_r</a>(test)</td></tr>
<tr class="memdesc:a2f911d9db3464116a5296f227aa1fa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert()</a> but if assertion failed then return.  <a href="#a2f911d9db3464116a5296f227aa1fa07">More...</a><br /></td></tr>
<tr class="separator:a2f911d9db3464116a5296f227aa1fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8919a01da231ab25fd028451dba47f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a3a8919a01da231ab25fd028451dba47f">assert_n_r</a>(test,  integer_value)</td></tr>
<tr class="memdesc:a3a8919a01da231ab25fd028451dba47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_n()</a> but if assertion failed then return.  <a href="#a3a8919a01da231ab25fd028451dba47f">More...</a><br /></td></tr>
<tr class="separator:a3a8919a01da231ab25fd028451dba47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0258cdc2efcaef73137ab864571114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#abd0258cdc2efcaef73137ab864571114">assert_x_r</a>(test,  float_value)</td></tr>
<tr class="memdesc:abd0258cdc2efcaef73137ab864571114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_x()</a> but if assertion failed then return.  <a href="#abd0258cdc2efcaef73137ab864571114">More...</a><br /></td></tr>
<tr class="separator:abd0258cdc2efcaef73137ab864571114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f2dbe975b2281a3223d63de95ce8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#ae50f2dbe975b2281a3223d63de95ce8b">assert_n_x_r</a>(test,  integer_value,  float_value)</td></tr>
<tr class="memdesc:ae50f2dbe975b2281a3223d63de95ce8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_n_x()</a> but if assertion failed then return.  <a href="#ae50f2dbe975b2281a3223d63de95ce8b">More...</a><br /></td></tr>
<tr class="separator:ae50f2dbe975b2281a3223d63de95ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df75c1139690f7b214cc707da00304e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a2df75c1139690f7b214cc707da00304e">assert_r0</a>(test)</td></tr>
<tr class="memdesc:a2df75c1139690f7b214cc707da00304e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert()</a> but if assertion failed then return 0.  <a href="#a2df75c1139690f7b214cc707da00304e">More...</a><br /></td></tr>
<tr class="separator:a2df75c1139690f7b214cc707da00304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab329b761a399d9e7b3ddca9359b06f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#ab329b761a399d9e7b3ddca9359b06f62">assert_n_r0</a>(test,  integer_value)</td></tr>
<tr class="memdesc:ab329b761a399d9e7b3ddca9359b06f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_n()</a> but if assertion failed then return 0.  <a href="#ab329b761a399d9e7b3ddca9359b06f62">More...</a><br /></td></tr>
<tr class="separator:ab329b761a399d9e7b3ddca9359b06f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3933611874e331d0e9287cb508fded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#aaa3933611874e331d0e9287cb508fded">assert_x_r0</a>(test,  float_value)</td></tr>
<tr class="memdesc:aaa3933611874e331d0e9287cb508fded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_x()</a> but if assertion failed then return 0.  <a href="#aaa3933611874e331d0e9287cb508fded">More...</a><br /></td></tr>
<tr class="separator:aaa3933611874e331d0e9287cb508fded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4565853dd7b5bbf184075ae37cfcd41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#ad4565853dd7b5bbf184075ae37cfcd41">assert_n_x_r0</a>(test,  integer_value,  float_value)</td></tr>
<tr class="memdesc:ad4565853dd7b5bbf184075ae37cfcd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_n_x()</a> but if assertion failed then return 0.  <a href="#ad4565853dd7b5bbf184075ae37cfcd41">More...</a><br /></td></tr>
<tr class="separator:ad4565853dd7b5bbf184075ae37cfcd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7bafe3d298672a0784f1c28b75deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a40e7bafe3d298672a0784f1c28b75deb">last_assert</a>(test)&#160;&#160;&#160;<a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a>(test, 0, 0.0)</td></tr>
<tr class="memdesc:a40e7bafe3d298672a0784f1c28b75deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value 0 and 0.0, and print (if at least OpenCL 1.2) an assertion message.  <a href="#a40e7bafe3d298672a0784f1c28b75deb">More...</a><br /></td></tr>
<tr class="separator:a40e7bafe3d298672a0784f1c28b75deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f145ac781484a946990dd90b49021c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a78f145ac781484a946990dd90b49021c">last_assert_n</a>(test,  integer_value)&#160;&#160;&#160;<a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a>(test, integer_value, 0.0)</td></tr>
<tr class="memdesc:a78f145ac781484a946990dd90b49021c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value integer_value and 0.0, and print (if at least OpenCL 1.2) an assertion message.  <a href="#a78f145ac781484a946990dd90b49021c">More...</a><br /></td></tr>
<tr class="separator:a78f145ac781484a946990dd90b49021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deb2ca4e3ab224ed290c0592f4ac9da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a3deb2ca4e3ab224ed290c0592f4ac9da">last_assert_x</a>(test,  float_value)&#160;&#160;&#160;<a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a>(test, 0, float_value)</td></tr>
<tr class="memdesc:a3deb2ca4e3ab224ed290c0592f4ac9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value 0 and float_value, and print (if at least OpenCL 1.2) an assertion message.  <a href="#a3deb2ca4e3ab224ed290c0592f4ac9da">More...</a><br /></td></tr>
<tr class="separator:a3deb2ca4e3ab224ed290c0592f4ac9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab4d55e408c04ee05fcd356eda7de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a>(test,  integer_value,  float_value)</td></tr>
<tr class="memdesc:a48ab4d55e408c04ee05fcd356eda7de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value integer_value and float_value, and print (if at least OpenCL 1.2) an assertion message.  <a href="#a48ab4d55e408c04ee05fcd356eda7de1">More...</a><br /></td></tr>
<tr class="separator:a48ab4d55e408c04ee05fcd356eda7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad727f5ac3abe6ad1a2b01c0ad16339e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#aad727f5ac3abe6ad1a2b01c0ad16339e">last_assert_r</a>(test)</td></tr>
<tr class="memdesc:aad727f5ac3abe6ad1a2b01c0ad16339e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a40e7bafe3d298672a0784f1c28b75deb" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert()</a> but if assertion failed then return.  <a href="#aad727f5ac3abe6ad1a2b01c0ad16339e">More...</a><br /></td></tr>
<tr class="separator:aad727f5ac3abe6ad1a2b01c0ad16339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d02aeefec6fc40f4a3cf4a14d01bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#ae9d02aeefec6fc40f4a3cf4a14d01bd5">last_assert_n_r</a>(test,  integer_value)</td></tr>
<tr class="memdesc:ae9d02aeefec6fc40f4a3cf4a14d01bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a78f145ac781484a946990dd90b49021c" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_n()</a> but if assertion failed then return.  <a href="#ae9d02aeefec6fc40f4a3cf4a14d01bd5">More...</a><br /></td></tr>
<tr class="separator:ae9d02aeefec6fc40f4a3cf4a14d01bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2ad4a5e9ea8b148c51f04afeca3312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#adc2ad4a5e9ea8b148c51f04afeca3312">last_assert_x_r</a>(test,  float_value)</td></tr>
<tr class="memdesc:adc2ad4a5e9ea8b148c51f04afeca3312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a3deb2ca4e3ab224ed290c0592f4ac9da" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_x()</a> but if assertion failed then return.  <a href="#adc2ad4a5e9ea8b148c51f04afeca3312">More...</a><br /></td></tr>
<tr class="separator:adc2ad4a5e9ea8b148c51f04afeca3312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17997c8de037069f1b4e271c1ca960a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a17997c8de037069f1b4e271c1ca960a1">last_assert_n_x_r</a>(test,  integer_value,  float_value)</td></tr>
<tr class="memdesc:a17997c8de037069f1b4e271c1ca960a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_n_x()</a> but if assertion failed then return.  <a href="#a17997c8de037069f1b4e271c1ca960a1">More...</a><br /></td></tr>
<tr class="separator:a17997c8de037069f1b4e271c1ca960a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5cf97798af94c010e2ee8820dc413d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#afc5cf97798af94c010e2ee8820dc413d">last_assert_r0</a>(test)</td></tr>
<tr class="memdesc:afc5cf97798af94c010e2ee8820dc413d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a40e7bafe3d298672a0784f1c28b75deb" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert()</a> but if assertion failed then return 0.  <a href="#afc5cf97798af94c010e2ee8820dc413d">More...</a><br /></td></tr>
<tr class="separator:afc5cf97798af94c010e2ee8820dc413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ca1f1c777b4bb48a5af6d2ce88a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a7a3ca1f1c777b4bb48a5af6d2ce88a0d">last_assert_n_r0</a>(test,  integer_value)</td></tr>
<tr class="memdesc:a7a3ca1f1c777b4bb48a5af6d2ce88a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a78f145ac781484a946990dd90b49021c" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_n()</a> but if assertion failed then return 0.  <a href="#a7a3ca1f1c777b4bb48a5af6d2ce88a0d">More...</a><br /></td></tr>
<tr class="separator:a7a3ca1f1c777b4bb48a5af6d2ce88a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1532a8846884605a910d02d7b4c8a683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a1532a8846884605a910d02d7b4c8a683">last_assert_x_r0</a>(test,  float_value)</td></tr>
<tr class="memdesc:a1532a8846884605a910d02d7b4c8a683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a3deb2ca4e3ab224ed290c0592f4ac9da" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_x()</a> but if assertion failed then return 0.  <a href="#a1532a8846884605a910d02d7b4c8a683">More...</a><br /></td></tr>
<tr class="separator:a1532a8846884605a910d02d7b4c8a683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348b551420260fd6a778e2aeda68c163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a348b551420260fd6a778e2aeda68c163">last_assert_n_x_r0</a>(test,  integer_value,  float_value)</td></tr>
<tr class="memdesc:a348b551420260fd6a778e2aeda68c163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_n_x()</a> but if assertion failed then return 0.  <a href="#a348b551420260fd6a778e2aeda68c163">More...</a><br /></td></tr>
<tr class="separator:a348b551420260fd6a778e2aeda68c163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171fbe8afaf3fddd55349ff920d9f850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a171fbe8afaf3fddd55349ff920d9f850">ASSERT_CL_</a></td></tr>
<tr class="separator:a171fbe8afaf3fddd55349ff920d9f850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a113e68f782a27f8d53309aa4e22f55f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a113e68f782a27f8d53309aa4e22f55f4">assert_fct_</a> (const bool test, __constant char *const filename, const unsigned int line, __constant char *const assertion, const unsigned long integer_value, const float float_value, __global unsigned long *const assert_result, __global float *const assert_result_float)</td></tr>
<tr class="memdesc:a113e68f782a27f8d53309aa4e22f55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function called by all assert*() macros in debug mode.  <a href="#a113e68f782a27f8d53309aa4e22f55f4">More...</a><br /></td></tr>
<tr class="separator:a113e68f782a27f8d53309aa4e22f55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7613444f8bfb374a8a4bff36bbd2fea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8cl.html#a7613444f8bfb374a8a4bff36bbd2fea7">last_assert_fct_</a> (const bool test, __constant char *const filename, const unsigned int line, __constant char *const assertion, const unsigned long integer_value, const float float_value, __global unsigned long *const assert_result, __global float *const assert_result_float)</td></tr>
<tr class="memdesc:a7613444f8bfb374a8a4bff36bbd2fea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function called by all last_assert*() macros in debug mode. Similar to <a class="el" href="assert_8cl.html#a113e68f782a27f8d53309aa4e22f55f4" title="Generic function called by all assert*() macros in debug mode. ">assert_fct_()</a> but sets results transmit to the host for each assert that fails instead only the first.  <a href="#a7613444f8bfb374a8a4bff36bbd2fea7">More...</a><br /></td></tr>
<tr class="separator:a7613444f8bfb374a8a4bff36bbd2fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C-like assert alternative (because assert doesn't exist in OpenCL), with necessary helper macros to transmit information to the host. </p>
<p>If macro NDEBUG is defined or macro NASSERT is defined then these assert*() macros are simply ignored.</p>
<p>The behavior is similar of C assert but instead abort when an assertion failed a message is printed (if at least OpenCL 1.2) and two buffers are used to transmit the information of the first assertion failed to the host program.</p>
<p>See examples of use in <a class="el" href="example_8cl.html" title="Simple example of use of assert*() and PRINT*() macros. ">examples/kernel/example.cl</a></p>
<p>C assert documentation: <a href="https://en.cppreference.com/w/c/error/assert">https://en.cppreference.com/w/c/error/assert</a></p>
<p>Piece of assertOpenCL &mdash; GPLv3 &mdash; Copyright (C) 2018 Olivier Pirson &mdash; <a href="http://www.opimedia.be/">http://www.opimedia.be/</a> &mdash; September 16, 2018 </p>

<p class="definition">Definition in file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac88d9686b15e03eb62e2a66109845f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88d9686b15e03eb62e2a66109845f86">&#9670;&nbsp;</a></span>assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(test, 0, 0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value 0 and 0.0, and print (if at least OpenCL 1.2) an assertion message. </p>
<p>(If assertions are disabled then do nothing.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00162">162</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a171fbe8afaf3fddd55349ff920d9f850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171fbe8afaf3fddd55349ff920d9f850">&#9670;&nbsp;</a></span>ASSERT_CL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_CL_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00542">542</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a01f738a19ff4343894f53be09d9b8f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f738a19ff4343894f53be09d9b8f6d">&#9670;&nbsp;</a></span>ASSERT_DECLARE_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_DECLARE_PARAMS&#160;&#160;&#160;, <a class="el" href="assert_8cl.html#ab9afb1d7f92fe274f73818a4f3410a11">ASSERT_DECLARE_UNIQUE_PARAMS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare extra parameters in the signature (with other params) of kernel function or other functions that use assertions. </p>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00124">124</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="ab9afb1d7f92fe274f73818a4f3410a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9afb1d7f92fe274f73818a4f3410a11">&#9670;&nbsp;</a></span>ASSERT_DECLARE_UNIQUE_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_DECLARE_UNIQUE_PARAMS&#160;&#160;&#160;__global unsigned long* const assert_result_, __global float* const assert_result_float_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare extra parameters in the signature (without other params) of kernel function or other functions that use assertions. </p>
<p>assert_result_ is two int on 64 bits that will contain the line number and the integer value. assert_result_float_ is one float on 32 bits that will contain the floating value. </p>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00118">118</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a68fe48a4f9ec77a690728815bfe58136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fe48a4f9ec77a690728815bfe58136">&#9670;&nbsp;</a></span>assert_n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_n</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(test, integer_value, 0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value integer_value and 0.0, and print (if at least OpenCL 1.2) an assertion message. </p>
<p>(If assertions are disabled then do nothing.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00177">177</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a3a8919a01da231ab25fd028451dba47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8919a01da231ab25fd028451dba47f">&#9670;&nbsp;</a></span>assert_n_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_n_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{      \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(test, integer_value)) {       \</div><div class="line">      return;                                   \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a68fe48a4f9ec77a690728815bfe58136"><div class="ttname"><a href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a></div><div class="ttdeci">#define assert_n(test, integer_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00177">assert.cl:177</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_n()</a> but if assertion failed then return. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00239">239</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="ab329b761a399d9e7b3ddca9359b06f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab329b761a399d9e7b3ddca9359b06f62">&#9670;&nbsp;</a></span>assert_n_r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_n_r0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{     \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(test, integer_value)) {       \</div><div class="line">      return 0;                                 \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a68fe48a4f9ec77a690728815bfe58136"><div class="ttname"><a href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a></div><div class="ttdeci">#define assert_n(test, integer_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00177">assert.cl:177</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_n()</a> but if assertion failed then return 0. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00304">304</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="ac0513f31d915350dbcdbd4c84e04c6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0513f31d915350dbcdbd4c84e04c6de">&#9670;&nbsp;</a></span>assert_n_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_n_x</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="assert_8cl.html#a113e68f782a27f8d53309aa4e22f55f4">assert_fct_</a>(test, __FILE__, __LINE__, #test,          \</div><div class="line">              integer_value, float_value,               \</div><div class="line">              assert_result_, assert_result_float_)</div><div class="ttc" id="assert_8cl_html_a113e68f782a27f8d53309aa4e22f55f4"><div class="ttname"><a href="assert_8cl.html#a113e68f782a27f8d53309aa4e22f55f4">assert_fct_</a></div><div class="ttdeci">bool assert_fct_(const bool test, __constant char *const filename, const unsigned int line, __constant char *const assertion, const unsigned long integer_value, const float float_value, __global unsigned long *const assert_result, __global float *const assert_result_float)</div><div class="ttdoc">Generic function called by all assert*() macros in debug mode. </div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00569">assert.cl:569</a></div></div>
</div><!-- fragment -->
<p>If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value integer_value and float_value, and print (if at least OpenCL 1.2) an assertion message. </p>
<p>(If assertions are disabled then do nothing.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00208">208</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="ae50f2dbe975b2281a3223d63de95ce8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f2dbe975b2281a3223d63de95ce8b">&#9670;&nbsp;</a></span>assert_n_x_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_n_x_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{       \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(test, integer_value, float_value)) {        \</div><div class="line">      return;                                                   \</div><div class="line">    }                                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_ac0513f31d915350dbcdbd4c84e04c6de"><div class="ttname"><a href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a></div><div class="ttdeci">#define assert_n_x(test, integer_value, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00208">assert.cl:208</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_n_x()</a> but if assertion failed then return. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00272">272</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="ad4565853dd7b5bbf184075ae37cfcd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4565853dd7b5bbf184075ae37cfcd41">&#9670;&nbsp;</a></span>assert_n_x_r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_n_x_r0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{      \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(test, integer_value, float_value)) {        \</div><div class="line">      return 0;                                                 \</div><div class="line">    }                                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_ac0513f31d915350dbcdbd4c84e04c6de"><div class="ttname"><a href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a></div><div class="ttdeci">#define assert_n_x(test, integer_value, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00208">assert.cl:208</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_n_x()</a> but if assertion failed then return 0. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00337">337</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a2ea37d2f1fe4f207f95d47c79edcbee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea37d2f1fe4f207f95d47c79edcbee2">&#9670;&nbsp;</a></span>ASSERT_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PARAMS&#160;&#160;&#160;, <a class="el" href="assert_8cl.html#a8360749c68c1da4a82b1c3da4ee36b40">ASSERT_UNIQUE_PARAMS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit the extra parameters in the calling of a function with ASSERT_DECLARE_PARAM. </p>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00136">136</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a2f911d9db3464116a5296f227aa1fa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f911d9db3464116a5296f227aa1fa07">&#9670;&nbsp;</a></span>assert_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                       \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(test)) {                        \</div><div class="line">      return;                                   \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_ac88d9686b15e03eb62e2a66109845f86"><div class="ttname"><a href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a></div><div class="ttdeci">#define assert(test)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00162">assert.cl:162</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert()</a> but if assertion failed then return. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00223">223</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a2df75c1139690f7b214cc707da00304e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df75c1139690f7b214cc707da00304e">&#9670;&nbsp;</a></span>assert_r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_r0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                      \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(test)) {                        \</div><div class="line">      return 0;                                 \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_ac88d9686b15e03eb62e2a66109845f86"><div class="ttname"><a href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a></div><div class="ttdeci">#define assert(test)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00162">assert.cl:162</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert()</a> but if assertion failed then return 0. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00288">288</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a3ba5159a0d12b9df45e9831351892b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba5159a0d12b9df45e9831351892b7f">&#9670;&nbsp;</a></span>assert_reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_reset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                         \</div><div class="line">    assert_result_[0] = 0;                      \</div><div class="line">    assert_result_[1] = 0;                      \</div><div class="line">    assert_result_float_[0] = 0.0;              \</div><div class="line">    barrier(CLK_GLOBAL_MEM_FENCE);              \</div><div class="line">  }</div></div><!-- fragment -->
<p>Clear previous assertions setting. </p>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00142">142</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a8360749c68c1da4a82b1c3da4ee36b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8360749c68c1da4a82b1c3da4ee36b40">&#9670;&nbsp;</a></span>ASSERT_UNIQUE_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_UNIQUE_PARAMS&#160;&#160;&#160;assert_result_, assert_result_float_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit the extra parameters in the calling of a function with ASSERT_DECLARE_UNIQUE_PARAM. </p>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00130">130</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a317b828e45eeec494121ae4b64706fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317b828e45eeec494121ae4b64706fb1">&#9670;&nbsp;</a></span>assert_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_x</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(test, 0, float_value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value 0 and float_value, and print (if at least OpenCL 1.2) an assertion message. </p>
<p>(If assertions are disabled then do nothing.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00192">192</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="abd0258cdc2efcaef73137ab864571114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0258cdc2efcaef73137ab864571114">&#9670;&nbsp;</a></span>assert_x_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_x_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{        \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert_x</a>(test, float_value)) {         \</div><div class="line">      return;                                   \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a317b828e45eeec494121ae4b64706fb1"><div class="ttname"><a href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert_x</a></div><div class="ttdeci">#define assert_x(test, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00192">assert.cl:192</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_x()</a> but if assertion failed then return. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00255">255</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="aaa3933611874e331d0e9287cb508fded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3933611874e331d0e9287cb508fded">&#9670;&nbsp;</a></span>assert_x_r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_x_r0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{       \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert_x</a>(test, float_value)) {         \</div><div class="line">      return 0;                                 \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a317b828e45eeec494121ae4b64706fb1"><div class="ttname"><a href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert_x</a></div><div class="ttdeci">#define assert_x(test, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00192">assert.cl:192</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert_x()</a> but if assertion failed then return 0. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00320">320</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a40e7bafe3d298672a0784f1c28b75deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e7bafe3d298672a0784f1c28b75deb">&#9670;&nbsp;</a></span>last_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a>(test, 0, 0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value 0 and 0.0, and print (if at least OpenCL 1.2) an assertion message. </p>
<p>(If assertions are disabled then do nothing.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00356">356</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a78f145ac781484a946990dd90b49021c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f145ac781484a946990dd90b49021c">&#9670;&nbsp;</a></span>last_assert_n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_n</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a>(test, integer_value, 0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value integer_value and 0.0, and print (if at least OpenCL 1.2) an assertion message. </p>
<p>(If assertions are disabled then do nothing.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00371">371</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="ae9d02aeefec6fc40f4a3cf4a14d01bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d02aeefec6fc40f4a3cf4a14d01bd5">&#9670;&nbsp;</a></span>last_assert_n_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_n_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a78f145ac781484a946990dd90b49021c">last_assert_n</a>(test, integer_value)) {  \</div><div class="line">      return;                                   \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a78f145ac781484a946990dd90b49021c"><div class="ttname"><a href="assert_8cl.html#a78f145ac781484a946990dd90b49021c">last_assert_n</a></div><div class="ttdeci">#define last_assert_n(test, integer_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00371">assert.cl:371</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a78f145ac781484a946990dd90b49021c" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_n()</a> but if assertion failed then return. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00433">433</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a7a3ca1f1c777b4bb48a5af6d2ce88a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3ca1f1c777b4bb48a5af6d2ce88a0d">&#9670;&nbsp;</a></span>last_assert_n_r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_n_r0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{        \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a78f145ac781484a946990dd90b49021c">last_assert_n</a>(test, integer_value)) {          \</div><div class="line">      return 0;                                         \</div><div class="line">    }                                                   \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a78f145ac781484a946990dd90b49021c"><div class="ttname"><a href="assert_8cl.html#a78f145ac781484a946990dd90b49021c">last_assert_n</a></div><div class="ttdeci">#define last_assert_n(test, integer_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00371">assert.cl:371</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a78f145ac781484a946990dd90b49021c" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_n()</a> but if assertion failed then return 0. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00498">498</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a48ab4d55e408c04ee05fcd356eda7de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ab4d55e408c04ee05fcd356eda7de1">&#9670;&nbsp;</a></span>last_assert_n_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_n_x</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="assert_8cl.html#a7613444f8bfb374a8a4bff36bbd2fea7">last_assert_fct_</a>(test, __FILE__, __LINE__, #test,             \</div><div class="line">                   integer_value, float_value,                  \</div><div class="line">                   assert_result_, assert_result_float_)</div><div class="ttc" id="assert_8cl_html_a7613444f8bfb374a8a4bff36bbd2fea7"><div class="ttname"><a href="assert_8cl.html#a7613444f8bfb374a8a4bff36bbd2fea7">last_assert_fct_</a></div><div class="ttdeci">bool last_assert_fct_(const bool test, __constant char *const filename, const unsigned int line, __constant char *const assertion, const unsigned long integer_value, const float float_value, __global unsigned long *const assert_result, __global float *const assert_result_float)</div><div class="ttdoc">Generic function called by all last_assert*() macros in debug mode. Similar to assert_fct_() but sets...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00614">assert.cl:614</a></div></div>
</div><!-- fragment -->
<p>If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value integer_value and float_value, and print (if at least OpenCL 1.2) an assertion message. </p>
<p>(If assertions are disabled then do nothing.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00402">402</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a17997c8de037069f1b4e271c1ca960a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17997c8de037069f1b4e271c1ca960a1">&#9670;&nbsp;</a></span>last_assert_n_x_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_n_x_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{  \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a>(test, integer_value, float_value)) {   \</div><div class="line">      return;                                                   \</div><div class="line">    }                                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a48ab4d55e408c04ee05fcd356eda7de1"><div class="ttname"><a href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a></div><div class="ttdeci">#define last_assert_n_x(test, integer_value, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00402">assert.cl:402</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_n_x()</a> but if assertion failed then return. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00466">466</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a348b551420260fd6a778e2aeda68c163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348b551420260fd6a778e2aeda68c163">&#9670;&nbsp;</a></span>last_assert_n_x_r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_n_x_r0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">integer_value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a>(test, integer_value, float_value)) {   \</div><div class="line">      return 0;                                                 \</div><div class="line">    }                                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a48ab4d55e408c04ee05fcd356eda7de1"><div class="ttname"><a href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a></div><div class="ttdeci">#define last_assert_n_x(test, integer_value, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00402">assert.cl:402</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_n_x()</a> but if assertion failed then return 0. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">integer_value</td><td></td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00531">531</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="aad727f5ac3abe6ad1a2b01c0ad16339e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad727f5ac3abe6ad1a2b01c0ad16339e">&#9670;&nbsp;</a></span>last_assert_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                  \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a40e7bafe3d298672a0784f1c28b75deb">last_assert</a>(test)) {                   \</div><div class="line">      return;                                   \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a40e7bafe3d298672a0784f1c28b75deb"><div class="ttname"><a href="assert_8cl.html#a40e7bafe3d298672a0784f1c28b75deb">last_assert</a></div><div class="ttdeci">#define last_assert(test)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00356">assert.cl:356</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a40e7bafe3d298672a0784f1c28b75deb" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert()</a> but if assertion failed then return. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00417">417</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="afc5cf97798af94c010e2ee8820dc413d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5cf97798af94c010e2ee8820dc413d">&#9670;&nbsp;</a></span>last_assert_r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_r0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                 \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a40e7bafe3d298672a0784f1c28b75deb">last_assert</a>(test)) {                   \</div><div class="line">      return 0;                                 \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a40e7bafe3d298672a0784f1c28b75deb"><div class="ttname"><a href="assert_8cl.html#a40e7bafe3d298672a0784f1c28b75deb">last_assert</a></div><div class="ttdeci">#define last_assert(test)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00356">assert.cl:356</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a40e7bafe3d298672a0784f1c28b75deb" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert()</a> but if assertion failed then return 0. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00482">482</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a3deb2ca4e3ab224ed290c0592f4ac9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3deb2ca4e3ab224ed290c0592f4ac9da">&#9670;&nbsp;</a></span>last_assert_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_x</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a>(test, 0, float_value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_float with value 0 and float_value, and print (if at least OpenCL 1.2) an assertion message. </p>
<p>(If assertions are disabled then do nothing.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00386">386</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="adc2ad4a5e9ea8b148c51f04afeca3312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2ad4a5e9ea8b148c51f04afeca3312">&#9670;&nbsp;</a></span>last_assert_x_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_x_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{   \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a3deb2ca4e3ab224ed290c0592f4ac9da">last_assert_x</a>(test, float_value)) {    \</div><div class="line">      return;                                   \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a3deb2ca4e3ab224ed290c0592f4ac9da"><div class="ttname"><a href="assert_8cl.html#a3deb2ca4e3ab224ed290c0592f4ac9da">last_assert_x</a></div><div class="ttdeci">#define last_assert_x(test, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00386">assert.cl:386</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a3deb2ca4e3ab224ed290c0592f4ac9da" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_x()</a> but if assertion failed then return. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00449">449</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a1532a8846884605a910d02d7b4c8a683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1532a8846884605a910d02d7b4c8a683">&#9670;&nbsp;</a></span>last_assert_x_r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define last_assert_x_r0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">float_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{  \</div><div class="line">    if (!<a class="code" href="assert_8cl.html#a3deb2ca4e3ab224ed290c0592f4ac9da">last_assert_x</a>(test, float_value)) {    \</div><div class="line">      return 0;                                 \</div><div class="line">    }                                           \</div><div class="line">  }</div><div class="ttc" id="assert_8cl_html_a3deb2ca4e3ab224ed290c0592f4ac9da"><div class="ttname"><a href="assert_8cl.html#a3deb2ca4e3ab224ed290c0592f4ac9da">last_assert_x</a></div><div class="ttdeci">#define last_assert_x(test, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00386">assert.cl:386</a></div></div>
</div><!-- fragment -->
<p>Like <a class="el" href="assert_8cl.html#a3deb2ca4e3ab224ed290c0592f4ac9da" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">last_assert_x()</a> but if assertion failed then return 0. </p>
<p>Be careful if you have some barriers: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">float_value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00514">514</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a113e68f782a27f8d53309aa4e22f55f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113e68f782a27f8d53309aa4e22f55f4">&#9670;&nbsp;</a></span>assert_fct_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assert_fct_ </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__constant char *const&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__constant char *const&#160;</td>
          <td class="paramname"><em>assertion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>integer_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>float_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global unsigned long *const&#160;</td>
          <td class="paramname"><em>assert_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *const&#160;</td>
          <td class="paramname"><em>assert_result_float</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function called by all assert*() macros in debug mode. </p>
<p>If test is true then do nothing and return true. Else init (if they are still null) assert_result and assert_result_float, print (if at least OpenCL 1.2) an assertion message and return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">filename</td><td>the filename of the OpenCL file </td></tr>
    <tr><td class="paramname">line</td><td>the line number of the assertion in filename to store in assert_result[0] </td></tr>
    <tr><td class="paramname">assertion</td><td>the string representation of the assertion checked </td></tr>
    <tr><td class="paramname">integer_value</td><td>a integer value to store in assert_result[1] </td></tr>
    <tr><td class="paramname">float_value</td><td>a float value to store in assert_result_float[0] </td></tr>
    <tr><td class="paramname">assert_result</td><td></td></tr>
    <tr><td class="paramname">assert_result_float</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>test </dd></dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00569">569</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
<a id="a7613444f8bfb374a8a4bff36bbd2fea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7613444f8bfb374a8a4bff36bbd2fea7">&#9670;&nbsp;</a></span>last_assert_fct_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool last_assert_fct_ </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__constant char *const&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__constant char *const&#160;</td>
          <td class="paramname"><em>assertion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>integer_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>float_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global unsigned long *const&#160;</td>
          <td class="paramname"><em>assert_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *const&#160;</td>
          <td class="paramname"><em>assert_result_float</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function called by all last_assert*() macros in debug mode. Similar to <a class="el" href="assert_8cl.html#a113e68f782a27f8d53309aa4e22f55f4" title="Generic function called by all assert*() macros in debug mode. ">assert_fct_()</a> but sets results transmit to the host for each assert that fails instead only the first. </p>
<p>If test is true then do nothing and return true. Else set assert_result and assert_result_float, print (if at least OpenCL 1.2) an assertion message and return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the result of the assertion </td></tr>
    <tr><td class="paramname">filename</td><td>the filename of the OpenCL file </td></tr>
    <tr><td class="paramname">line</td><td>the line number of the assertion in filename to store in assert_result[0] </td></tr>
    <tr><td class="paramname">assertion</td><td>the string representation of the assertion checked </td></tr>
    <tr><td class="paramname">integer_value</td><td>a integer value to store in assert_result[1] </td></tr>
    <tr><td class="paramname">float_value</td><td>a float value to store in assert_result_float[0] </td></tr>
    <tr><td class="paramname">assert_result</td><td></td></tr>
    <tr><td class="paramname">assert_result_float</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>test </dd></dl>

<p class="definition">Definition at line <a class="el" href="assert_8cl_source.html#l00614">614</a> of file <a class="el" href="assert_8cl_source.html">assert.cl</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
