<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: Example Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classExample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Java example to show how run a kernel with assert*() and PRINT*() macros and test them.  
 <a href="classExample.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7527053dd8d216751f2d73998c6b0134"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#a7527053dd8d216751f2d73998c6b0134">main</a> (String[] args)  throws Exception </td></tr>
<tr class="memdesc:a7527053dd8d216751f2d73998c6b0134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional parameter &ndash;device platform:device and run the kernel ../kernel/example.cl .  <a href="#a7527053dd8d216751f2d73998c6b0134">More...</a><br /></td></tr>
<tr class="separator:a7527053dd8d216751f2d73998c6b0134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:ac8979811a99e68966621d27ed2f641d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#ac8979811a99e68966621d27ed2f641d7">[static initializer]</a></td></tr>
<tr class="separator:ac8979811a99e68966621d27ed2f641d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8979811a99e68966621d27ed2f641d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#ac8979811a99e68966621d27ed2f641d7">[static initializer]</a></td></tr>
<tr class="separator:ac8979811a99e68966621d27ed2f641d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135dbd983d5940e88096c98d1d81da3"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#ad135dbd983d5940e88096c98d1d81da3">fileToString</a> (final String filename)  throws Exception </td></tr>
<tr class="memdesc:ad135dbd983d5940e88096c98d1d81da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the file and return its content to a string. If failed then throw an exception.  <a href="#ad135dbd983d5940e88096c98d1d81da3">More...</a><br /></td></tr>
<tr class="separator:ad135dbd983d5940e88096c98d1d81da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b366b75815482aee447e205f09b25"><td class="memItemLeft" align="right" valign="top">static cl_device_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#aab3b366b75815482aee447e205f09b25">getDeviceId</a> (int platformI, int deviceI)  throws Exception </td></tr>
<tr class="memdesc:aab3b366b75815482aee447e205f09b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the given id device of the given platform OpenCL, or exit if doesn't exists.  <a href="#aab3b366b75815482aee447e205f09b25">More...</a><br /></td></tr>
<tr class="separator:aab3b366b75815482aee447e205f09b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e3fa8d2f2573dad09f7e18f5fbbdf"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#a175e3fa8d2f2573dad09f7e18f5fbbdf">getDeviceInfoString</a> (cl_device_id deviceId, int paramName)</td></tr>
<tr class="memdesc:a175e3fa8d2f2573dad09f7e18f5fbbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string corresponding to device info parameter.  <a href="#a175e3fa8d2f2573dad09f7e18f5fbbdf">More...</a><br /></td></tr>
<tr class="separator:a175e3fa8d2f2573dad09f7e18f5fbbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe0b4c09cf691385aeda6baadc04092"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#a0fe0b4c09cf691385aeda6baadc04092">runExample</a> (int nbWorkGroup, int nbWorkItemsByWorkGroup, cl_device_id deviceId, boolean debug)  throws Exception </td></tr>
<tr class="memdesc:a0fe0b4c09cf691385aeda6baadc04092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the kernel ../kernel/example.cl.  <a href="#a0fe0b4c09cf691385aeda6baadc04092">More...</a><br /></td></tr>
<tr class="separator:a0fe0b4c09cf691385aeda6baadc04092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10f75bb39572098aa439bc82bd078e2"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#ac10f75bb39572098aa439bc82bd078e2">uint32</a> (int n)</td></tr>
<tr class="memdesc:ac10f75bb39572098aa439bc82bd078e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return in a long the value of n considered as an unsigned integer on 32 bits.  <a href="#ac10f75bb39572098aa439bc82bd078e2">More...</a><br /></td></tr>
<tr class="separator:ac10f75bb39572098aa439bc82bd078e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65687bbd5c7d2480b90410ae0c8eb1"><td class="memItemLeft" align="right" valign="top">static BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#add65687bbd5c7d2480b90410ae0c8eb1">uint64</a> (long n)</td></tr>
<tr class="memdesc:add65687bbd5c7d2480b90410ae0c8eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return in a BigInteger the value of n considered as an unsigned integer on 64 bits.  <a href="#add65687bbd5c7d2480b90410ae0c8eb1">More...</a><br /></td></tr>
<tr class="separator:add65687bbd5c7d2480b90410ae0c8eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:af83b8aea4cb2228115c2c37c3d7abb8e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#af83b8aea4cb2228115c2c37c3d7abb8e">FLOAT_FIELD_SIZE</a> = 4</td></tr>
<tr class="memdesc:af83b8aea4cb2228115c2c37c3d7abb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes for the float type.  <a href="#af83b8aea4cb2228115c2c37c3d7abb8e">More...</a><br /></td></tr>
<tr class="separator:af83b8aea4cb2228115c2c37c3d7abb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cc8e6a8de2e0a0117d701007e521de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#a29cc8e6a8de2e0a0117d701007e521de">INT_FIELD_SIZE</a> = 4</td></tr>
<tr class="memdesc:a29cc8e6a8de2e0a0117d701007e521de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes for the int type.  <a href="#a29cc8e6a8de2e0a0117d701007e521de">More...</a><br /></td></tr>
<tr class="separator:a29cc8e6a8de2e0a0117d701007e521de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee70fb8911c6e5233c00ed7136a553d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#a6ee70fb8911c6e5233c00ed7136a553d">LONG_FIELD_SIZE</a> = 8</td></tr>
<tr class="memdesc:a6ee70fb8911c6e5233c00ed7136a553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes for the long type.  <a href="#a6ee70fb8911c6e5233c00ed7136a553d">More...</a><br /></td></tr>
<tr class="separator:a6ee70fb8911c6e5233c00ed7136a553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a53868f9ea571a7d31faf11121b13583b"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExample.html#a53868f9ea571a7d31faf11121b13583b">assertsEnabled</a> = false</td></tr>
<tr class="memdesc:a53868f9ea571a7d31faf11121b13583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True iff assertions are enabled.  <a href="#a53868f9ea571a7d31faf11121b13583b">More...</a><br /></td></tr>
<tr class="separator:a53868f9ea571a7d31faf11121b13583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Java example to show how run a kernel with assert*() and PRINT*() macros and test them. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00030">30</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8979811a99e68966621d27ed2f641d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8979811a99e68966621d27ed2f641d7">&#9670;&nbsp;</a></span>[static initializer]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Example.[static initializer] </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8979811a99e68966621d27ed2f641d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8979811a99e68966621d27ed2f641d7">&#9670;&nbsp;</a></span>[static initializer]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Example.[static initializer] </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad135dbd983d5940e88096c98d1d81da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad135dbd983d5940e88096c98d1d81da3">&#9670;&nbsp;</a></span>fileToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Example.fileToString </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the file and return its content to a string. If failed then throw an exception. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00068">68</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<a id="aab3b366b75815482aee447e205f09b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3b366b75815482aee447e205f09b25">&#9670;&nbsp;</a></span>getDeviceId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cl_device_id Example.getDeviceId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>platformI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the given id device of the given platform OpenCL, or exit if doesn't exists. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00078">78</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<a id="a175e3fa8d2f2573dad09f7e18f5fbbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175e3fa8d2f2573dad09f7e18f5fbbdf">&#9670;&nbsp;</a></span>getDeviceInfoString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Example.getDeviceInfoString </td>
          <td>(</td>
          <td class="paramtype">cl_device_id&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string corresponding to device info parameter. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00125">125</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<a id="a7527053dd8d216751f2d73998c6b0134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7527053dd8d216751f2d73998c6b0134">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Example.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the optional parameter &ndash;device platform:device and run the kernel ../kernel/example.cl . </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00314">314</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<a id="a0fe0b4c09cf691385aeda6baadc04092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe0b4c09cf691385aeda6baadc04092">&#9670;&nbsp;</a></span>runExample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Example.runExample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbWorkGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbWorkItemsByWorkGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_device_id&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the kernel ../kernel/example.cl. </p>
<p>If debug then run the kernel in debug mode, else run the kernel with the macro NDEBUG defined. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00147">147</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<a id="ac10f75bb39572098aa439bc82bd078e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10f75bb39572098aa439bc82bd078e2">&#9670;&nbsp;</a></span>uint32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long Example.uint32 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return in a long the value of n considered as an unsigned integer on 32 bits. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00289">289</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<a id="add65687bbd5c7d2480b90410ae0c8eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add65687bbd5c7d2480b90410ae0c8eb1">&#9670;&nbsp;</a></span>uint64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BigInteger Example.uint64 </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return in a BigInteger the value of n considered as an unsigned integer on 64 bits. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00299">299</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53868f9ea571a7d31faf11121b13583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53868f9ea571a7d31faf11121b13583b">&#9670;&nbsp;</a></span>assertsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Example.assertsEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True iff assertions are enabled. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00056">56</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<a id="af83b8aea4cb2228115c2c37c3d7abb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83b8aea4cb2228115c2c37c3d7abb8e">&#9670;&nbsp;</a></span>FLOAT_FIELD_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Example.FLOAT_FIELD_SIZE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of bytes for the float type. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00033">33</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<a id="a29cc8e6a8de2e0a0117d701007e521de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cc8e6a8de2e0a0117d701007e521de">&#9670;&nbsp;</a></span>INT_FIELD_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Example.INT_FIELD_SIZE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of bytes for the int type. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00036">36</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<a id="a6ee70fb8911c6e5233c00ed7136a553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee70fb8911c6e5233c00ed7136a553d">&#9670;&nbsp;</a></span>LONG_FIELD_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Example.LONG_FIELD_SIZE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of bytes for the long type. </p>

<p class="definition">Definition at line <a class="el" href="Example_8java_source.html#l00039">39</a> of file <a class="el" href="Example_8java_source.html">Example.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>examples/Java/<a class="el" href="Example_8java_source.html">Example.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
