<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: examples/Java/Example.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_25dc7f8ef8363cb15a6591bdb576230f.html">Java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Example_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- coding: latin-1 -*- */</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file examples/Java/Example.java</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Simple Java (at least since Java 1.8) example</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * to show how run a kernel with assert*() and PRINT*() macros</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and test them.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Piece of assertOpenCL</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * --- GPLv3 --- Copyright (C) 2018 Olivier Pirson</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * --- http://www.opimedia.be/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * --- September 19, 2018</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.math.BigInteger;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.jocl.CL.*;  <span class="comment">// http://www.jocl.org/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.jocl.*;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Simple Java example to show how run a kernel with assert*() and PRINT*() macros</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * and test them.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classExample.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classExample.html">Example</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /** \brief Number of bytes for the float type. */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classExample.html#af83b8aea4cb2228115c2c37c3d7abb8e">   33</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classExample.html#af83b8aea4cb2228115c2c37c3d7abb8e">FLOAT_FIELD_SIZE</a> = 4;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /** \brief Number of bytes for the int type. */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classExample.html#a29cc8e6a8de2e0a0117d701007e521de">   36</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classExample.html#a29cc8e6a8de2e0a0117d701007e521de">INT_FIELD_SIZE</a> = 4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /** \brief Number of bytes for the long type. */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classExample.html#a6ee70fb8911c6e5233c00ed7136a553d">   39</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classExample.html#a6ee70fb8911c6e5233c00ed7136a553d">LONG_FIELD_SIZE</a> = 8;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a> Float.BYTES == <a class="code" href="classExample.html#af83b8aea4cb2228115c2c37c3d7abb8e">FLOAT_FIELD_SIZE</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a> Integer.BYTES == <a class="code" href="classExample.html#a29cc8e6a8de2e0a0117d701007e521de">INT_FIELD_SIZE</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a> Long.BYTES == <a class="code" href="classExample.html#a6ee70fb8911c6e5233c00ed7136a553d">LONG_FIELD_SIZE</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a> Sizeof.cl_float == <a class="code" href="classExample.html#af83b8aea4cb2228115c2c37c3d7abb8e">FLOAT_FIELD_SIZE</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a> Sizeof.cl_int == <a class="code" href="classExample.html#a29cc8e6a8de2e0a0117d701007e521de">INT_FIELD_SIZE</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a> Sizeof.cl_long == <a class="code" href="classExample.html#a6ee70fb8911c6e5233c00ed7136a553d">LONG_FIELD_SIZE</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** \brief</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * True iff assertions are enabled.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classExample.html#a53868f9ea571a7d31faf11121b13583b">   56</a></span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classExample.html#a53868f9ea571a7d31faf11121b13583b">assertsEnabled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a> assertsEnabled = <span class="keyword">true</span>;  <span class="comment">// intentional side-effect</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /** \brief</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * Read the file and return its content to a string.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * If failed then throw an exception.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classExample.html#ad135dbd983d5940e88096c98d1d81da3">   68</a></span>&#160;  <span class="keyword">static</span> String <a class="code" href="classExample.html#ad135dbd983d5940e88096c98d1d81da3">fileToString</a>(<span class="keyword">final</span> String filename) <span class="keywordflow">throws</span> Exception {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> (<span class="stringliteral">&quot;#line 1 \&quot;&quot;</span> + filename + <span class="stringliteral">&quot;\&quot;\n&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            + <span class="keyword">new</span> String(Files.readAllBytes(Paths.get(filename))));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /** \brief</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   * Return the given id device of the given platform OpenCL,</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * or exit if doesn&#39;t exists.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classExample.html#aab3b366b75815482aee447e205f09b25">   78</a></span>&#160;  <span class="keyword">static</span> cl_device_id <a class="code" href="classExample.html#aab3b366b75815482aee447e205f09b25">getDeviceId</a>(<span class="keywordtype">int</span> platformI, <span class="keywordtype">int</span> deviceI) <span class="keywordflow">throws</span> Exception {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a> platformI &gt;= 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a> deviceI &gt;= 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Get number of platforms</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span>[] platformNbArray = <span class="keyword">new</span> <span class="keywordtype">int</span>[1];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    clGetPlatformIDs(0, null, platformNbArray);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span> platformNb = platformNbArray[0];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (platformI &gt;= platformNb) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Wrong platformI: &quot;</span> + platformI);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Get all platform ids</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">final</span> cl_platform_id[] platformIds = <span class="keyword">new</span> cl_platform_id[platformNb];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    clGetPlatformIDs(platformIds.length, platformIds, null);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// The wanted platform</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">final</span> cl_platform_id platformId = platformIds[platformI];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Get number of devices for the wanted platform</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span>[] deviceNbArray = <span class="keyword">new</span> <span class="keywordtype">int</span>[1];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    clGetDeviceIDs(platformId, CL_DEVICE_TYPE_ALL, 0, null, deviceNbArray);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span> deviceNb = deviceNbArray[0];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (deviceI &gt;= deviceNb) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Wrong deviceI: &quot;</span> + deviceI);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Get all device ids for the wanted platform</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">final</span> cl_device_id[] deviceIds = <span class="keyword">new</span> cl_device_id[deviceNb];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    clGetDeviceIDs(platformId, CL_DEVICE_TYPE_ALL, deviceNb, deviceIds, null);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// The wanted device</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> deviceIds[deviceI];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  /** \brief</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   * Return a string corresponding to device info parameter.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classExample.html#a175e3fa8d2f2573dad09f7e18f5fbbdf">  125</a></span>&#160;  <span class="keyword">static</span> String <a class="code" href="classExample.html#a175e3fa8d2f2573dad09f7e18f5fbbdf">getDeviceInfoString</a>(cl_device_id deviceId, <span class="keywordtype">int</span> paramName) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Get length of result</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">long</span>[] size = <span class="keyword">new</span> <span class="keywordtype">long</span>[1];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    clGetDeviceInfo(deviceId, paramName, 0, null, size);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Get the wanted string</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">final</span> byte[] buffer = <span class="keyword">new</span> byte[(int) size[0]];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    clGetDeviceInfo(deviceId, paramName, buffer.length, Pointer.to(buffer), null);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> String(buffer, 0, buffer.length - 1);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /** \brief</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   * Run the kernel ../kernel/example.cl.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * If debug</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   * then run the kernel in debug mode,</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * else run the kernel with the macro NDEBUG defined.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classExample.html#a0fe0b4c09cf691385aeda6baadc04092">  147</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classExample.html#a0fe0b4c09cf691385aeda6baadc04092">runExample</a>(<span class="keywordtype">int</span> nbWorkGroup, <span class="keywordtype">int</span> nbWorkItemsByWorkGroup,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                         cl_device_id deviceId, <span class="keywordtype">boolean</span> debug) <span class="keywordflow">throws</span> Exception {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Host buffer</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span>[] hOuts = <span class="keyword">new</span> <span class="keywordtype">int</span>[2];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span> hOutsByteSize = INT_FIELD_SIZE * 2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">long</span>[] hAsserts = {0, 0};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span> hAssertsByteSize = LONG_FIELD_SIZE * 2;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">float</span>[] hAssertFloat = {0};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span> hAssertFloatByteSize = <a class="code" href="classExample.html#af83b8aea4cb2228115c2c37c3d7abb8e">FLOAT_FIELD_SIZE</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// OpenCL context</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">final</span> cl_device_id[] devicesIds = <span class="keyword">new</span> cl_device_id[]{deviceId};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">final</span> cl_context context = clCreateContext(null, 1, devicesIds, null, null, null);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// OpenCL kernel</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    String options = <span class="stringliteral">&quot;-I../../OpenCL/&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      System.err.println(<span class="stringliteral">&quot;OpenCL in DEBUG mode!&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      System.err.flush();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      options += <span class="stringliteral">&quot; -DNDEBUG&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">final</span> String kernelFilename = <span class="stringliteral">&quot;../kernel/example.cl&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">final</span> String kernelSrc = <a class="code" href="classExample.html#ad135dbd983d5940e88096c98d1d81da3">fileToString</a>(kernelFilename);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">final</span> cl_program program = clCreateProgramWithSource(context,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                         1, <span class="keyword">new</span> String[]{kernelSrc},</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                         null, null);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    clBuildProgram(program, 1, devicesIds, options, null, null);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">final</span> cl_kernel kernel = clCreateKernel(program, <span class="stringliteral">&quot;example&quot;</span>, null);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// OpenCL queue</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">final</span> cl_command_queue queue = clCreateCommandQueue(context, deviceId,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                        CL_QUEUE_PROFILING_ENABLE, null);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// OpenCL buffers</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">final</span> cl_mem dOuts = clCreateBuffer(context, CL_MEM_WRITE_ONLY | CL_MEM_COPY_HOST_PTR,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                        hOutsByteSize, Pointer.to(hOuts), null);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cl_mem dAsserts = null;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    cl_mem dAssertFloat = null;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      dAsserts = clCreateBuffer(context, CL_MEM_READ_WRITE | CL_MEM_COPY_HOST_PTR,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                hAssertsByteSize, Pointer.to(hAsserts), null);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      dAssertFloat = clCreateBuffer(context, CL_MEM_READ_WRITE | CL_MEM_COPY_HOST_PTR,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                    hAssertFloatByteSize, Pointer.to(hAssertFloat), null);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Params: just two parameters for the example</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    clSetKernelArg(kernel, 0, Sizeof.cl_uint, Pointer.to(<span class="keyword">new</span> <span class="keywordtype">int</span>[]{666}));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    clSetKernelArg(kernel, 1, Sizeof.cl_mem, Pointer.to(dOuts));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (debug) {  <span class="comment">// extra parameters to receive assertion information</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">final</span> <span class="keywordtype">int</span> nbArgs = 2;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      clSetKernelArg(kernel, nbArgs, Sizeof.cl_mem, Pointer.to(dAsserts));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      clSetKernelArg(kernel, nbArgs + 1, Sizeof.cl_mem, Pointer.to(dAssertFloat));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Run</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span> globalSize = nbWorkItemsByWorkGroup * nbWorkGroup;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    System.out.println(<span class="stringliteral">&quot;===== run kernel =====&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    System.out.flush();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    clEnqueueNDRangeKernel(queue, kernel,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                           1,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                           null,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                           <span class="keyword">new</span> <span class="keywordtype">long</span>[]{globalSize},</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                           <span class="keyword">new</span> <span class="keywordtype">long</span>[]{nbWorkItemsByWorkGroup},</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                           0,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                           null,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                           null);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    clFinish(queue);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    clFlush(queue);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    System.out.flush();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    System.err.flush();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    System.out.println(<span class="stringliteral">&quot;===== end kernel =====&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    System.out.flush();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Results</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    clEnqueueReadBuffer(queue, dOuts, CL_TRUE, 0,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        hOutsByteSize, Pointer.to(hOuts), 0, null, null);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      clEnqueueReadBuffer(queue, dAsserts, CL_TRUE, 0,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                          hAssertsByteSize, Pointer.to(hAsserts), 0, null, null);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      clEnqueueReadBuffer(queue, dAssertFloat, CL_TRUE, 0,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                          hAssertFloatByteSize, Pointer.to(hAssertFloat), 0, null, null);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keyword">final</span> <span class="keywordtype">long</span> line = hAsserts[0];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span> (line != 0) {  <span class="comment">// there had (at least) an assertion</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">final</span> BigInteger uint64Value = <a class="code" href="classExample.html#add65687bbd5c7d2480b90410ae0c8eb1">uint64</a>(hAsserts[1]);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">long</span> sint64Value = hAsserts[1];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">float</span> floatValue = hAssertFloat[0];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        System.err.println(String.format(<span class="stringliteral">&quot;%s:%d\tAssertion failed | Maybe\t%s\t%d | Maybe\t%f&quot;</span>,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                         kernelFilename, line,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                         uint64Value, sint64Value, floatValue));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">          Maybe incoherent assert information because the parallel execution of work items.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">          But each element of these information concern assertion(s) that failed.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        System.err.flush();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    System.out.println(String.format(<span class="stringliteral">&quot;Results: (%d, %d)&quot;</span>, hOuts[0], hOuts[1]));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// Free OpenCL resources</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    clReleaseMemObject(dOuts);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      clReleaseMemObject(dAsserts);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      clReleaseMemObject(dAssertFloat);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    clReleaseCommandQueue(queue);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    clReleaseProgram(program);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    clReleaseKernel(kernel);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    clReleaseContext(context);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  /** \brief</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">   * Return in a long the value of n considered as an unsigned integer on 32 bits.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classExample.html#ac10f75bb39572098aa439bc82bd078e2">  289</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classExample.html#ac10f75bb39572098aa439bc82bd078e2">uint32</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> (n &gt;= 0</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            ? n</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            : 4294967296L + n);  <span class="comment">// 2^32 + n</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">  /** \brief</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">   * Return in a BigInteger the value of n considered as an unsigned integer on 64 bits.</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classExample.html#add65687bbd5c7d2480b90410ae0c8eb1">  299</a></span>&#160;  <span class="keyword">static</span> BigInteger <a class="code" href="classExample.html#add65687bbd5c7d2480b90410ae0c8eb1">uint64</a>(<span class="keywordtype">long</span> n) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">final</span> Long longN = n;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">final</span> BigInteger bigN = <span class="keyword">new</span> BigInteger(longN.toString());</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> (n &gt;= 0</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            ? bigN</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            : <span class="keyword">new</span> BigInteger(<span class="stringliteral">&quot;18446744073709551616&quot;</span>).add(bigN));  <span class="comment">// 2^64 + n</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">  /** \brief</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">   * Get the optional parameter --device platform:device</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">   * and run the kernel ../kernel/example.cl .</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classExample.html#a7527053dd8d216751f2d73998c6b0134">  314</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classExample.html#a7527053dd8d216751f2d73998c6b0134">main</a>(String[] args) <span class="keywordflow">throws</span> Exception {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    CL.setExceptionsEnabled(<span class="keyword">true</span>);  <span class="comment">// enable exceptions when error with OpenCL</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">boolean</span> debug = <a class="code" href="classExample.html#a53868f9ea571a7d31faf11121b13583b">assertsEnabled</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">int</span> deviceI = 0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">int</span> platformI = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// Read parameters</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">while</span> (i &lt; args.length) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">final</span> String arg = args[i];</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (<span class="stringliteral">&quot;--debug&quot;</span>.equals(arg) || <span class="stringliteral">&quot;--ndebug&quot;</span>.equals(arg)) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          debug = <span class="stringliteral">&quot;--debug&quot;</span>.equals(arg);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;--device&quot;</span>.equals(arg)) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          ++i;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          <span class="keywordflow">if</span> (i &gt;= args.length) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Missing parameter&quot;</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;          }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          <span class="keyword">final</span> String[] bothI = args[i].split(<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;          platformI = Integer.parseInt(bothI[0]);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          <span class="keywordflow">if</span> (bothI.length &gt;= 2) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            deviceI = Integer.parseInt(bothI[1]);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          <span class="keywordflow">if</span> ((platformI &lt; 0) || (deviceI &lt; 0)) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Wrong parameter: &quot;</span> + args[i]);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        ++i;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// Get wanted device</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">final</span> cl_device_id deviceId = <a class="code" href="classExample.html#aab3b366b75815482aee447e205f09b25">getDeviceId</a>(platformI, deviceI);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// Get device name and print</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    System.out.println(String.format(<span class="stringliteral">&quot;Device %d:%d %s&quot;</span>,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                     platformI, deviceI,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                     <a class="code" href="classExample.html#a175e3fa8d2f2573dad09f7e18f5fbbdf">getDeviceInfoString</a>(deviceId, CL_DEVICE_NAME)));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    System.out.flush();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// Run</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classExample.html#a0fe0b4c09cf691385aeda6baadc04092">runExample</a>(3, 4, deviceId, debug);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="ttc" id="classExample_html_aab3b366b75815482aee447e205f09b25"><div class="ttname"><a href="classExample.html#aab3b366b75815482aee447e205f09b25">Example.getDeviceId</a></div><div class="ttdeci">static cl_device_id getDeviceId(int platformI, int deviceI)</div><div class="ttdoc">Return the given id device of the given platform OpenCL, or exit if doesn&amp;#39;t exists. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00078">Example.java:78</a></div></div>
<div class="ttc" id="classExample_html_a6ee70fb8911c6e5233c00ed7136a553d"><div class="ttname"><a href="classExample.html#a6ee70fb8911c6e5233c00ed7136a553d">Example.LONG_FIELD_SIZE</a></div><div class="ttdeci">static final int LONG_FIELD_SIZE</div><div class="ttdoc">Number of bytes for the long type. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00039">Example.java:39</a></div></div>
<div class="ttc" id="classExample_html_af83b8aea4cb2228115c2c37c3d7abb8e"><div class="ttname"><a href="classExample.html#af83b8aea4cb2228115c2c37c3d7abb8e">Example.FLOAT_FIELD_SIZE</a></div><div class="ttdeci">static final int FLOAT_FIELD_SIZE</div><div class="ttdoc">Number of bytes for the float type. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00033">Example.java:33</a></div></div>
<div class="ttc" id="classExample_html_a53868f9ea571a7d31faf11121b13583b"><div class="ttname"><a href="classExample.html#a53868f9ea571a7d31faf11121b13583b">Example.assertsEnabled</a></div><div class="ttdeci">static boolean assertsEnabled</div><div class="ttdoc">True iff assertions are enabled. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00056">Example.java:56</a></div></div>
<div class="ttc" id="classExample_html_ad135dbd983d5940e88096c98d1d81da3"><div class="ttname"><a href="classExample.html#ad135dbd983d5940e88096c98d1d81da3">Example.fileToString</a></div><div class="ttdeci">static String fileToString(final String filename)</div><div class="ttdoc">Read the file and return its content to a string. If failed then throw an exception. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00068">Example.java:68</a></div></div>
<div class="ttc" id="classExample_html_add65687bbd5c7d2480b90410ae0c8eb1"><div class="ttname"><a href="classExample.html#add65687bbd5c7d2480b90410ae0c8eb1">Example.uint64</a></div><div class="ttdeci">static BigInteger uint64(long n)</div><div class="ttdoc">Return in a BigInteger the value of n considered as an unsigned integer on 64 bits. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00299">Example.java:299</a></div></div>
<div class="ttc" id="classExample_html_a29cc8e6a8de2e0a0117d701007e521de"><div class="ttname"><a href="classExample.html#a29cc8e6a8de2e0a0117d701007e521de">Example.INT_FIELD_SIZE</a></div><div class="ttdeci">static final int INT_FIELD_SIZE</div><div class="ttdoc">Number of bytes for the int type. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00036">Example.java:36</a></div></div>
<div class="ttc" id="classExample_html_a175e3fa8d2f2573dad09f7e18f5fbbdf"><div class="ttname"><a href="classExample.html#a175e3fa8d2f2573dad09f7e18f5fbbdf">Example.getDeviceInfoString</a></div><div class="ttdeci">static String getDeviceInfoString(cl_device_id deviceId, int paramName)</div><div class="ttdoc">Return a string corresponding to device info parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00125">Example.java:125</a></div></div>
<div class="ttc" id="assert_8cl_html_ac88d9686b15e03eb62e2a66109845f86"><div class="ttname"><a href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a></div><div class="ttdeci">#define assert(test)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00162">assert.cl:162</a></div></div>
<div class="ttc" id="classExample_html_a0fe0b4c09cf691385aeda6baadc04092"><div class="ttname"><a href="classExample.html#a0fe0b4c09cf691385aeda6baadc04092">Example.runExample</a></div><div class="ttdeci">static void runExample(int nbWorkGroup, int nbWorkItemsByWorkGroup, cl_device_id deviceId, boolean debug)</div><div class="ttdoc">Run the kernel ../kernel/example.cl. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00147">Example.java:147</a></div></div>
<div class="ttc" id="classExample_html_ac10f75bb39572098aa439bc82bd078e2"><div class="ttname"><a href="classExample.html#ac10f75bb39572098aa439bc82bd078e2">Example.uint32</a></div><div class="ttdeci">static long uint32(int n)</div><div class="ttdoc">Return in a long the value of n considered as an unsigned integer on 32 bits. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00289">Example.java:289</a></div></div>
<div class="ttc" id="classExample_html_a7527053dd8d216751f2d73998c6b0134"><div class="ttname"><a href="classExample.html#a7527053dd8d216751f2d73998c6b0134">Example.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Get the optional parameter –device platform:device and run the kernel ../kernel/example.cl . </div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00314">Example.java:314</a></div></div>
<div class="ttc" id="classExample_html"><div class="ttname"><a href="classExample.html">Example</a></div><div class="ttdoc">Simple Java example to show how run a kernel with assert*() and PRINT*() macros and test them...</div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00030">Example.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
