<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: examples/kernel/example.cl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_87940ddbb3c0d974f3558b3bbbf8327c.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example.cl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example_8cl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- coding: latin-1 -*- */</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file examples/kernel/example.cl</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Simple example of use of assert*() and PRINT*() macros.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Piece of assertOpenCL</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * --- GPLv3 --- Copyright (C) 2018 Olivier Pirson</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * --- http://www.opimedia.be/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * --- September 19, 2018</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="assert_8cl.html">assert.cl</a>&quot;</span>  <span class="comment">// include assert* macros</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="print_8cl.html">print.cl</a>&quot;</span>   <span class="comment">// include PRINT* macros</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* ***********</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Functions *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Example of function without return value</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * that contains assertions.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="example_8cl.html#a26a902adbba0269cb7885584ed07d34b">   25</a></span>&#160;<a class="code" href="example_8cl.html#a26a902adbba0269cb7885584ed07d34b">foo</a>(<a class="code" href="assert_8cl.html#ab9afb1d7f92fe274f73818a4f3410a11">ASSERT_DECLARE_UNIQUE_PARAMS</a>) {  <span class="comment">// in debug mode add extra parameters</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(<span class="keyword">false</span>, -1, 0.5);                        <span class="comment">// check assertion and set if failed</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// This is the first assertion that it fails in this example.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="assert_8cl.html#ae50f2dbe975b2281a3223d63de95ce8b">assert_n_x_r</a>(get_global_id(0) == -1, 123, 124.0);  <span class="comment">// check assertion and set and return if failed</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// This assertion fails, but only printing,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// doesn&#39;t set values because there has already a previous assertion that has failed.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(<span class="keyword">false</span>, 123, 124.0);                     <span class="comment">// do nothing or never executed</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Example of function without return value</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * that contains assertions.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @param n</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="example_8cl.html#a2b73026ce3b779e20cab8dfad627f7ce">   44</a></span>&#160;<a class="code" href="example_8cl.html#a2b73026ce3b779e20cab8dfad627f7ce">foo2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n  <span class="comment">// be careful, do not add comma</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <a class="code" href="assert_8cl.html#a01f738a19ff4343894f53be09d9b8f6d">ASSERT_DECLARE_PARAMS</a>) {  <span class="comment">// in debug mode add extra parameters</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(n == 0);    <span class="comment">// check assertion</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="assert_8cl.html#a2f911d9db3464116a5296f227aa1fa07">assert_r</a>(n == 0);  <span class="comment">// check assertion and return if failed</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(n == 0);    <span class="comment">// do nothing or never executed</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Example of function with a return value</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * that contains assertions.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @param n</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @return n*2</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="example_8cl.html#a68a0cbf6143756f977034a89bb10d32f">   61</a></span>&#160;<a class="code" href="example_8cl.html#a68a0cbf6143756f977034a89bb10d32f">bar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n  <span class="comment">// be careful, do not add comma</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="assert_8cl.html#a01f738a19ff4343894f53be09d9b8f6d">ASSERT_DECLARE_PARAMS</a>) {  <span class="comment">// in debug mode add extra parameters</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="assert_8cl.html#a2df75c1139690f7b214cc707da00304e">assert_r0</a>(n == 0);  <span class="comment">// check assertion and return 0 if failed</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="assert_8cl.html#a2df75c1139690f7b214cc707da00304e">assert_r0</a>(n == 0);  <span class="comment">// do nothing or never executed</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> n * 2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* *****************</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * Kernel function *</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *******************/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Example of kernel function that contains assertions.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @param in</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @param outs</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;__kernel</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="example_8cl.html#a836ba9db2f6279bf91e24984c4ccf69d">   83</a></span>&#160;<a class="code" href="example_8cl.html#a836ba9db2f6279bf91e24984c4ccf69d">example</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        __global <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> outs  <span class="comment">// be careful, do not add comma</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="assert_8cl.html#a01f738a19ff4343894f53be09d9b8f6d">ASSERT_DECLARE_PARAMS</a>) {  <span class="comment">// in debug mode add extra parameters</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g_id = get_global_id(0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l_id = get_local_id(0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Printing example (probably mixed between all work items)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="print_8cl.html#abdeeb0136ed9b63c71303a03f4d78d1e">PRINT2</a>(<span class="stringliteral">&quot;global, local id: %u, %u\n&quot;</span>, g_id, l_id);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 1000000; ++i) {  <span class="comment">// artificial wait</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    barrier(CLK_GLOBAL_MEM_FENCE | CLK_LOCAL_MEM_FENCE);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Some assertion examples that succeed</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(in == 666);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(in == 666, 42);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert_x</a>(in == 666, 3.14);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(in == 666, 42, 3.14);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="assert_8cl.html#a2f911d9db3464116a5296f227aa1fa07">assert_r</a>(in == 666);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="assert_8cl.html#a3a8919a01da231ab25fd028451dba47f">assert_n_r</a>(in == 666, 42);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="assert_8cl.html#abd0258cdc2efcaef73137ab864571114">assert_x_r</a>(in == 666, 3.14);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="assert_8cl.html#ae50f2dbe975b2281a3223d63de95ce8b">assert_n_x_r</a>(in == 666, 42, 3.14);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) == 4, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) == 4, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (g_id == 0) {  <span class="comment">// only the first work item, to avoid mixed printing</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    outs[0] = in;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    outs[1] = 42;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Some printing examples</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="print_8cl.html#ae226b0d041466e8082813cc0acdd4ace">PRINT1</a>(<span class="stringliteral">&quot;in: %u\n&quot;</span>, in);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="print_8cl.html#ad5e36242f943d37ca6f511078104f1ff">PRINT</a>(<span class="stringliteral">&quot;PRINT message\n&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="print_8cl.html#ae226b0d041466e8082813cc0acdd4ace">PRINT1</a>(<span class="stringliteral">&quot;PRINT1 %u\n&quot;</span>, 42);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="print_8cl.html#abdeeb0136ed9b63c71303a03f4d78d1e">PRINT2</a>(<span class="stringliteral">&quot;PRINT2 %u %i\n&quot;</span>, 42, -1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="print_8cl.html#a9d2c570f198d84a721fbae10ec67cb77">PRINT3</a>(<span class="stringliteral">&quot;PRINT2 %u %i %f\n&quot;</span>, 42, -1, 3.14);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define NPRINT</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="print_8cl.html">print.cl</a>&quot;</span>   <span class="comment">// include again PRINT* macros, but with NPRINT defined</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// The following printing examples are disabled</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="print_8cl.html#ad5e36242f943d37ca6f511078104f1ff">PRINT</a>(<span class="stringliteral">&quot;PRINT message\n&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="print_8cl.html#ae226b0d041466e8082813cc0acdd4ace">PRINT1</a>(<span class="stringliteral">&quot;PRINT1 %u\n&quot;</span>, 42);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="print_8cl.html#abdeeb0136ed9b63c71303a03f4d78d1e">PRINT2</a>(<span class="stringliteral">&quot;PRINT2 %u %i\n&quot;</span>, 42, -1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="print_8cl.html#a9d2c570f198d84a721fbae10ec67cb77">PRINT3</a>(<span class="stringliteral">&quot;PRINT2 %u %i %f\n&quot;</span>, 42, -1, 3.14);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Call functions that contain assertions</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="example_8cl.html#a26a902adbba0269cb7885584ed07d34b">foo</a>(<a class="code" href="assert_8cl.html#a8360749c68c1da4a82b1c3da4ee36b40">ASSERT_UNIQUE_PARAMS</a>);  <span class="comment">// in debug mode transmits extra parameters</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="example_8cl.html#a2b73026ce3b779e20cab8dfad627f7ce">foo2</a>(42  <span class="comment">// be careful, do not add comma</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <a class="code" href="assert_8cl.html#a2ea37d2f1fe4f207f95d47c79edcbee2">ASSERT_PARAMS</a>);  <span class="comment">// in debug mode transmits extra parameters</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="example_8cl.html#a68a0cbf6143756f977034a89bb10d32f">bar</a>(42  <span class="comment">// be careful, do not add comma</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="assert_8cl.html#a2ea37d2f1fe4f207f95d47c79edcbee2">ASSERT_PARAMS</a>);  <span class="comment">// in debug mode transmits extra parameters</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Some assertions</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(in == 0);                 <span class="comment">// assertion failed</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(in == 0, 42);           <span class="comment">// assertion failed</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(in == 0, -42);          <span class="comment">// assertion failed</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert_x</a>(in == 0, 3.14);         <span class="comment">// assertion failed</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(in == 0, 666, 3.14);  <span class="comment">// assertion failed</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifndef NASSERT</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"># define NASSERT_NOT_DEFINED</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define NASSERT</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="assert_8cl.html">assert.cl</a>&quot;</span>   <span class="comment">// include again assert* macros, but with NASSERT defined</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(in == 0);                 <span class="comment">// assertion disabled</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(in == 0, 42);           <span class="comment">// assertion disabled</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(in == 0, -42);          <span class="comment">// assertion disabled</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert_x</a>(in == 0, 3.14);         <span class="comment">// assertion disabled</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(in == 0, 666, 3.14);  <span class="comment">// assertion disabled</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="assert_8cl.html#a2f911d9db3464116a5296f227aa1fa07">assert_r</a>(in == 0);                 <span class="comment">// assertion disabled</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="assert_8cl.html#a3a8919a01da231ab25fd028451dba47f">assert_n_r</a>(in == 0, 42);           <span class="comment">// assertion disabled</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="assert_8cl.html#a3a8919a01da231ab25fd028451dba47f">assert_n_r</a>(in == 0, -42);          <span class="comment">// assertion disabled</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="assert_8cl.html#abd0258cdc2efcaef73137ab864571114">assert_x_r</a>(in == 0, 3.14);         <span class="comment">// assertion disabled</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="assert_8cl.html#ae50f2dbe975b2281a3223d63de95ce8b">assert_n_x_r</a>(in == 0, 666, 3.14);  <span class="comment">// assertion disabled</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef NASSERT_NOT_DEFINED</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"># undef NASSERT</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="assert_8cl.html">assert.cl</a>&quot;</span>   <span class="comment">// include again assert* macros, but with NASSERT not defined</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(in == 0);                 <span class="comment">// assertion failed</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(in == 0, 42);           <span class="comment">// assertion failed</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a>(in == 0, -42);          <span class="comment">// assertion failed</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert_x</a>(in == 0, 3.14);         <span class="comment">// assertion failed</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a>(in == 0, 111, 1.23);  <span class="comment">// assertion failed</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a>(in == 0, -222, 2.34);  <span class="comment">// assertion failed and set new values</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="assert_8cl.html#a2f911d9db3464116a5296f227aa1fa07">assert_r</a>(in == 0);                 <span class="comment">// assertion failed and return</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="assert_8cl.html#a3a8919a01da231ab25fd028451dba47f">assert_n_r</a>(in == 0, 42);           <span class="comment">// do nothing or never executed</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="assert_8cl.html#a3a8919a01da231ab25fd028451dba47f">assert_n_r</a>(in == 0, -42);          <span class="comment">// do nothing or never executed</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="assert_8cl.html#abd0258cdc2efcaef73137ab864571114">assert_x_r</a>(in == 0, 3.14);         <span class="comment">// do nothing or never executed</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="assert_8cl.html#ae50f2dbe975b2281a3223d63de95ce8b">assert_n_x_r</a>(in == 0, 666, 3.14);  <span class="comment">// do nothing or never executed</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="ttc" id="print_8cl_html_abdeeb0136ed9b63c71303a03f4d78d1e"><div class="ttname"><a href="print_8cl.html#abdeeb0136ed9b63c71303a03f4d78d1e">PRINT2</a></div><div class="ttdeci">#define PRINT2(format, a, b)</div><div class="ttdoc">printf() function with 2 paramters. </div><div class="ttdef"><b>Definition:</b> <a href="print_8cl_source.html#l00083">print.cl:83</a></div></div>
<div class="ttc" id="assert_8cl_html_a317b828e45eeec494121ae4b64706fb1"><div class="ttname"><a href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert_x</a></div><div class="ttdeci">#define assert_x(test, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00192">assert.cl:192</a></div></div>
<div class="ttc" id="assert_8cl_html_a68fe48a4f9ec77a690728815bfe58136"><div class="ttname"><a href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert_n</a></div><div class="ttdeci">#define assert_n(test, integer_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00177">assert.cl:177</a></div></div>
<div class="ttc" id="example_8cl_html_a68a0cbf6143756f977034a89bb10d32f"><div class="ttname"><a href="example_8cl.html#a68a0cbf6143756f977034a89bb10d32f">bar</a></div><div class="ttdeci">unsigned int bar(unsigned int n ASSERT_DECLARE_PARAMS)</div><div class="ttdef"><b>Definition:</b> <a href="example_8cl_source.html#l00061">example.cl:61</a></div></div>
<div class="ttc" id="assert_8cl_html_ae50f2dbe975b2281a3223d63de95ce8b"><div class="ttname"><a href="assert_8cl.html#ae50f2dbe975b2281a3223d63de95ce8b">assert_n_x_r</a></div><div class="ttdeci">#define assert_n_x_r(test, integer_value, float_value)</div><div class="ttdoc">Like assert_n_x() but if assertion failed then return. </div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00272">assert.cl:272</a></div></div>
<div class="ttc" id="assert_8cl_html_a3a8919a01da231ab25fd028451dba47f"><div class="ttname"><a href="assert_8cl.html#a3a8919a01da231ab25fd028451dba47f">assert_n_r</a></div><div class="ttdeci">#define assert_n_r(test, integer_value)</div><div class="ttdoc">Like assert_n() but if assertion failed then return. </div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00239">assert.cl:239</a></div></div>
<div class="ttc" id="assert_8cl_html_a8360749c68c1da4a82b1c3da4ee36b40"><div class="ttname"><a href="assert_8cl.html#a8360749c68c1da4a82b1c3da4ee36b40">ASSERT_UNIQUE_PARAMS</a></div><div class="ttdeci">#define ASSERT_UNIQUE_PARAMS</div><div class="ttdoc">Transmit the extra parameters in the calling of a function with ASSERT_DECLARE_UNIQUE_PARAM. </div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00130">assert.cl:130</a></div></div>
<div class="ttc" id="example_8cl_html_a2b73026ce3b779e20cab8dfad627f7ce"><div class="ttname"><a href="example_8cl.html#a2b73026ce3b779e20cab8dfad627f7ce">foo2</a></div><div class="ttdeci">void foo2(unsigned int n ASSERT_DECLARE_PARAMS)</div><div class="ttdef"><b>Definition:</b> <a href="example_8cl_source.html#l00044">example.cl:44</a></div></div>
<div class="ttc" id="example_8cl_html_a26a902adbba0269cb7885584ed07d34b"><div class="ttname"><a href="example_8cl.html#a26a902adbba0269cb7885584ed07d34b">foo</a></div><div class="ttdeci">void foo(ASSERT_DECLARE_UNIQUE_PARAMS)</div><div class="ttdef"><b>Definition:</b> <a href="example_8cl_source.html#l00025">example.cl:25</a></div></div>
<div class="ttc" id="assert_8cl_html_a2ea37d2f1fe4f207f95d47c79edcbee2"><div class="ttname"><a href="assert_8cl.html#a2ea37d2f1fe4f207f95d47c79edcbee2">ASSERT_PARAMS</a></div><div class="ttdeci">#define ASSERT_PARAMS</div><div class="ttdoc">Transmit the extra parameters in the calling of a function with ASSERT_DECLARE_PARAM. </div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00136">assert.cl:136</a></div></div>
<div class="ttc" id="assert_8cl_html_a48ab4d55e408c04ee05fcd356eda7de1"><div class="ttname"><a href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">last_assert_n_x</a></div><div class="ttdeci">#define last_assert_n_x(test, integer_value, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00402">assert.cl:402</a></div></div>
<div class="ttc" id="assert_8cl_html_abd0258cdc2efcaef73137ab864571114"><div class="ttname"><a href="assert_8cl.html#abd0258cdc2efcaef73137ab864571114">assert_x_r</a></div><div class="ttdeci">#define assert_x_r(test, float_value)</div><div class="ttdoc">Like assert_x() but if assertion failed then return. </div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00255">assert.cl:255</a></div></div>
<div class="ttc" id="print_8cl_html"><div class="ttname"><a href="print_8cl.html">print.cl</a></div><div class="ttdoc">Helper macros to use printf() function during development when it is available (from OpenCL 1...</div></div>
<div class="ttc" id="assert_8cl_html_ac0513f31d915350dbcdbd4c84e04c6de"><div class="ttname"><a href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert_n_x</a></div><div class="ttdeci">#define assert_n_x(test, integer_value, float_value)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00208">assert.cl:208</a></div></div>
<div class="ttc" id="assert_8cl_html_ac88d9686b15e03eb62e2a66109845f86"><div class="ttname"><a href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a></div><div class="ttdeci">#define assert(test)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00162">assert.cl:162</a></div></div>
<div class="ttc" id="assert_8cl_html_a2f911d9db3464116a5296f227aa1fa07"><div class="ttname"><a href="assert_8cl.html#a2f911d9db3464116a5296f227aa1fa07">assert_r</a></div><div class="ttdeci">#define assert_r(test)</div><div class="ttdoc">Like assert() but if assertion failed then return. </div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00223">assert.cl:223</a></div></div>
<div class="ttc" id="print_8cl_html_ad5e36242f943d37ca6f511078104f1ff"><div class="ttname"><a href="print_8cl.html#ad5e36242f943d37ca6f511078104f1ff">PRINT</a></div><div class="ttdeci">#define PRINT(str)</div><div class="ttdoc">printf() function without paramters. </div><div class="ttdef"><b>Definition:</b> <a href="print_8cl_source.html#l00067">print.cl:67</a></div></div>
<div class="ttc" id="print_8cl_html_ae226b0d041466e8082813cc0acdd4ace"><div class="ttname"><a href="print_8cl.html#ae226b0d041466e8082813cc0acdd4ace">PRINT1</a></div><div class="ttdeci">#define PRINT1(format, a)</div><div class="ttdoc">printf() function with 1 paramter. </div><div class="ttdef"><b>Definition:</b> <a href="print_8cl_source.html#l00075">print.cl:75</a></div></div>
<div class="ttc" id="assert_8cl_html_a01f738a19ff4343894f53be09d9b8f6d"><div class="ttname"><a href="assert_8cl.html#a01f738a19ff4343894f53be09d9b8f6d">ASSERT_DECLARE_PARAMS</a></div><div class="ttdeci">#define ASSERT_DECLARE_PARAMS</div><div class="ttdoc">Declare extra parameters in the signature (with other params) of kernel function or other functions t...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00124">assert.cl:124</a></div></div>
<div class="ttc" id="assert_8cl_html_a2df75c1139690f7b214cc707da00304e"><div class="ttname"><a href="assert_8cl.html#a2df75c1139690f7b214cc707da00304e">assert_r0</a></div><div class="ttdeci">#define assert_r0(test)</div><div class="ttdoc">Like assert() but if assertion failed then return 0. </div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00288">assert.cl:288</a></div></div>
<div class="ttc" id="assert_8cl_html_ab9afb1d7f92fe274f73818a4f3410a11"><div class="ttname"><a href="assert_8cl.html#ab9afb1d7f92fe274f73818a4f3410a11">ASSERT_DECLARE_UNIQUE_PARAMS</a></div><div class="ttdeci">#define ASSERT_DECLARE_UNIQUE_PARAMS</div><div class="ttdoc">Declare extra parameters in the signature (without other params) of kernel function or other function...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00118">assert.cl:118</a></div></div>
<div class="ttc" id="print_8cl_html_a9d2c570f198d84a721fbae10ec67cb77"><div class="ttname"><a href="print_8cl.html#a9d2c570f198d84a721fbae10ec67cb77">PRINT3</a></div><div class="ttdeci">#define PRINT3(format, a, b, c)</div><div class="ttdoc">printf() function with 3 paramters. </div><div class="ttdef"><b>Definition:</b> <a href="print_8cl_source.html#l00091">print.cl:91</a></div></div>
<div class="ttc" id="assert_8cl_html"><div class="ttname"><a href="assert_8cl.html">assert.cl</a></div><div class="ttdoc">C-like assert alternative (because assert doesn&amp;#39;t exist in OpenCL), with necessary helper macros to t...</div></div>
<div class="ttc" id="example_8cl_html_a836ba9db2f6279bf91e24984c4ccf69d"><div class="ttname"><a href="example_8cl.html#a836ba9db2f6279bf91e24984c4ccf69d">example</a></div><div class="ttdeci">__kernel void example(const unsigned int in, __global unsigned int *const outs ASSERT_DECLARE_PARAMS)</div><div class="ttdef"><b>Definition:</b> <a href="example_8cl_source.html#l00083">example.cl:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
