<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: examples/C/example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_da7ee69c60c6cc261c862ec60d8c4bc7.html">C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple C example to show how run a kernel with assert*() and PRINT*() macros and test them.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="opencl__errors__map_8h_source.html">opencl_errors_map.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for example.c:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c__incl.png" border="0" usemap="#examples_2C_2example_8c" alt=""/></div>
<map name="examples_2C_2example_8c" id="examples_2C_2example_8c">
<area shape="rect" id="node2" href="opencl__errors__map_8h.html" title="List of all error codes and names extracted from /usr/include/CL/cl.h. " alt="" coords="13,80,159,107"/>
</map>
</div>
</div>
<p><a href="example_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__name__t.html">error_name_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39c6726b09083ada91dc186c2d7eeee0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a39c6726b09083ada91dc186c2d7eeee0">dirname_alloc</a> (const char *path)</td></tr>
<tr class="memdesc:a39c6726b09083ada91dc186c2d7eeee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory part of path in a (new allocated) string.  <a href="#a39c6726b09083ada91dc186c2d7eeee0">More...</a><br /></td></tr>
<tr class="separator:a39c6726b09083ada91dc186c2d7eeee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84964461e35736edf39e242432608ac7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a84964461e35736edf39e242432608ac7">error_name</a> (cl_int code)</td></tr>
<tr class="memdesc:a84964461e35736edf39e242432608ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error name corresponding to the error code.  <a href="#a84964461e35736edf39e242432608ac7">More...</a><br /></td></tr>
<tr class="separator:a84964461e35736edf39e242432608ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddcb1133afbddfb042b71c2d24eeac"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#acbddcb1133afbddfb042b71c2d24eeac">file_to_alloc_string</a> (const char *filename)</td></tr>
<tr class="memdesc:acbddcb1133afbddfb042b71c2d24eeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the file and return its content to a (new allocated) string. If failed then print a error message and exit.  <a href="#acbddcb1133afbddfb042b71c2d24eeac">More...</a><br /></td></tr>
<tr class="separator:acbddcb1133afbddfb042b71c2d24eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375f2809f0ac4ecca6fe2178de12df6b"><td class="memItemLeft" align="right" valign="top">cl_device_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a375f2809f0ac4ecca6fe2178de12df6b">get_device_id</a> (unsigned int platform_i, unsigned int device_i)</td></tr>
<tr class="memdesc:a375f2809f0ac4ecca6fe2178de12df6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the given id device of the given platform OpenCL, or exit if doesn't exists.  <a href="#a375f2809f0ac4ecca6fe2178de12df6b">More...</a><br /></td></tr>
<tr class="separator:a375f2809f0ac4ecca6fe2178de12df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f0aa4275bd902cbe4bfc73c0d444f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a5c5f0aa4275bd902cbe4bfc73c0d444f">get_device_info_alloc_string</a> (cl_device_id device_id, cl_device_info param_name)</td></tr>
<tr class="memdesc:a5c5f0aa4275bd902cbe4bfc73c0d444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a (new allocated) string corresponding to device info parameter.  <a href="#a5c5f0aa4275bd902cbe4bfc73c0d444f">More...</a><br /></td></tr>
<tr class="separator:a5c5f0aa4275bd902cbe4bfc73c0d444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba83cc7641dfff555e47d9550eaa57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a> (cl_int code, const char *message)</td></tr>
<tr class="memdesc:a18ba83cc7641dfff555e47d9550eaa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">If code != 0 then print an error message corresponding to the error code.  <a href="#a18ba83cc7641dfff555e47d9550eaa57">More...</a><br /></td></tr>
<tr class="separator:a18ba83cc7641dfff555e47d9550eaa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de4f4afa5f8fe2b02911f1eb95cb082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a6de4f4afa5f8fe2b02911f1eb95cb082">run_example</a> (unsigned int nb_work_group, unsigned int nb_work_items_by_work_group, cl_device_id device_id, bool debug, const char *path)</td></tr>
<tr class="memdesc:a6de4f4afa5f8fe2b02911f1eb95cb082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the kernel ../kernel/example.cl.  <a href="#a6de4f4afa5f8fe2b02911f1eb95cb082">More...</a><br /></td></tr>
<tr class="separator:a6de4f4afa5f8fe2b02911f1eb95cb082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814244b02f6701fd8ead246678bb3dae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a814244b02f6701fd8ead246678bb3dae">main</a> (int argc, const char *const argv[])</td></tr>
<tr class="memdesc:a814244b02f6701fd8ead246678bb3dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional parameter &ndash;device platform:device and run the kernel ../kernel/example.cl.  <a href="#a814244b02f6701fd8ead246678bb3dae">More...</a><br /></td></tr>
<tr class="separator:a814244b02f6701fd8ead246678bb3dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a422273a702fcda6ff8563d2d93baf222"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structerror__name__t.html">error_name_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a422273a702fcda6ff8563d2d93baf222">errors_map</a> [61]</td></tr>
<tr class="memdesc:a422273a702fcda6ff8563d2d93baf222"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all error codes and names extracted from /usr/include/CL/cl.h.  <a href="#a422273a702fcda6ff8563d2d93baf222">More...</a><br /></td></tr>
<tr class="separator:a422273a702fcda6ff8563d2d93baf222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd885dbd5d2b2b190fb6b9a11791fd65"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#afd885dbd5d2b2b190fb6b9a11791fd65">errors_map_size</a> = 61</td></tr>
<tr class="memdesc:afd885dbd5d2b2b190fb6b9a11791fd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in errors_map.  <a href="#afd885dbd5d2b2b190fb6b9a11791fd65">More...</a><br /></td></tr>
<tr class="separator:afd885dbd5d2b2b190fb6b9a11791fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple C example to show how run a kernel with assert*() and PRINT*() macros and test them. </p>
<p>Piece of assertOpenCL &mdash; GPLv3 &mdash; Copyright (C) 2018 Olivier Pirson &mdash; <a href="http://www.opimedia.be/">http://www.opimedia.be/</a> &mdash; September 19, 2018 </p>

<p class="definition">Definition in file <a class="el" href="example_8c_source.html">example.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39c6726b09083ada91dc186c2d7eeee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c6726b09083ada91dc186c2d7eeee0">&#9670;&nbsp;</a></span>dirname_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * dirname_alloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the directory part of path in a (new allocated) string. </p>

<p class="definition">Definition at line <a class="el" href="example_8c_source.html#l00127">127</a> of file <a class="el" href="example_8c_source.html">example.c</a>.</p>

</div>
</div>
<a id="a84964461e35736edf39e242432608ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84964461e35736edf39e242432608ac7">&#9670;&nbsp;</a></span>error_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string error_name </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the error name corresponding to the error code. </p>

<p class="definition">Definition at line <a class="el" href="example_8c_source.html#l00167">167</a> of file <a class="el" href="example_8c_source.html">example.c</a>.</p>

</div>
</div>
<a id="acbddcb1133afbddfb042b71c2d24eeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbddcb1133afbddfb042b71c2d24eeac">&#9670;&nbsp;</a></span>file_to_alloc_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * file_to_alloc_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the file and return its content to a (new allocated) string. If failed then print a error message and exit. </p>

<p class="definition">Definition at line <a class="el" href="example_8c_source.html#l00179">179</a> of file <a class="el" href="example_8c_source.html">example.c</a>.</p>

</div>
</div>
<a id="a375f2809f0ac4ecca6fe2178de12df6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375f2809f0ac4ecca6fe2178de12df6b">&#9670;&nbsp;</a></span>get_device_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_device_id get_device_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>platform_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>device_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the given id device of the given platform OpenCL, or exit if doesn't exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform_i</td><td></td></tr>
    <tr><td class="paramname">device_i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenCL device id </dd></dl>

<p class="definition">Definition at line <a class="el" href="example_8c_source.html#l00209">209</a> of file <a class="el" href="example_8c_source.html">example.c</a>.</p>

</div>
</div>
<a id="a5c5f0aa4275bd902cbe4bfc73c0d444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5f0aa4275bd902cbe4bfc73c0d444f">&#9670;&nbsp;</a></span>get_device_info_alloc_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * get_device_info_alloc_string </td>
          <td>(</td>
          <td class="paramtype">cl_device_id&#160;</td>
          <td class="paramname"><em>device_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_device_info&#160;</td>
          <td class="paramname"><em>param_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a (new allocated) string corresponding to device info parameter. </p>

<p class="definition">Definition at line <a class="el" href="example_8c_source.html#l00255">255</a> of file <a class="el" href="example_8c_source.html">example.c</a>.</p>

</div>
</div>
<a id="a814244b02f6701fd8ead246678bb3dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814244b02f6701fd8ead246678bb3dae">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the optional parameter &ndash;device platform:device and run the kernel ../kernel/example.cl. </p>

<p class="definition">Definition at line <a class="el" href="example_8c_source.html#l00486">486</a> of file <a class="el" href="example_8c_source.html">example.c</a>.</p>

</div>
</div>
<a id="a18ba83cc7641dfff555e47d9550eaa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba83cc7641dfff555e47d9550eaa57">&#9670;&nbsp;</a></span>print_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_error </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If code != 0 then print an error message corresponding to the error code. </p>

<p class="definition">Definition at line <a class="el" href="example_8c_source.html#l00274">274</a> of file <a class="el" href="example_8c_source.html">example.c</a>.</p>

</div>
</div>
<a id="a6de4f4afa5f8fe2b02911f1eb95cb082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de4f4afa5f8fe2b02911f1eb95cb082">&#9670;&nbsp;</a></span>run_example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_example </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_work_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_work_items_by_work_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_device_id&#160;</td>
          <td class="paramname"><em>device_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the kernel ../kernel/example.cl. </p>
<p>If debug then run the kernel in debug mode, else run the kernel with the macro NDEBUG defined. </p>

<p class="definition">Definition at line <a class="el" href="example_8c_source.html#l00288">288</a> of file <a class="el" href="example_8c_source.html">example.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a422273a702fcda6ff8563d2d93baf222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422273a702fcda6ff8563d2d93baf222">&#9670;&nbsp;</a></span>errors_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structerror__name__t.html">error_name_t</a> errors_map[61]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all error codes and names extracted from /usr/include/CL/cl.h. </p>

<p class="definition">Definition at line <a class="el" href="example_8c_source.html#l00043">43</a> of file <a class="el" href="example_8c_source.html">example.c</a>.</p>

</div>
</div>
<a id="afd885dbd5d2b2b190fb6b9a11791fd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd885dbd5d2b2b190fb6b9a11791fd65">&#9670;&nbsp;</a></span>errors_map_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int errors_map_size = 61</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements in errors_map. </p>

<p class="definition">Definition at line <a class="el" href="example_8c_source.html#l00051">51</a> of file <a class="el" href="example_8c_source.html">example.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
