<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: examples/C/example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_da7ee69c60c6cc261c862ec60d8c4bc7.html">C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- coding: latin-1 -*- */</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file examples/C/example.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Simple C example to show how run a kernel with assert*() and PRINT*() macros</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * and test them.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Piece of assertOpenCL</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * --- GPLv3 --- Copyright (C) 2018 Olivier Pirson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * --- http://www.opimedia.be/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * --- September 19, 2018</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// \cond</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// \endcond</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* ******</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Type *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ********/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structerror__name__t.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structerror__name__t.html#a5acec22b63c4d9fa24a6ed88522427d9">   30</a></span>&#160;  int32_t <a class="code" href="structerror__name__t.html#a5acec22b63c4d9fa24a6ed88522427d9">code</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structerror__name__t.html#af5d7c1a5828e1e4aadadfcd0d347ee0f">   31</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="structerror__name__t.html#af5d7c1a5828e1e4aadadfcd0d347ee0f">name</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structerror__name__t.html">error_name_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* ***********</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Constants *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * List of all error codes and names extracted from /usr/include/CL/cl.h</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="example_8c.html#a422273a702fcda6ff8563d2d93baf222">   43</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structerror__name__t.html">error_name_t</a> <a class="code" href="example_8c.html#a422273a702fcda6ff8563d2d93baf222">errors_map</a>[61] = {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="opencl__errors__map_8h.html">opencl_errors_map.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Number of elements in errors_map.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="example_8c.html#afd885dbd5d2b2b190fb6b9a11791fd65">   51</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="example_8c.html#afd885dbd5d2b2b190fb6b9a11791fd65">errors_map_size</a> = 61;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* ************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Prototypes *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> **************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Return the directory part of path in a (new allocated) string.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">char</span>*</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="example_8c.html#a39c6726b09083ada91dc186c2d7eeee0">dirname_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * Return the error name corresponding to the error code.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>*</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="example_8c.html#a84964461e35736edf39e242432608ac7">error_name</a>(cl_int code);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Read the file and return its content to a (new allocated) string.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * If failed then print a error message and exit.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">char</span>*</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="example_8c.html#acbddcb1133afbddfb042b71c2d24eeac">file_to_alloc_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Return the given id device of the given platform OpenCL,</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * or exit if doesn&#39;t exists.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param platform_i</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @param device_i</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @return OpenCL device id</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;cl_device_id</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="example_8c.html#a375f2809f0ac4ecca6fe2178de12df6b">get_device_id</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> platform_i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_i);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * Return a (new allocated) string corresponding to device info parameter.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">char</span>*</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="example_8c.html#a5c5f0aa4275bd902cbe4bfc73c0d444f">get_device_info_alloc_string</a>(cl_device_id device_id, cl_device_info param_name);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * If code != 0</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * then print an error message corresponding to the error code.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(cl_int code, <span class="keyword">const</span> <span class="keywordtype">char</span>* message);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * Run the kernel ../kernel/example.cl.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * If debug</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * then run the kernel in debug mode,</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * else run the kernel with the macro NDEBUG defined.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="example_8c.html#a6de4f4afa5f8fe2b02911f1eb95cb082">run_example</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_work_group, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_work_items_by_work_group,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            cl_device_id device_id, <span class="keywordtype">bool</span> debug, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* ***********</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * Functions *</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *************/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">char</span>*</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="example_8c.html#a39c6726b09083ada91dc186c2d7eeee0">  127</a></span>&#160;<a class="code" href="example_8c.html#a39c6726b09083ada91dc186c2d7eeee0">dirname_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> sep = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> size = strlen(path);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> ((size == 0) || (path[size - 1] == sep)) {  <span class="comment">// path is empty or a directory name</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">char</span>* part = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (size + 1));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    strcpy(part, path);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> part;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">else</span> {                                         <span class="comment">// path has the structure of a filename</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> found_sep = <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">size_t</span> j = size;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (j &gt; 0) {  <span class="comment">// search the last sep</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      --j;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (path[j] == sep) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        found_sep = <span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">char</span>* part = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (j + 1));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (found_sep) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      strncpy(part, path, j + 1);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      part[j + 1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      part[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> part;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>*</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="example_8c.html#a84964461e35736edf39e242432608ac7">  167</a></span>&#160;<a class="code" href="example_8c.html#a84964461e35736edf39e242432608ac7">error_name</a>(cl_int code) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="example_8c.html#afd885dbd5d2b2b190fb6b9a11791fd65">errors_map_size</a>; ++i) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (errors_map[i].code == code) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span> errors_map[i].<a class="code" href="structerror__name__t.html#af5d7c1a5828e1e4aadadfcd0d347ee0f">name</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;unknow&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">char</span>*</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="example_8c.html#acbddcb1133afbddfb042b71c2d24eeac">  179</a></span>&#160;<a class="code" href="example_8c.html#acbddcb1133afbddfb042b71c2d24eeac">file_to_alloc_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> first_prefix = <span class="stringliteral">&quot;#line 1 \&quot;&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> first_suffix = <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> first_size = strlen(first_prefix) + strlen(filename) + strlen(first_suffix);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  FILE* <span class="keyword">const</span> fin = fopen(filename, <span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  fseek(fin, 0l, SEEK_END);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> file_size = ftell(fin);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> size = first_size + file_size;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">s</a> = malloc(size + 1);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  sprintf(s, <span class="stringliteral">&quot;%s%s%s&quot;</span>, first_prefix, filename, first_suffix);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  rewind(fin);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> (fread((<span class="keywordtype">void</span>*)(s + first_size), 1, size, fin) != file_size) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;! Impossible to read file \&quot;%s\&quot;\n&quot;</span>, filename);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    exit(EXIT_FAILURE);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  fclose(fin);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  s[size] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">s</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;cl_device_id</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="example_8c.html#a375f2809f0ac4ecca6fe2178de12df6b">  209</a></span>&#160;<a class="code" href="example_8c.html#a375f2809f0ac4ecca6fe2178de12df6b">get_device_id</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> platform_i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_i) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// Get number of platforms</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  cl_uint nb;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  cl_int error = clGetPlatformIDs(0, NULL, &amp;nb);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clGetPlatformIDs(..., &amp;nb)&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span> (platform_i &gt;= nb) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      exit(EXIT_FAILURE);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// Get all platform ids</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  cl_platform_id* platform_ids;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  platform_ids = (cl_platform_id*)malloc(<span class="keyword">sizeof</span>(cl_platform_id) * nb);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  error = clGetPlatformIDs(nb, platform_ids, NULL);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clGetPlatformIDs(..., NULL)&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// The wanted platform</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">const</span> cl_platform_id platform_id = platform_ids[platform_i];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  free(platform_ids);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// Get number of devices for the wanted platform</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  error = clGetDeviceIDs(platform_id, CL_DEVICE_TYPE_ALL, 0, NULL, &amp;nb);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clGetDeviceIDs(..., &amp;nb)&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span> (device_i &gt;= nb) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    exit(EXIT_FAILURE);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// Get all device ids for the wanted platform</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  cl_device_id* device_ids;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  device_ids = (cl_device_id*)malloc(<span class="keyword">sizeof</span>(cl_device_id) * nb);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  error = clGetDeviceIDs(platform_id, CL_DEVICE_TYPE_ALL, nb, device_ids, NULL);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clGetDeviceIDs(..., NULL)&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// The wanted device</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">const</span> cl_device_id device_id = device_ids[device_i];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  free(device_ids);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> device_id;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">char</span>*</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="example_8c.html#a5c5f0aa4275bd902cbe4bfc73c0d444f">  255</a></span>&#160;<a class="code" href="example_8c.html#a5c5f0aa4275bd902cbe4bfc73c0d444f">get_device_info_alloc_string</a>(cl_device_id device_id, cl_device_info param_name) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">char</span>* result;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// Get length of result</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  cl_int error = clGetDeviceInfo(device_id, param_name, 0, NULL, &amp;size);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clGetDeviceInfo(..., &amp;size)&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">// Get the wanted string</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  result = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (size + 1));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  error = clGetDeviceInfo(device_id, param_name, size, result, NULL);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clGetDeviceInfo(..., NULL)&quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">  274</a></span>&#160;<a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(cl_int code, <span class="keyword">const</span> <span class="keywordtype">char</span>* message) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">if</span> (code != 0) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (message == NULL) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;! OpenCL error %i %s\n&quot;</span>, code, <a class="code" href="example_8c.html#a84964461e35736edf39e242432608ac7">error_name</a>(code));</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;! OpenCL error %i %s %s\n&quot;</span>, code, <a class="code" href="example_8c.html#a84964461e35736edf39e242432608ac7">error_name</a>(code), message);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    fflush(stderr);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="example_8c.html#a6de4f4afa5f8fe2b02911f1eb95cb082">  288</a></span>&#160;<a class="code" href="example_8c.html#a6de4f4afa5f8fe2b02911f1eb95cb082">run_example</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_work_group, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_work_items_by_work_group,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            cl_device_id device_id, <span class="keywordtype">bool</span> debug, <span class="keyword">const</span> <span class="keywordtype">char</span>* path) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">// Host buffer</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  uint32_t h_outs[2];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> h_outs_byte_size = <span class="keyword">sizeof</span>(h_outs[0])*2;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  uint64_t h_asserts[2] = {0, 0};</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> h_asserts_byte_size = <span class="keyword">sizeof</span>(h_asserts[0])*2;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">float</span> h_assert_float[1] = {0};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> h_assert_float_byte_size = <span class="keyword">sizeof</span>(h_assert_float[0]);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) == 4);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// OpenCL context</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  cl_int error;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">const</span> cl_context context = clCreateContext(NULL, 1, &amp;device_id, NULL, NULL, &amp;error);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clCreateContext&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">// OpenCL kernel</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> prefix = <span class="stringliteral">&quot;-I&quot;</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> suffix = <span class="stringliteral">&quot;../../OpenCL/&quot;</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> suffix_ndebug = <span class="stringliteral">&quot; -DNDEBUG&quot;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> options_max_size =</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    strlen(prefix) + strlen(path) + strlen(suffix) + strlen(suffix_ndebug);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">char</span>* <span class="keyword">const</span> options = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (options_max_size + 1));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  sprintf(options, <span class="stringliteral">&quot;%s%s%s&quot;</span>, prefix, path, suffix);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    fputs(<span class="stringliteral">&quot;OpenCL in DEBUG mode!\n&quot;</span>, stderr);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    fflush(stderr);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">else</span> {        <span class="comment">// transmits NDEBUG macro to kernel</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    strcat(options, suffix_ndebug);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> suffix_filename = <span class="stringliteral">&quot;../kernel/example.cl&quot;</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">char</span>* <span class="keyword">const</span> kernel_filename = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                       * (options_max_size + strlen(suffix_filename) + 1));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  sprintf(kernel_filename, <span class="stringliteral">&quot;%s%s&quot;</span>, path, suffix_filename);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">char</span>* <span class="keyword">const</span> kernel_src = <a class="code" href="example_8c.html#acbddcb1133afbddfb042b71c2d24eeac">file_to_alloc_string</a>(kernel_filename);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">const</span> cl_program program = clCreateProgramWithSource(context, 1, (<span class="keyword">const</span> <span class="keywordtype">char</span>**)&amp;kernel_src, NULL, &amp;error);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clCreateProgramWithSource&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  free(kernel_src);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  error = clBuildProgram(program, 1, &amp;device_id, options, NULL, NULL);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clBuildProgram&quot;</span>);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  free(options);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">const</span> cl_kernel kernel = clCreateKernel(program, <span class="stringliteral">&quot;example&quot;</span>, &amp;error);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clCreateKernel&quot;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">// OpenCL queue</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#if __OPENCL_C_VERSION__ &lt; 200  // CL_VERSION_2_0</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  cl_command_queue queue = clCreateCommandQueue(context, device_id, CL_QUEUE_PROFILING_ENABLE, &amp;error);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">const</span> cl_queue_properties properties[] = {CL_QUEUE_PROPERTIES, CL_QUEUE_PROFILING_ENABLE, 0};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  cl_command_queue queue = clCreateCommandQueueWithProperties(context, device_id, properties, &amp;error);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clCreateCommandQueue&quot;</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">// OpenCL buffers</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  cl_mem d_outs = clCreateBuffer(context, CL_MEM_WRITE_ONLY | CL_MEM_COPY_HOST_PTR, h_outs_byte_size, h_outs, &amp;error);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;d_outs = clCreateBuffer&quot;</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  cl_mem d_asserts;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  cl_mem d_assert_float;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    d_asserts = clCreateBuffer(context, CL_MEM_READ_WRITE | CL_MEM_COPY_HOST_PTR,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                               h_asserts_byte_size, h_asserts, &amp;error);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;d_asserts = clCreateBuffer&quot;</span>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    d_assert_float = clCreateBuffer(context, CL_MEM_READ_WRITE | CL_MEM_COPY_HOST_PTR,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                    h_assert_float_byte_size, h_assert_float, &amp;error);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;d_assert_float = clCreateBuffer&quot;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="comment">// Params: just two parameters for the example</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keyword">const</span> cl_uint n = 666;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  error = clSetKernelArg(kernel, 0, <span class="keyword">sizeof</span>(n), &amp;n);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clSetKernelArg(..., 0, ...)&quot;</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  error = clSetKernelArg(kernel, 1, <span class="keyword">sizeof</span>(d_outs), &amp;d_outs);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clSetKernelArg(..., 1, ...)&quot;</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">if</span> (debug) {  <span class="comment">// extra parameters to receive assertion information</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_args = 2;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    error = clSetKernelArg(kernel, nb_args, <span class="keyword">sizeof</span>(d_asserts), &amp;d_asserts);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clSetKernelArg(..., d_asserts)&quot;</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    error = clSetKernelArg(kernel, nb_args + 1, <span class="keyword">sizeof</span>(d_assert_float), &amp;d_assert_float);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clSetKernelArg(..., d_assert_float)&quot;</span>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment">// Run</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> global_size = nb_work_items_by_work_group * nb_work_group;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> local_size = nb_work_items_by_work_group;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  puts(<span class="stringliteral">&quot;===== run kernel =====&quot;</span>);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  fflush(stdout);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  error = clEnqueueNDRangeKernel(queue,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                 kernel,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                 1,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                 NULL,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                 &amp;global_size,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                 &amp;local_size,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                 0,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                 NULL,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                 NULL);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clEnqueueNDRangeKernel&quot;</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  clFinish(queue);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  clFlush(queue);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  fflush(stdout);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  fflush(stderr);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  puts(<span class="stringliteral">&quot;===== end kernel =====&quot;</span>);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  fflush(stdout);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="comment">// Results</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  error = clEnqueueReadBuffer(queue, d_outs, CL_TRUE, 0,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                              h_outs_byte_size, h_outs, 0, NULL, NULL);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clEnqueueReadBuffer(..., d_outs, ...)&quot;</span>);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    error = clEnqueueReadBuffer(queue, d_asserts, CL_TRUE, 0,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                h_asserts_byte_size, h_asserts, 0, NULL, NULL);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clEnqueueReadBuffer(..., d_asserts, ...)&quot;</span>);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    error = clEnqueueReadBuffer(queue, d_assert_float, CL_TRUE, 0,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                h_assert_float_byte_size, h_assert_float, 0, NULL, NULL);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a>(error, <span class="stringliteral">&quot;clEnqueueReadBuffer(..., d_assert_float, ...)&quot;</span>);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">const</span> uint64_t line = h_asserts[0];</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">if</span> (line != 0) {  <span class="comment">// there had (at least) an assertion</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="keyword">const</span> uint64_t uint64_value = h_asserts[1];</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="keyword">const</span> int64_t sint64_value = (int64_t)h_asserts[1];</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> float_value = h_assert_float[0];</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;%s:%lu\tAssertion failed | Maybe\t%lu\t%li | Maybe\t%f\n&quot;</span>,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;              kernel_filename, line, uint64_value, sint64_value, float_value);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="comment">/*</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">        Maybe incoherent assert information because the parallel execution of work items.</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">        But each element of these information concern assertion(s) that failed.</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      fflush(stderr);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  printf(<span class="stringliteral">&quot;Results: (%u, %u)\n&quot;</span>, h_outs[0], h_outs[1]);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  free(kernel_filename);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="comment">// Free OpenCL resources</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  clReleaseMemObject(d_outs);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    clReleaseMemObject(d_asserts);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    clReleaseMemObject(d_assert_float);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  clReleaseCommandQueue(queue);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  clReleaseProgram(program);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  clReleaseKernel(kernel);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  clReleaseContext(context);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">/* ******</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"> * Main *</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"> ********/</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> * Get the optional parameter --device platform:device</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"> * and run the kernel ../kernel/example.cl</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="example_8c.html#a814244b02f6701fd8ead246678bb3dae">  486</a></span>&#160;<a class="code" href="example_8c.html#a814244b02f6701fd8ead246678bb3dae">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> argv[]) {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keywordtype">bool</span> debug =</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">false</span>;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keyword">true</span>;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">int</span> device_i = 0;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">int</span> platform_i = 0;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="comment">// Read parameters</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">while</span> (i &lt; argc) {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* arg = argv[i];</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      <span class="keywordflow">if</span> ((strcmp(arg, <span class="stringliteral">&quot;--debug&quot;</span>) == 0) || (strcmp(arg, <span class="stringliteral">&quot;--ndebug&quot;</span>) == 0)) {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        debug = (strcmp(arg, <span class="stringliteral">&quot;--debug&quot;</span>) == 0);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--device&quot;</span>) == 0) {</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        ++i;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">if</span> (i &gt;= argc) {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;          <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* both_i = argv[i];</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> len = strlen(both_i);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordtype">bool</span> only_platform = <span class="keyword">true</span>;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordtype">size_t</span> j = 0;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">while</span> (j &lt; len) {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;          <span class="keywordflow">if</span> (both_i[j] == <span class="charliteral">&#39;:&#39;</span>) {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            only_platform = <span class="keyword">false</span>;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;          }</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;          ++j;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">if</span> (only_platform) {</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;          platform_i = atoi(both_i);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;          platform_i = atoi(both_i);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;          device_i = atoi(both_i + j + 1);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">if</span> ((platform_i &lt; 0) || (device_i &lt; 0)) {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;          <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      }</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      ++i;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="comment">// Get wanted device</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  <span class="keyword">const</span> cl_device_id device_id = <a class="code" href="example_8c.html#a375f2809f0ac4ecca6fe2178de12df6b">get_device_id</a>(platform_i, device_i);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  <span class="comment">// Get device name and print</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">char</span>* device_name = <a class="code" href="example_8c.html#a5c5f0aa4275bd902cbe4bfc73c0d444f">get_device_info_alloc_string</a>(device_id, CL_DEVICE_NAME);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    printf(<span class="stringliteral">&quot;Device %u:%u %s\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)platform_i, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)device_i, device_name);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    free(device_name);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="comment">// Get current path</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  <span class="keywordtype">char</span>* path = <a class="code" href="example_8c.html#a39c6726b09083ada91dc186c2d7eeee0">dirname_alloc</a>(argv[0]);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <span class="comment">// Run</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <a class="code" href="example_8c.html#a6de4f4afa5f8fe2b02911f1eb95cb082">run_example</a>(3, 4, device_id, debug, path);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  free(path);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;}</div><div class="ttc" id="example_8c_html_acbddcb1133afbddfb042b71c2d24eeac"><div class="ttname"><a href="example_8c.html#acbddcb1133afbddfb042b71c2d24eeac">file_to_alloc_string</a></div><div class="ttdeci">char * file_to_alloc_string(const char *filename)</div><div class="ttdoc">Read the file and return its content to a (new allocated) string. If failed then print a error messag...</div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00179">example.c:179</a></div></div>
<div class="ttc" id="opencl__errors__map_8h_html"><div class="ttname"><a href="opencl__errors__map_8h.html">opencl_errors_map.h</a></div><div class="ttdoc">List of all error codes and names extracted from /usr/include/CL/cl.h. </div></div>
<div class="ttc" id="example_8c_html_a5c5f0aa4275bd902cbe4bfc73c0d444f"><div class="ttname"><a href="example_8c.html#a5c5f0aa4275bd902cbe4bfc73c0d444f">get_device_info_alloc_string</a></div><div class="ttdeci">char * get_device_info_alloc_string(cl_device_id device_id, cl_device_info param_name)</div><div class="ttdoc">Return a (new allocated) string corresponding to device info parameter. </div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00255">example.c:255</a></div></div>
<div class="ttc" id="structerror__name__t_html_af5d7c1a5828e1e4aadadfcd0d347ee0f"><div class="ttname"><a href="structerror__name__t.html#af5d7c1a5828e1e4aadadfcd0d347ee0f">error_name_t::name</a></div><div class="ttdeci">const char *const name</div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00031">example.c:31</a></div></div>
<div class="ttc" id="structerror__name__t_html"><div class="ttname"><a href="structerror__name__t.html">error_name_t</a></div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00029">example.c:29</a></div></div>
<div class="ttc" id="example_8c_html_a375f2809f0ac4ecca6fe2178de12df6b"><div class="ttname"><a href="example_8c.html#a375f2809f0ac4ecca6fe2178de12df6b">get_device_id</a></div><div class="ttdeci">cl_device_id get_device_id(unsigned int platform_i, unsigned int device_i)</div><div class="ttdoc">Return the given id device of the given platform OpenCL, or exit if doesn&amp;#39;t exists. </div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00209">example.c:209</a></div></div>
<div class="ttc" id="example_8c_html_a84964461e35736edf39e242432608ac7"><div class="ttname"><a href="example_8c.html#a84964461e35736edf39e242432608ac7">error_name</a></div><div class="ttdeci">const char * error_name(cl_int code)</div><div class="ttdoc">Return the error name corresponding to the error code. </div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00167">example.c:167</a></div></div>
<div class="ttc" id="example_8c_html_a18ba83cc7641dfff555e47d9550eaa57"><div class="ttname"><a href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">print_error</a></div><div class="ttdeci">void print_error(cl_int code, const char *message)</div><div class="ttdoc">If code != 0 then print an error message corresponding to the error code. </div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00274">example.c:274</a></div></div>
<div class="ttc" id="example_8c_html_a39c6726b09083ada91dc186c2d7eeee0"><div class="ttname"><a href="example_8c.html#a39c6726b09083ada91dc186c2d7eeee0">dirname_alloc</a></div><div class="ttdeci">char * dirname_alloc(const char *path)</div><div class="ttdoc">Return the directory part of path in a (new allocated) string. </div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00127">example.c:127</a></div></div>
<div class="ttc" id="example_8c_html_a814244b02f6701fd8ead246678bb3dae"><div class="ttname"><a href="example_8c.html#a814244b02f6701fd8ead246678bb3dae">main</a></div><div class="ttdeci">int main(int argc, const char *const argv[])</div><div class="ttdoc">Get the optional parameter –device platform:device and run the kernel ../kernel/example.cl. </div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00486">example.c:486</a></div></div>
<div class="ttc" id="structerror__name__t_html_a5acec22b63c4d9fa24a6ed88522427d9"><div class="ttname"><a href="structerror__name__t.html#a5acec22b63c4d9fa24a6ed88522427d9">error_name_t::code</a></div><div class="ttdeci">int32_t code</div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00030">example.c:30</a></div></div>
<div class="ttc" id="example_8c_html_a422273a702fcda6ff8563d2d93baf222"><div class="ttname"><a href="example_8c.html#a422273a702fcda6ff8563d2d93baf222">errors_map</a></div><div class="ttdeci">const error_name_t errors_map[61]</div><div class="ttdoc">List of all error codes and names extracted from /usr/include/CL/cl.h. </div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00043">example.c:43</a></div></div>
<div class="ttc" id="assert_8cl_html_ac88d9686b15e03eb62e2a66109845f86"><div class="ttname"><a href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a></div><div class="ttdeci">#define assert(test)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00162">assert.cl:162</a></div></div>
<div class="ttc" id="namespaceopencl__infos_html_a9f504976c4f4ab346c4f098a615a85ee"><div class="ttname"><a href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">opencl_infos.s</a></div><div class="ttdeci">def s(x)</div><div class="ttdef"><b>Definition:</b> <a href="opencl__infos_8py_source.html#l00112">opencl_infos.py:112</a></div></div>
<div class="ttc" id="example_8c_html_a6de4f4afa5f8fe2b02911f1eb95cb082"><div class="ttname"><a href="example_8c.html#a6de4f4afa5f8fe2b02911f1eb95cb082">run_example</a></div><div class="ttdeci">void run_example(unsigned int nb_work_group, unsigned int nb_work_items_by_work_group, cl_device_id device_id, bool debug, const char *path)</div><div class="ttdoc">Run the kernel ../kernel/example.cl. </div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00288">example.c:288</a></div></div>
<div class="ttc" id="example_8c_html_afd885dbd5d2b2b190fb6b9a11791fd65"><div class="ttname"><a href="example_8c.html#afd885dbd5d2b2b190fb6b9a11791fd65">errors_map_size</a></div><div class="ttdeci">const unsigned int errors_map_size</div><div class="ttdoc">Number of elements in errors_map. </div><div class="ttdef"><b>Definition:</b> <a href="example_8c_source.html#l00051">example.c:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
