<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: examples/Cpp/example.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_678dfcf7fd5cc461db649d2d95ebf8c8.html">Cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple C++ example to show how run a kernel with assert*() and PRINT*() macros and test them.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="opencl__errors__map_8hpp_source.html">opencl_errors_map.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for example.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="example_8cpp__incl.png" border="0" usemap="#examples_2Cpp_2example_8cpp" alt=""/></div>
<map name="examples_2Cpp_2example_8cpp" id="examples_2Cpp_2example_8cpp">
<area shape="rect" id="node2" href="opencl__errors__map_8hpp.html" title="List of all error codes and names extracted from /usr/include/CL/cl.h. " alt="" coords="19,80,181,107"/>
</map>
</div>
</div>
<p><a href="example_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a410cc19a535e87feb231b42fa3947342"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cpp.html#a410cc19a535e87feb231b42fa3947342">dirname</a> (std::string path)</td></tr>
<tr class="memdesc:a410cc19a535e87feb231b42fa3947342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory part of path.  <a href="#a410cc19a535e87feb231b42fa3947342">More...</a><br /></td></tr>
<tr class="separator:a410cc19a535e87feb231b42fa3947342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84964461e35736edf39e242432608ac7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cpp.html#a84964461e35736edf39e242432608ac7">error_name</a> (cl_int code)</td></tr>
<tr class="memdesc:a84964461e35736edf39e242432608ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error name corresponding to the error code.  <a href="#a84964461e35736edf39e242432608ac7">More...</a><br /></td></tr>
<tr class="separator:a84964461e35736edf39e242432608ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899618ebe839ab068468e98ca2202d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cpp.html#a5899618ebe839ab068468e98ca2202d0">file_to_string</a> (std::string filename)</td></tr>
<tr class="memdesc:a5899618ebe839ab068468e98ca2202d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the file and return its content to a string. If failed then print a error message and exit.  <a href="#a5899618ebe839ab068468e98ca2202d0">More...</a><br /></td></tr>
<tr class="separator:a5899618ebe839ab068468e98ca2202d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb8024e0fe928d2f9706332042d64d"><td class="memItemLeft" align="right" valign="top">cl::Device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cpp.html#a51bb8024e0fe928d2f9706332042d64d">get_device</a> (unsigned int platform_i, unsigned int device_i)</td></tr>
<tr class="memdesc:a51bb8024e0fe928d2f9706332042d64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the given device of the given platform OpenCL, or exit if doesn't exists.  <a href="#a51bb8024e0fe928d2f9706332042d64d">More...</a><br /></td></tr>
<tr class="separator:a51bb8024e0fe928d2f9706332042d64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fb4be674045b98a90373126f15779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a> (cl_int code, std::string message=&quot;&quot;)</td></tr>
<tr class="memdesc:a1f4fb4be674045b98a90373126f15779"><td class="mdescLeft">&#160;</td><td class="mdescRight">If code != 0 then print an error message corresponding to the error code.  <a href="#a1f4fb4be674045b98a90373126f15779">More...</a><br /></td></tr>
<tr class="separator:a1f4fb4be674045b98a90373126f15779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2731a42a334d65820d7ddd8fd2c33653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cpp.html#a2731a42a334d65820d7ddd8fd2c33653">run_example</a> (unsigned int nb_work_group, unsigned int nb_work_items_by_work_group, cl::Device device, bool debug, const std::string &amp;path)</td></tr>
<tr class="memdesc:a2731a42a334d65820d7ddd8fd2c33653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the kernel ../kernel/example.cl.  <a href="#a2731a42a334d65820d7ddd8fd2c33653">More...</a><br /></td></tr>
<tr class="separator:a2731a42a334d65820d7ddd8fd2c33653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814244b02f6701fd8ead246678bb3dae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cpp.html#a814244b02f6701fd8ead246678bb3dae">main</a> (int argc, const char *const argv[])</td></tr>
<tr class="memdesc:a814244b02f6701fd8ead246678bb3dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional parameter &ndash;device platform:device and run the kernel ../kernel/example.cl.  <a href="#a814244b02f6701fd8ead246678bb3dae">More...</a><br /></td></tr>
<tr class="separator:a814244b02f6701fd8ead246678bb3dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac66a0cb49e1f7f055e3047de87d65eb1"><td class="memItemLeft" align="right" valign="top">const std::map&lt; int32_t, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cpp.html#ac66a0cb49e1f7f055e3047de87d65eb1">errors_map</a></td></tr>
<tr class="memdesc:ac66a0cb49e1f7f055e3047de87d65eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all error codes and names extracted from /usr/include/CL/cl.h.  <a href="#ac66a0cb49e1f7f055e3047de87d65eb1">More...</a><br /></td></tr>
<tr class="separator:ac66a0cb49e1f7f055e3047de87d65eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple C++ example to show how run a kernel with assert*() and PRINT*() macros and test them. </p>
<p>Piece of assertOpenCL &mdash; GPLv3 &mdash; Copyright (C) 2018 Olivier Pirson &mdash; <a href="http://www.opimedia.be/">http://www.opimedia.be/</a> &mdash; September 19, 2018 </p>

<p class="definition">Definition in file <a class="el" href="example_8cpp_source.html">example.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a410cc19a535e87feb231b42fa3947342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410cc19a535e87feb231b42fa3947342">&#9670;&nbsp;</a></span>dirname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dirname </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the directory part of path. </p>

<p class="definition">Definition at line <a class="el" href="example_8cpp_source.html#l00224">224</a> of file <a class="el" href="example_8cpp_source.html">example.cpp</a>.</p>

</div>
</div>
<a id="a84964461e35736edf39e242432608ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84964461e35736edf39e242432608ac7">&#9670;&nbsp;</a></span>error_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string error_name </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the error name corresponding to the error code. </p>

<p class="definition">Definition at line <a class="el" href="example_8cpp_source.html#l00177">177</a> of file <a class="el" href="example_8cpp_source.html">example.cpp</a>.</p>

</div>
</div>
<a id="a5899618ebe839ab068468e98ca2202d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5899618ebe839ab068468e98ca2202d0">&#9670;&nbsp;</a></span>file_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string file_to_string </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the file and return its content to a string. If failed then print a error message and exit. </p>

<p class="definition">Definition at line <a class="el" href="example_8cpp_source.html#l00187">187</a> of file <a class="el" href="example_8cpp_source.html">example.cpp</a>.</p>

</div>
</div>
<a id="a51bb8024e0fe928d2f9706332042d64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bb8024e0fe928d2f9706332042d64d">&#9670;&nbsp;</a></span>get_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl::Device get_device </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>platform_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>device_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the given device of the given platform OpenCL, or exit if doesn't exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform_i</td><td></td></tr>
    <tr><td class="paramname">device_i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenCL device </dd></dl>

<p class="definition">Definition at line <a class="el" href="example_8cpp_source.html#l00204">204</a> of file <a class="el" href="example_8cpp_source.html">example.cpp</a>.</p>

</div>
</div>
<a id="a814244b02f6701fd8ead246678bb3dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814244b02f6701fd8ead246678bb3dae">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the optional parameter &ndash;device platform:device and run the kernel ../kernel/example.cl. </p>

<p class="definition">Definition at line <a class="el" href="example_8cpp_source.html#l00398">398</a> of file <a class="el" href="example_8cpp_source.html">example.cpp</a>.</p>

</div>
</div>
<a id="a1f4fb4be674045b98a90373126f15779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4fb4be674045b98a90373126f15779">&#9670;&nbsp;</a></span>print_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_error </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If code != 0 then print an error message corresponding to the error code. </p>

<p class="definition">Definition at line <a class="el" href="example_8cpp_source.html#l00241">241</a> of file <a class="el" href="example_8cpp_source.html">example.cpp</a>.</p>

</div>
</div>
<a id="a2731a42a334d65820d7ddd8fd2c33653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2731a42a334d65820d7ddd8fd2c33653">&#9670;&nbsp;</a></span>run_example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_example </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_work_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_work_items_by_work_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl::Device&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the kernel ../kernel/example.cl. </p>
<p>If debug then run the kernel in debug mode, else run the kernel with the macro NDEBUG defined. </p>

<p class="definition">Definition at line <a class="el" href="example_8cpp_source.html#l00257">257</a> of file <a class="el" href="example_8cpp_source.html">example.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac66a0cb49e1f7f055e3047de87d65eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66a0cb49e1f7f055e3047de87d65eb1">&#9670;&nbsp;</a></span>errors_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;int32_t, std::string&gt; errors_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all error codes and names extracted from /usr/include/CL/cl.h. </p>

<p class="definition">Definition at line <a class="el" href="example_8cpp_source.html#l00035">35</a> of file <a class="el" href="example_8cpp_source.html">example.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
