<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: examples/Cpp/example.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_678dfcf7fd5cc461db649d2d95ebf8c8.html">Cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- coding: latin-1 -*- */</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file examples/Cpp/example.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Simple C++ example to show how run a kernel with assert*() and PRINT*() macros</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * and test them.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Piece of assertOpenCL</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * --- GPLv3 --- Copyright (C) 2018 Olivier Pirson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * --- http://www.opimedia.be/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * --- September 19, 2018</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// \cond</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;CL/cl.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// \endcond</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* **********</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Constant *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * List of all error codes and names extracted from /usr/include/CL/cl.h</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="example_8cpp.html#ac66a0cb49e1f7f055e3047de87d65eb1">   35</a></span>&#160;<span class="keyword">const</span> std::map&lt;int32_t, std::string&gt; <a class="code" href="example_8cpp.html#ac66a0cb49e1f7f055e3047de87d65eb1">errors_map</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="opencl__errors__map_8hpp.html">opencl_errors_map.hpp</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* ************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Prototypes *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Return the directory part of path.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;std::string</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="example_8cpp.html#a410cc19a535e87feb231b42fa3947342">dirname</a>(std::string path);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Return the error name corresponding to the error code.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;std::string</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="example_8cpp.html#a84964461e35736edf39e242432608ac7">error_name</a>(cl_int code);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Read the file and return its content to a string.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * If failed then print a error message and exit.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;std::string</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="example_8cpp.html#a5899618ebe839ab068468e98ca2202d0">file_to_string</a>(std::string filename);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Return the given device of the given platform OpenCL,</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * or exit if doesn&#39;t exists.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @param platform_i</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param device_i</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @return OpenCL device</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;cl::Device</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="example_8cpp.html#a51bb8024e0fe928d2f9706332042d64d">get_device</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> platform_i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_i);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * If code != 0</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * then print an error message corresponding to the error code.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(cl_int code, std::string message = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * Run the kernel ../kernel/example.cl.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * If debug</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * then run the kernel in debug mode,</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * else run the kernel with the macro NDEBUG defined.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="example_8cpp.html#a2731a42a334d65820d7ddd8fd2c33653">run_example</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_work_group, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_work_items_by_work_group,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cl::Device device, <span class="keywordtype">bool</span> debug, <span class="keyword">const</span> std::string&amp; path);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* ***********</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Functions *</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *************/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;std::string</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="example_8cpp.html#a84964461e35736edf39e242432608ac7">error_name</a>(cl_int code) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> it = <a class="code" href="example_8cpp.html#ac66a0cb49e1f7f055e3047de87d65eb1">errors_map</a>.find(code);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> (it == <a class="code" href="example_8cpp.html#ac66a0cb49e1f7f055e3047de87d65eb1">errors_map</a>.cend()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          ? <span class="stringliteral">&quot;unknow&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          : it-&gt;second);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;std::string</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="example_8cpp.html#a5899618ebe839ab068468e98ca2202d0">file_to_string</a>(std::string filename) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::ifstream infile(filename, std::ios::in);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">s</a>((std::istreambuf_iterator&lt;char&gt;(infile)),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      std::istreambuf_iterator&lt;char&gt;());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  infile.close();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (infile.fail()) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;! Impossible to read file \&quot;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    exit(EXIT_FAILURE);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;#line 1 \&quot;&quot;</span> + filename + <span class="stringliteral">&quot;\&quot;\n&quot;</span> + <a class="code" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">s</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;cl::Device</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="example_8cpp.html#a51bb8024e0fe928d2f9706332042d64d">get_device</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> platform_i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_i) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  std::vector&lt;cl::Platform&gt; platforms;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  cl::Platform::get(&amp;platforms);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (platform_i &gt;= platforms.size()) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    exit(EXIT_FAILURE);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  std::vector&lt;cl::Device&gt; devices;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  platforms[platform_i].getDevices(CL_DEVICE_TYPE_ALL, &amp;devices);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (device_i &gt;= devices.size()) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    exit(EXIT_FAILURE);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> devices[device_i];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;std::string</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="example_8cpp.html#a410cc19a535e87feb231b42fa3947342">dirname</a>(std::string path) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> sep = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (path.empty() || (path.back() == sep)) {  <span class="comment">// path is empty or a directory name</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">else</span> {                                       <span class="comment">// path has the structure of a filename</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> j = path.rfind(sep);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> (j == std::string::npos</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ? <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            : path.substr(0, j + 1));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(cl_int code, std::string message) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (code != 0) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (!message.empty()) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      message = <span class="stringliteral">&quot; &quot;</span> + message;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;! OpenCL error &quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="example_8cpp.html#a84964461e35736edf39e242432608ac7">  177</a></span>&#160;              &lt;&lt; code &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="example_8cpp.html#a84964461e35736edf39e242432608ac7">error_name</a>(code)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              &lt;&lt; message</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::cerr.flush();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="example_8cpp.html#a2731a42a334d65820d7ddd8fd2c33653">run_example</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_work_group, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_work_items_by_work_group,</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="example_8cpp.html#a5899618ebe839ab068468e98ca2202d0">  187</a></span>&#160;            cl::Device device, <span class="keywordtype">bool</span> debug, <span class="keyword">const</span> std::string&amp; path) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// Host buffer</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  uint32_t h_outs[2];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> h_outs_byte_size = <span class="keyword">sizeof</span>(h_outs[0])*2;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  uint64_t h_asserts[2] = {0, 0};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> h_asserts_byte_size = <span class="keyword">sizeof</span>(h_asserts[0])*2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">float</span> h_assert_float[1] = {0};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> h_assert_float_byte_size = <span class="keyword">sizeof</span>(h_assert_float[0]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) == 4);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// OpenCL context</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">const</span> cl::Context context{device};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="example_8cpp.html#a51bb8024e0fe928d2f9706332042d64d">  204</a></span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// OpenCL kernel</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  std::string options = <span class="stringliteral">&quot;-I&quot;</span> + path + <span class="stringliteral">&quot;../../OpenCL/&quot;</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;OpenCL in DEBUG mode!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::cerr.flush();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">else</span> {        <span class="comment">// transmits NDEBUG macro to kernel</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    options += <span class="stringliteral">&quot; -DNDEBUG&quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">const</span> std::string kernel_filename = path + <span class="stringliteral">&quot;../kernel/example.cl&quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">const</span> std::string kernel_src(<a class="code" href="example_8cpp.html#a5899618ebe839ab068468e98ca2202d0">file_to_string</a>(kernel_filename));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">const</span> cl::Program program{context, kernel_src};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">const</span> VECTOR_CLASS&lt;cl::Device&gt; devices = {device};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  cl_int error = program.build(devices, options.c_str());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(error, <span class="stringliteral">&quot;clBuildProgram&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="example_8cpp.html#a410cc19a535e87feb231b42fa3947342">  224</a></span>&#160;  cl::Kernel kernel{program, <span class="stringliteral">&quot;example&quot;</span>};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// OpenCL queue</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">const</span> cl::CommandQueue queue{context, device, CL_QUEUE_PROFILING_ENABLE};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// OpenCL buffers</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  cl::Buffer d_outs{context, CL_MEM_WRITE_ONLY, h_outs_byte_size};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  cl::Buffer d_asserts{context, CL_MEM_READ_WRITE, h_asserts_byte_size};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  cl::Buffer d_assert_float{context, CL_MEM_READ_WRITE, h_assert_float_byte_size};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    error = queue.enqueueWriteBuffer(d_asserts, CL_TRUE, 0, h_asserts_byte_size, h_asserts);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(error, <span class="stringliteral">&quot;clEnqueueWriteBuffer(d_asserts, ...)&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">  241</a></span>&#160;    error = queue.enqueueWriteBuffer(d_assert_float, CL_TRUE, 0, h_assert_float_byte_size, h_assert_float);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(error, <span class="stringliteral">&quot;clEnqueueWriteBuffer(d_assert_float, ...)&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">// Params: just two parameters for the example</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  error = kernel.setArg(0, 666);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(error, <span class="stringliteral">&quot;clSetKernelArg(0, ...)&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  error = kernel.setArg(1, d_outs);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(error, <span class="stringliteral">&quot;clSetKernelArg(1, ...)&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">if</span> (debug) {  <span class="comment">// extra parameters to receive assertion information</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_args = 2;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    error = kernel.setArg(nb_args, d_asserts);</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="example_8cpp.html#a2731a42a334d65820d7ddd8fd2c33653">  257</a></span>&#160;    <a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(error, <span class="stringliteral">&quot;clSetKernelArg(..., d_asserts)&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    error = kernel.setArg(nb_args + 1, d_assert_float);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(error, <span class="stringliteral">&quot;clSetKernelArg(..., d_assert_float)&quot;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">// Run</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> global_size = nb_work_items_by_work_group * nb_work_group;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;===== run kernel =====&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  std::cout.flush();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  queue.enqueueNDRangeKernel(kernel,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                             cl::NullRange,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                             cl::NDRange(global_size),</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                             cl::NDRange(nb_work_items_by_work_group),</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                             <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                             <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  queue.finish();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  queue.flush();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  std::cout.flush();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  std::cerr.flush();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;===== end kernel =====&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  std::cout.flush();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">// Results</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  error = queue.enqueueReadBuffer(d_outs, CL_TRUE, 0, h_outs_byte_size, h_outs);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(error, <span class="stringliteral">&quot;clEnqueueReadBuffer(d_outs, ...)&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    error = queue.enqueueReadBuffer(d_asserts, CL_TRUE, 0, h_asserts_byte_size, h_asserts);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(error, <span class="stringliteral">&quot;clEnqueueReadBuffer(d_asserts, ...)&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    error = queue.enqueueReadBuffer(d_assert_float, CL_TRUE, 0, h_assert_float_byte_size, h_assert_float);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a>(error, <span class="stringliteral">&quot;clEnqueueReadBuffer(d_assert_float, ...)&quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">const</span> uint64_t line = h_asserts[0];</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (line != 0) {  <span class="comment">// there had (at least) an assertion</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keyword">const</span> uint64_t uint64_value = h_asserts[1];</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keyword">const</span> int64_t sint64_value = <span class="keyword">static_cast&lt;</span>int64_t<span class="keyword">&gt;</span>(h_asserts[1]);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> float_value = h_assert_float[0];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      std::cerr &lt;&lt; kernel_filename &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;\tAssertion failed | Maybe\t&quot;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                &lt;&lt; uint64_value &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; sint64_value  &lt;&lt; <span class="stringliteral">&quot; | Maybe\t&quot;</span> &lt;&lt; float_value &lt;&lt; std::endl;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="comment">/*</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        Maybe incoherent assert information because the parallel execution of work items.</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">        But each element of these information concern assertion(s) that failed.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      std::cerr.flush();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Results: (&quot;</span> &lt;&lt; h_outs[0] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; h_outs[1] &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* ******</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> * Main *</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> ********/</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/** \brief</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> * Get the optional parameter --device platform:device</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * and run the kernel ../kernel/example.cl</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="example_8cpp.html#a814244b02f6701fd8ead246678bb3dae">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> argv[]) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">bool</span> debug =</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">false</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">true</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">int</span> device_i = 0;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">int</span> platform_i = 0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">// Read parameters</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">while</span> (i &lt; argc) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keyword">const</span> std::string arg = argv[i];</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">if</span> ((arg == <span class="stringliteral">&quot;--debug&quot;</span>) || (arg == <span class="stringliteral">&quot;--ndebug&quot;</span>)) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        debug = (arg == <span class="stringliteral">&quot;--debug&quot;</span>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--device&quot;</span>) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        ++i;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> (i &gt;= argc) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keyword">const</span> std::string both_i = argv[i];</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> j = both_i.find(<span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> (j == std::string::npos) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          platform_i = std::stoi(both_i);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          platform_i = std::stoi(both_i.substr(0, j));</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;          device_i = std::stoi(both_i.substr(j + 1));</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span> ((platform_i &lt; 0) || (device_i &lt; 0)) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      ++i;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="comment">// Get wanted device</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keyword">const</span> cl::Device device = <a class="code" href="example_8cpp.html#a51bb8024e0fe928d2f9706332042d64d">get_device</a>(static_cast&lt;unsigned int&gt;(platform_i),</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                       static_cast&lt;unsigned int&gt;(device_i));</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="comment">// Get device name and print</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    std::string device_name;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    device.getInfo(CL_DEVICE_NAME, &amp;device_name);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> (device_name[device_name.size() - 1] == <span class="charliteral">&#39;\0&#39;</span>) {  <span class="comment">// remove weird null character</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      device_name = device_name.substr(0, device_name.size() - 1);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Device &quot;</span> &lt;&lt; platform_i &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; device_i &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; device_name &lt;&lt; std::endl;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    std::cout.flush();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="comment">// Run</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="example_8cpp.html#a2731a42a334d65820d7ddd8fd2c33653">run_example</a>(3, 4, device, debug, <a class="code" href="example_8cpp.html#a410cc19a535e87feb231b42fa3947342">dirname</a>(argv[0]));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="ttc" id="example_8cpp_html_a410cc19a535e87feb231b42fa3947342"><div class="ttname"><a href="example_8cpp.html#a410cc19a535e87feb231b42fa3947342">dirname</a></div><div class="ttdeci">std::string dirname(std::string path)</div><div class="ttdoc">Return the directory part of path. </div><div class="ttdef"><b>Definition:</b> <a href="example_8cpp_source.html#l00224">example.cpp:224</a></div></div>
<div class="ttc" id="example_8cpp_html_a1f4fb4be674045b98a90373126f15779"><div class="ttname"><a href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">print_error</a></div><div class="ttdeci">void print_error(cl_int code, std::string message=&quot;&quot;)</div><div class="ttdoc">If code != 0 then print an error message corresponding to the error code. </div><div class="ttdef"><b>Definition:</b> <a href="example_8cpp_source.html#l00241">example.cpp:241</a></div></div>
<div class="ttc" id="example_8cpp_html_a814244b02f6701fd8ead246678bb3dae"><div class="ttname"><a href="example_8cpp.html#a814244b02f6701fd8ead246678bb3dae">main</a></div><div class="ttdeci">int main(int argc, const char *const argv[])</div><div class="ttdoc">Get the optional parameter –device platform:device and run the kernel ../kernel/example.cl. </div><div class="ttdef"><b>Definition:</b> <a href="example_8cpp_source.html#l00398">example.cpp:398</a></div></div>
<div class="ttc" id="example_8cpp_html_a51bb8024e0fe928d2f9706332042d64d"><div class="ttname"><a href="example_8cpp.html#a51bb8024e0fe928d2f9706332042d64d">get_device</a></div><div class="ttdeci">cl::Device get_device(unsigned int platform_i, unsigned int device_i)</div><div class="ttdoc">Return the given device of the given platform OpenCL, or exit if doesn&amp;#39;t exists. </div><div class="ttdef"><b>Definition:</b> <a href="example_8cpp_source.html#l00204">example.cpp:204</a></div></div>
<div class="ttc" id="example_8cpp_html_ac66a0cb49e1f7f055e3047de87d65eb1"><div class="ttname"><a href="example_8cpp.html#ac66a0cb49e1f7f055e3047de87d65eb1">errors_map</a></div><div class="ttdeci">const std::map&lt; int32_t, std::string &gt; errors_map</div><div class="ttdoc">List of all error codes and names extracted from /usr/include/CL/cl.h. </div><div class="ttdef"><b>Definition:</b> <a href="example_8cpp_source.html#l00035">example.cpp:35</a></div></div>
<div class="ttc" id="opencl__errors__map_8hpp_html"><div class="ttname"><a href="opencl__errors__map_8hpp.html">opencl_errors_map.hpp</a></div><div class="ttdoc">List of all error codes and names extracted from /usr/include/CL/cl.h. </div></div>
<div class="ttc" id="assert_8cl_html_ac88d9686b15e03eb62e2a66109845f86"><div class="ttname"><a href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a></div><div class="ttdeci">#define assert(test)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00162">assert.cl:162</a></div></div>
<div class="ttc" id="namespaceopencl__infos_html_a9f504976c4f4ab346c4f098a615a85ee"><div class="ttname"><a href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">opencl_infos.s</a></div><div class="ttdeci">def s(x)</div><div class="ttdef"><b>Definition:</b> <a href="opencl__infos_8py_source.html#l00112">opencl_infos.py:112</a></div></div>
<div class="ttc" id="example_8cpp_html_a2731a42a334d65820d7ddd8fd2c33653"><div class="ttname"><a href="example_8cpp.html#a2731a42a334d65820d7ddd8fd2c33653">run_example</a></div><div class="ttdeci">void run_example(unsigned int nb_work_group, unsigned int nb_work_items_by_work_group, cl::Device device, bool debug, const std::string &amp;path)</div><div class="ttdoc">Run the kernel ../kernel/example.cl. </div><div class="ttdef"><b>Definition:</b> <a href="example_8cpp_source.html#l00257">example.cpp:257</a></div></div>
<div class="ttc" id="example_8cpp_html_a5899618ebe839ab068468e98ca2202d0"><div class="ttname"><a href="example_8cpp.html#a5899618ebe839ab068468e98ca2202d0">file_to_string</a></div><div class="ttdeci">std::string file_to_string(std::string filename)</div><div class="ttdoc">Read the file and return its content to a string. If failed then print a error message and exit...</div><div class="ttdef"><b>Definition:</b> <a href="example_8cpp_source.html#l00187">example.cpp:187</a></div></div>
<div class="ttc" id="example_8cpp_html_a84964461e35736edf39e242432608ac7"><div class="ttname"><a href="example_8cpp.html#a84964461e35736edf39e242432608ac7">error_name</a></div><div class="ttdeci">std::string error_name(cl_int code)</div><div class="ttdoc">Return the error name corresponding to the error code. </div><div class="ttdef"><b>Definition:</b> <a href="example_8cpp_source.html#l00177">example.cpp:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
