<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: examples/Python/example.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_abdcdacd18bf4d48f95e3ac08963df64.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceexample.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: latin-1 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Simple Python (2 and 3) example</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">to show how run a kernel with assert*() and PRINT*() macros</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">and test them.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">Piece of assertOpenCL</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">:author: Olivier Pirson --- http://www.opimedia.be/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">:version: September 19, 2018</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> os.path</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> pyopencl <span class="keyword">as</span> cl  <span class="comment"># https://mathema.tician.de/software/pyopencl/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceexample.html#a8d3cbba42fef5f632ac3fce196a890ea">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceexample.html#a8d3cbba42fef5f632ac3fce196a890ea">get_device</a>(platform_i, device_i):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    Return the given device of the given platform OpenCL.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    :param platform_i: int &gt;= 0</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    :param device_i: int &gt;= 0</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    :return: None or OpenCL device</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">assert</span> isinstance(platform_i, int), type(platform_i)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">assert</span> platform_i &gt;= 0, platform_i</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">assert</span> isinstance(device_i, int), type(device_i)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">assert</span> device_i &gt;= 0, device_i</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    platforms = cl.get_platforms()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> platform_i &gt;= len(platforms):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    devices = platforms[platform_i].get_devices()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> device_i &gt;= len(devices):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> devices[device_i]</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceexample.html#a9feb411bf48d8848832b36ffa0206205">run_example</a>(nb_work_group, nb_work_items_by_work_group,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceexample.html#a9feb411bf48d8848832b36ffa0206205">   53</a></span>&#160;                device=None, debug=__debug__):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    Run the kernel ../kernel/example.cl.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    If device is None</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    then use the default device,</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    else use device.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    If debug</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    then run the kernel in debug mode,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    else run the kernel with the macro NDEBUG defined.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">    :param nb_work_group: int &gt; 0</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    :param nb_work_items_by_work_group: int &gt; 0</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">    :param device: None or OpenCL device</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">    :param debug: bool</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">assert</span> isinstance(nb_work_group, int), type(nb_work_group)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">assert</span> nb_work_group &gt; 0, nb_work_group</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">assert</span> isinstance(nb_work_items_by_work_group, int), \</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        type(nb_work_items_by_work_group)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">assert</span> nb_work_items_by_work_group &gt; 0, nb_work_items_by_work_group</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">assert</span> isinstance(debug, bool), type(debug)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment"># Host buffer</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    h_outs = np.empty(2).astype(np.uint32)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment"># OpenCL context</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    context = (cl.create_some_context() <span class="keywordflow">if</span> device <span class="keywordflow">is</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               <span class="keywordflow">else</span> cl.Context((device, )))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment"># OpenCL kernel</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    path = os.path.dirname(__file__)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    options = [<span class="stringliteral">&#39;-I&#39;</span>, os.path.join(path, <span class="stringliteral">&#39;../../OpenCL/&#39;</span>)]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> debug:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        print(<span class="stringliteral">&#39;OpenCL in DEBUG mode!&#39;</span>, file=sys.stderr)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        sys.stderr.flush()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span>:      <span class="comment"># transmits NDEBUG macro to kernel</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        options.extend((<span class="stringliteral">&#39;-D&#39;</span>, <span class="stringliteral">&#39;NDEBUG&#39;</span>))</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    kernel_filename = os.path.join(path, <span class="stringliteral">&#39;../kernel/example.cl&#39;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    kernel_src = (<span class="stringliteral">&#39;#line 1 &quot;{}&quot;\n{}&#39;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  .format(kernel_filename,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                          open(os.path.join(path, <span class="stringliteral">&#39;../kernel/example.cl&#39;</span>))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          .read()))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    program = cl.Program(context, kernel_src).build(options=options)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment"># OpenCL queue</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    queue = cl.CommandQueue(context,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            properties=cl.command_queue_properties</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            .PROFILING_ENABLE)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment"># OpenCL buffer</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    mf = cl.mem_flags</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    d_outs = cl.Buffer(context, mf.WRITE_ONLY | mf.COPY_HOST_PTR,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       hostbuf=h_outs)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment"># Params</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    type_params = [np.uint32, <span class="keywordtype">None</span>]</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    params = [666, d_outs]  <span class="comment"># just two parameters for the example</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> debug:  <span class="comment"># add extra parameters to receive assertion information</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        h_asserts = np.zeros(2).astype(np.uint64)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        h_assert_float = np.zeros(1).astype(np.float32)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        d_asserts = cl.Buffer(context, mf.READ_WRITE | mf.COPY_HOST_PTR,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                              hostbuf=h_asserts)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        d_assert_float = cl.Buffer(context, mf.READ_WRITE | mf.COPY_HOST_PTR,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                   hostbuf=h_assert_float)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        type_params.extend((<span class="keywordtype">None</span>, <span class="keywordtype">None</span>))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        params.extend((d_asserts, d_assert_float))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment"># Run</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    global_size = nb_work_items_by_work_group * nb_work_group</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    kernel_f = program.example</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    kernel_f.set_scalar_arg_dtypes(type_params)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    print(<span class="stringliteral">&#39;===== run kernel =====&#39;</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    sys.stdout.flush()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    kernel_f(queue, (global_size, ), (nb_work_items_by_work_group, ), *params)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    queue.finish()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    queue.flush()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    sys.stdout.flush()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    sys.stderr.flush()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    print(<span class="stringliteral">&#39;===== end kernel =====&#39;</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    sys.stdout.flush()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment"># Results</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cl.enqueue_copy(queue, h_outs, d_outs)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> debug:  <span class="comment"># get assertion information</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cl.enqueue_copy(queue, h_asserts, d_asserts)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cl.enqueue_copy(queue, h_assert_float, d_assert_float)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        line = int(h_asserts[0])</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> line != 0:  <span class="comment"># there had (at least) an assertion</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            uint64_value = int(h_asserts[1])</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            sint64_value = int(h_asserts[1].astype(np.int64))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            float_value = float(h_assert_float[0])</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            print(<span class="stringliteral">&#39;{}:{}\tAssertion failed | Maybe\t{}\t{} | Maybe\t{}&#39;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  .format(kernel_filename, line,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                          uint64_value, sint64_value,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                          float_value),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  file=sys.stderr)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment"># Maybe incoherent assert information</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment"># because the parallel execution of work items.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment"># But each element of these information</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment"># concern assertion(s) that failed.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            sys.stderr.flush()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    print(<span class="stringliteral">&#39;Results:&#39;</span>, tuple(h_outs))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">########</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"># Main #</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">########</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespaceexample.html#a222b54b8f300df5d20211753a7b95c19">  172</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceexample.html#a222b54b8f300df5d20211753a7b95c19">main</a>():</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">    Get the optional parameter --device platform:device</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">    and run the kernel ../kernel/example.cl</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    debug = __debug__</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    device = <span class="keywordtype">None</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment"># Read parameters</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    i = 1</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">while</span> i &lt; len(sys.argv):</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        arg = sys.argv[i]</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (arg == <span class="stringliteral">&#39;--debug&#39;</span>) <span class="keywordflow">or</span> (arg == <span class="stringliteral">&#39;--ndebug&#39;</span>):</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            debug = (arg == <span class="stringliteral">&#39;--debug&#39;</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">elif</span> arg == <span class="stringliteral">&#39;--device&#39;</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            i += 1</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                both_i = [arg <span class="keywordflow">for</span> arg <span class="keywordflow">in</span> sys.argv[i].split(<span class="stringliteral">&#39;:&#39;</span>)]</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                platform_i = int(both_i[0])</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                device_i = (int(both_i[1]) <span class="keywordflow">if</span> len(both_i) &gt;= 2</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <span class="keywordflow">else</span> 0)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> ((platform_i &gt;= 0) <span class="keywordflow">and</span> (device_i &gt;= 0) <span class="keywordflow">and</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        (len(both_i) &lt;= 2)):</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    device = <a class="code" href="namespaceexample.html#a8d3cbba42fef5f632ac3fce196a890ea">get_device</a>(platform_i, device_i)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    exit(1)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">except</span> (IndexError, ValueError):</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                exit(1)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        i += 1</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment"># Print wanted device</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> device <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        print(<span class="stringliteral">&#39;Device default&#39;</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        print(<span class="stringliteral">&#39;Device {}:{} {}&#39;</span>.format(platform_i, device_i, device.name))</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    sys.stdout.flush()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment"># Run</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="namespaceexample.html#a9feb411bf48d8848832b36ffa0206205">run_example</a>(3, 4, device=device, debug=debug)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="namespaceexample.html#a222b54b8f300df5d20211753a7b95c19">main</a>()</div><div class="ttc" id="namespaceexample_html_a9feb411bf48d8848832b36ffa0206205"><div class="ttname"><a href="namespaceexample.html#a9feb411bf48d8848832b36ffa0206205">example.run_example</a></div><div class="ttdeci">def run_example(nb_work_group, nb_work_items_by_work_group, device=None, debug=__debug__)</div><div class="ttdef"><b>Definition:</b> <a href="example_8py_source.html#l00053">example.py:53</a></div></div>
<div class="ttc" id="namespaceexample_html_a8d3cbba42fef5f632ac3fce196a890ea"><div class="ttname"><a href="namespaceexample.html#a8d3cbba42fef5f632ac3fce196a890ea">example.get_device</a></div><div class="ttdeci">def get_device(platform_i, device_i)</div><div class="ttdef"><b>Definition:</b> <a href="example_8py_source.html#l00026">example.py:26</a></div></div>
<div class="ttc" id="namespaceexample_html_a222b54b8f300df5d20211753a7b95c19"><div class="ttname"><a href="namespaceexample.html#a222b54b8f300df5d20211753a7b95c19">example.main</a></div><div class="ttdeci">def main()</div><div class="ttdoc">Main #. </div><div class="ttdef"><b>Definition:</b> <a href="example_8py_source.html#l00172">example.py:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
