<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: examples/Scala/Example.scala Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_3b91fe2035c9ad9596296b6d41247133.html">Scala</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example.scala</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Example_8scala.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- coding: latin-1 -*- */</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file examples/Scala/Example.scala</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Simple Scala example</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * to show how run a kernel with assert*() and PRINT*() macros</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and test them.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Piece of assertOpenCL</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * --- GPLv3 --- Copyright (C) 2018 Olivier Pirson</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * --- http://www.opimedia.be/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * --- September 19, 2018</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> scala.math.BigInt</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> scala.io.Source</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.jocl.CL._  <span class="comment">// http://www.jocl.org/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.jocl._</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Simple Scala example to show how run a kernel with assert*() and PRINT*() macros</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * and test them.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Piece of assertOpenCL</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @author Olivier Pirson --- http://www.opimedia.be/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @version September 19, 2018</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">object</span> <a class="code" href="classExample.html">Example</a> {<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /** Number of bytes for the float type. */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  val FLOAT_FIELD_SIZE: Int = 4</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /** Number of bytes for the int type. */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  val INT_FIELD_SIZE: Int = 4</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** Number of bytes for the long type. */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  val LONG_FIELD_SIZE: Int = 8</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * True iff assertions are enabled.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">private</span> var assertsEnabled: Boolean = <span class="keyword">false</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(<span class="keyword">false</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">catch</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> e: AssertionError =&gt; assertsEnabled = <span class="keyword">true</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /**</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * Read the file and return its content to a string.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * If failed then throw an exception.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  def fileToString(filename: String): String =</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;#line 1 \&quot;&quot;</span> + filename + <span class="stringliteral">&quot;\&quot;\n&quot;</span> + Source.fromFile(filename).mkString</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /**</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * Return the given id device of the given platform OpenCL,</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * or exit if doesn&#39;t exists.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  def getDeviceId(platformI: Int, deviceI: Int): cl_device_id = {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(platformI &gt;= 0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a>(deviceI &gt;= 0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Get number of platforms</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    val platformNbArray: Array[Int] = Array.ofDim[Int](1)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    clGetPlatformIDs(0, null, platformNbArray)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    val platformNb: Int = platformNbArray(0)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    if (platformI &gt;= platformNb) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Wrong platformI: &quot;</span> + platformI)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Get all platform ids</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    val platformIds: Array[cl_platform_id] = Array.ofDim[cl_platform_id](platformNb)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    clGetPlatformIDs(platformIds.length, platformIds, null)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// The wanted platform</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    val platformId: cl_platform_id = platformIds(platformI)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Get number of devices for the wanted platform</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    val deviceNbArray: Array[Int] = Array.ofDim[Int](1)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    clGetDeviceIDs(platformId, CL_DEVICE_TYPE_ALL, 0, null, deviceNbArray)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    val deviceNb: Int = deviceNbArray(0)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    if (deviceI &gt;= deviceNb) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Wrong deviceI: &quot;</span> + deviceI)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Get all device ids for the wanted platform</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    val deviceIds: Array[cl_device_id] = Array.ofDim[cl_device_id](deviceNb)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    clGetDeviceIDs(platformId, CL_DEVICE_TYPE_ALL, deviceNb, deviceIds, null)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// The wanted device</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    deviceIds(deviceI)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  /**</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   * Return a string corresponding to device info parameter.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  def getDeviceInfoString(deviceId: cl_device_id, paramName: Int): String = {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Get length of result</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    val size: Array[Long] = Array.ofDim[Long](1)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    clGetDeviceInfo(deviceId, paramName, 0, null, size)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Get the wanted string</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    val buffer: Array[Byte] = Array.ofDim[Byte](size(0).toInt)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    clGetDeviceInfo(deviceId, paramName, buffer.length, Pointer.to(buffer), null)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">new</span> String(buffer, 0, buffer.length - 1)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  /**</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   * Run the kernel ../kernel/example.cl.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   * If debug</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   * then run the kernel in debug mode,</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   * else run the kernel with the macro NDEBUG defined.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  def runExample(nbWorkGroup: Int, nbWorkItemsByWorkGroup: Int,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                 deviceId: cl_device_id, debug: Boolean) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Host buffer</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    val hOuts: Array[Int] = Array.ofDim[Int](2)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    val hOutsByteSize: Int = INT_FIELD_SIZE * 2</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    val hAsserts: Array[Long] = Array[Long](0, 0)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    val hAssertsByteSize: Int = LONG_FIELD_SIZE * 2</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    val hAssertFloat: Array[Float] = Array[Float](0)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    val hAssertFloatByteSize: Int = FLOAT_FIELD_SIZE</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// OpenCL context</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    val devicesIds: Array[cl_device_id] = Array[cl_device_id](deviceId)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    val context: cl_context = clCreateContext(null, 1, devicesIds, null, null, null)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// OpenCL kernel</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    var options: String = <span class="stringliteral">&quot;-I../../OpenCL/&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      System.err.println(<span class="stringliteral">&quot;OpenCL in DEBUG mode!&quot;</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      System.err.flush()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      options += <span class="stringliteral">&quot; -DNDEBUG&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    val kernelFilename: String = <span class="stringliteral">&quot;../kernel/example.cl&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    val kernelSrc: String = fileToString(kernelFilename)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    val program: cl_program = clCreateProgramWithSource(context,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                        1, Array[String](kernelSrc),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                        null, null)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    clBuildProgram(program, 1, devicesIds, options, null, null)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    val kernel: cl_kernel = clCreateKernel(program, <span class="stringliteral">&quot;example&quot;</span>, null)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// OpenCL queue</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    val queue:cl_command_queue = clCreateCommandQueue(context, deviceId,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                      CL_QUEUE_PROFILING_ENABLE, null)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// OpenCL buffers</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    val dOuts: cl_mem = clCreateBuffer(context, CL_MEM_WRITE_ONLY | CL_MEM_COPY_HOST_PTR,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                       hOutsByteSize, Pointer.to(hOuts), null)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    var dAsserts: cl_mem = null</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    var dAssertFloat: cl_mem = null</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (debug) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      dAsserts = clCreateBuffer(context, CL_MEM_READ_WRITE | CL_MEM_COPY_HOST_PTR,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                hAssertsByteSize, Pointer.to(hAsserts), null)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      dAssertFloat = clCreateBuffer(context, CL_MEM_READ_WRITE | CL_MEM_COPY_HOST_PTR,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    hAssertFloatByteSize, Pointer.to(hAssertFloat), null)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Params: just two parameters for the example</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    clSetKernelArg(kernel, 0, Sizeof.cl_uint, Pointer.to(Array[Int](666)))</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    clSetKernelArg(kernel, 1, Sizeof.cl_mem, Pointer.to(dOuts))</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (debug) {  <span class="comment">// extra parameters to receive assertion information</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      val nbArgs: Int = 2</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      clSetKernelArg(kernel, nbArgs, Sizeof.cl_mem, Pointer.to(dAsserts))</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      clSetKernelArg(kernel, nbArgs + 1, Sizeof.cl_mem, Pointer.to(dAssertFloat))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Run</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    val globalSize: Int = nbWorkItemsByWorkGroup * nbWorkGroup</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    println(<span class="stringliteral">&quot;===== run kernel =====&quot;</span>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    System.out.flush()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    clEnqueueNDRangeKernel(queue, kernel,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                           1,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                           null,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                           Array[Long](globalSize),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                           Array[Long](nbWorkItemsByWorkGroup),</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                           0,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                           null,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                           null)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    clFinish(queue)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    clFlush(queue)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    System.out.flush()</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    System.err.flush()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    println(&quot;===== end kernel =====&quot;)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    System.out.flush()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// Results</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    clEnqueueReadBuffer(queue, dOuts, CL_TRUE, 0,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        hOutsByteSize, Pointer.to(hOuts), 0, null, null)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    if (debug) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      clEnqueueReadBuffer(queue, dAsserts, CL_TRUE, 0,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                          hAssertsByteSize, Pointer.to(hAsserts), 0, null, null)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      clEnqueueReadBuffer(queue, dAssertFloat, CL_TRUE, 0,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                          hAssertFloatByteSize, Pointer.to(hAssertFloat), 0, null, null)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      val line: Long = hAsserts(0)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      if (line != 0) {  <span class="comment">// there had (at least) an assertion</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        val uint64Value: BigInt = uint64(hAsserts(1))</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        val sint64Value: Long = hAsserts(1)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        val floatValue: Float = hAssertFloat(0)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        System.err.println(<a class="code" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">s</a>&quot;$kernelFilename:$line\tAssertion failed | Maybe\t$uint64Value\t$sint64Value | Maybe\t$floatValue&quot;)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">          Maybe incoherent assert information because the parallel execution of work items.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">          But each element of these information concern assertion(s) that failed.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        System.err.flush()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    println(<a class="code" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">s</a>&quot;Results: (${uint32(hOuts(0))}, ${uint32(hOuts(1))})<span class="stringliteral">&quot;)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral">    // Free OpenCL resources</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">    clReleaseMemObject(dOuts)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">    if (debug) {</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">      clReleaseMemObject(dAsserts)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">      clReleaseMemObject(dAssertFloat)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">    clReleaseCommandQueue(queue)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">    clReleaseProgram(program)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">    clReleaseKernel(kernel)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">    clReleaseContext(context)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral"></span><span class="comment"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  /**</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">   * Return in a Long the value of n considered as an unsigned integer on 32 bits.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  def uint32(n: Int): Long =</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    if (n &gt;= 0) n</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    else (4294967296L + n)  // 2^32 + n</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  /**</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   * Return in a BigInt the value of n considered as an unsigned integer on 64 bits.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  def uint64(n: Long): BigInt =</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    if (n &gt;= 0) BigInt(n)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    else BigInt(&quot;18446744073709551616<span class="stringliteral">&quot;) + n  // 2^64 + n</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="stringliteral"></span><span class="comment"></span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  /**</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">   * Get the optional parameter --device platform:device</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   * and run the kernel ../kernel/example.cl .</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  def main(args: Array[String]): Unit = {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    var debug: Boolean = assertsEnabled</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    var deviceI: Int = 0</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    var platformI: Int = 0</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    // Read parameters</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      var i: Int = 0</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      while (i &lt; args.length) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        val arg: String = args(i)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        if (&quot;--debug<span class="stringliteral">&quot;.equals(arg) || &quot;</span>--ndebug<span class="stringliteral">&quot;.equals(arg)) {</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="stringliteral">          debug = &quot;</span>--debug<span class="stringliteral">&quot;.equals(arg)</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="stringliteral">        else if (&quot;</span>--device<span class="stringliteral">&quot;.equals(arg)) {</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="stringliteral">          i += 1</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="stringliteral">          if (i &gt;= args.length) {</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="stringliteral">            throw new Exception(&quot;</span>Missing parameter<span class="stringliteral">&quot;)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="stringliteral">          }</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="stringliteral">          val bothI: Array[String] = args(i).split(&quot;</span>:<span class="stringliteral">&quot;)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="stringliteral">          platformI = Integer.parseInt(bothI(0))</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="stringliteral">          if (bothI.length &gt;= 2) {</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="stringliteral">            deviceI = Integer.parseInt(bothI(1))</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="stringliteral">          }</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="stringliteral">          if ((platformI &lt; 0) || (deviceI &lt; 0)) {</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="stringliteral">            throw new Exception(&quot;</span>Wrong parameter: <span class="stringliteral">&quot; + args(i))</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="stringliteral">          }</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="stringliteral">        i += 1</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="stringliteral">      }</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="stringliteral">    // Get wanted device</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="stringliteral">    val deviceId: cl_device_id = getDeviceId(platformI, deviceI)</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="stringliteral">    // Get device name and print</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral">    println(s&quot;</span>Device $platformI:$deviceI ${getDeviceInfoString(deviceId, CL_DEVICE_NAME)}<span class="stringliteral">&quot;)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="stringliteral">    System.out.flush()</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="stringliteral">    // Run</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="stringliteral">    runExample(3, 4, deviceId, debug)</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="stringliteral">}</span></div><div class="ttc" id="assert_8cl_html_ac88d9686b15e03eb62e2a66109845f86"><div class="ttname"><a href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert</a></div><div class="ttdeci">#define assert(test)</div><div class="ttdoc">If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cl_source.html#l00162">assert.cl:162</a></div></div>
<div class="ttc" id="namespaceopencl__infos_html_a9f504976c4f4ab346c4f098a615a85ee"><div class="ttname"><a href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">opencl_infos.s</a></div><div class="ttdeci">def s(x)</div><div class="ttdef"><b>Definition:</b> <a href="opencl__infos_8py_source.html#l00112">opencl_infos.py:112</a></div></div>
<div class="ttc" id="classExample_html"><div class="ttname"><a href="classExample.html">Example</a></div><div class="ttdoc">Simple Java example to show how run a kernel with assert*() and PRINT*() macros and test them...</div><div class="ttdef"><b>Definition:</b> <a href="Example_8java_source.html#l00030">Example.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
