<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: examples/kernel/example.cl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_87940ddbb3c0d974f3558b3bbbf8327c.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example.cl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple example of use of assert*() and PRINT*() macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="assert_8cl_source.html">assert.cl</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="print_8cl_source.html">print.cl</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for example.cl:</div>
<div class="dyncontent">
<div class="center"><img src="example_8cl__incl.png" border="0" usemap="#examples_2kernel_2example_8cl" alt=""/></div>
<map name="examples_2kernel_2example_8cl" id="examples_2kernel_2example_8cl">
<area shape="rect" id="node2" href="assert_8cl.html" title="C&#45;like assert alternative (because assert doesn&#39;t exist in OpenCL), with necessary helper macros to t..." alt="" coords="21,80,93,107"/>
<area shape="rect" id="node3" href="print_8cl.html" title="Helper macros to use printf() function during development when it is available (from OpenCL 1..." alt="" coords="117,80,175,107"/>
</map>
</div>
</div>
<p><a href="example_8cl_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afae91e38b7bd1aef5a5fff6912a35244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cl.html#afae91e38b7bd1aef5a5fff6912a35244">NPRINT</a></td></tr>
<tr class="separator:afae91e38b7bd1aef5a5fff6912a35244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080647c73be37539fc6b6bac10f94fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cl.html#a080647c73be37539fc6b6bac10f94fcc">NASSERT_NOT_DEFINED</a></td></tr>
<tr class="separator:a080647c73be37539fc6b6bac10f94fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f80ba68be884ce584d12fe2b9ac3026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cl.html#a2f80ba68be884ce584d12fe2b9ac3026">NASSERT</a></td></tr>
<tr class="separator:a2f80ba68be884ce584d12fe2b9ac3026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26a902adbba0269cb7885584ed07d34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cl.html#a26a902adbba0269cb7885584ed07d34b">foo</a> (<a class="el" href="assert_8cl.html#ab9afb1d7f92fe274f73818a4f3410a11">ASSERT_DECLARE_UNIQUE_PARAMS</a>)</td></tr>
<tr class="separator:a26a902adbba0269cb7885584ed07d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b73026ce3b779e20cab8dfad627f7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cl.html#a2b73026ce3b779e20cab8dfad627f7ce">foo2</a> (unsigned int n <a class="el" href="assert_8cl.html#a01f738a19ff4343894f53be09d9b8f6d">ASSERT_DECLARE_PARAMS</a>)</td></tr>
<tr class="separator:a2b73026ce3b779e20cab8dfad627f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0cbf6143756f977034a89bb10d32f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cl.html#a68a0cbf6143756f977034a89bb10d32f">bar</a> (unsigned int n <a class="el" href="assert_8cl.html#a01f738a19ff4343894f53be09d9b8f6d">ASSERT_DECLARE_PARAMS</a>)</td></tr>
<tr class="separator:a68a0cbf6143756f977034a89bb10d32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836ba9db2f6279bf91e24984c4ccf69d"><td class="memItemLeft" align="right" valign="top">__kernel void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8cl.html#a836ba9db2f6279bf91e24984c4ccf69d">example</a> (const unsigned int in, __global unsigned int *const outs <a class="el" href="assert_8cl.html#a01f738a19ff4343894f53be09d9b8f6d">ASSERT_DECLARE_PARAMS</a>)</td></tr>
<tr class="separator:a836ba9db2f6279bf91e24984c4ccf69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple example of use of assert*() and PRINT*() macros. </p>
<p>Piece of assertOpenCL &mdash; GPLv3 &mdash; Copyright (C) 2018 Olivier Pirson &mdash; <a href="http://www.opimedia.be/">http://www.opimedia.be/</a> &mdash; September 19, 2018 </p>

<p class="definition">Definition in file <a class="el" href="example_8cl_source.html">example.cl</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2f80ba68be884ce584d12fe2b9ac3026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f80ba68be884ce584d12fe2b9ac3026">&#9670;&nbsp;</a></span>NASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a080647c73be37539fc6b6bac10f94fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080647c73be37539fc6b6bac10f94fcc">&#9670;&nbsp;</a></span>NASSERT_NOT_DEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NASSERT_NOT_DEFINED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afae91e38b7bd1aef5a5fff6912a35244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae91e38b7bd1aef5a5fff6912a35244">&#9670;&nbsp;</a></span>NPRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68a0cbf6143756f977034a89bb10d32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a0cbf6143756f977034a89bb10d32f">&#9670;&nbsp;</a></span>bar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bar </td>
          <td>(</td>
          <td class="paramtype">unsigned int n&#160;</td>
          <td class="paramname"><em>ASSERT_DECLARE_PARAMS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classExample.html" title="Simple Java example to show how run a kernel with assert*() and PRINT*() macros and test them...">Example</a> of function with a return value that contains assertions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n*2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="example_8cl_source.html#l00061">61</a> of file <a class="el" href="example_8cl_source.html">example.cl</a>.</p>

</div>
</div>
<a id="a836ba9db2f6279bf91e24984c4ccf69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836ba9db2f6279bf91e24984c4ccf69d">&#9670;&nbsp;</a></span>example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__kernel void example </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global unsigned int *const outs&#160;</td>
          <td class="paramname"><em>ASSERT_DECLARE_PARAMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classExample.html" title="Simple Java example to show how run a kernel with assert*() and PRINT*() macros and test them...">Example</a> of kernel function that contains assertions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td></td></tr>
    <tr><td class="paramname">outs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example_8cl_source.html#l00083">83</a> of file <a class="el" href="example_8cl_source.html">example.cl</a>.</p>

</div>
</div>
<a id="a26a902adbba0269cb7885584ed07d34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a902adbba0269cb7885584ed07d34b">&#9670;&nbsp;</a></span>foo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="assert_8cl.html#ab9afb1d7f92fe274f73818a4f3410a11">ASSERT_DECLARE_UNIQUE_PARAMS</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classExample.html" title="Simple Java example to show how run a kernel with assert*() and PRINT*() macros and test them...">Example</a> of function without return value that contains assertions. </p>

<p class="definition">Definition at line <a class="el" href="example_8cl_source.html#l00025">25</a> of file <a class="el" href="example_8cl_source.html">example.cl</a>.</p>

</div>
</div>
<a id="a2b73026ce3b779e20cab8dfad627f7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b73026ce3b779e20cab8dfad627f7ce">&#9670;&nbsp;</a></span>foo2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foo2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int n&#160;</td>
          <td class="paramname"><em>ASSERT_DECLARE_PARAMS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classExample.html" title="Simple Java example to show how run a kernel with assert*() and PRINT*() macros and test them...">Example</a> of function without return value that contains assertions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example_8cl_source.html#l00044">44</a> of file <a class="el" href="example_8cl_source.html">example.cl</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
