<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>[static initializer]()
: <a class="el" href="classExample.html#ac8979811a99e68966621d27ed2f641d7">Example</a>
</li>
<li>fileToString()
: <a class="el" href="classExample.html#ad135dbd983d5940e88096c98d1d81da3">Example</a>
</li>
<li>getDeviceId()
: <a class="el" href="classExample.html#aab3b366b75815482aee447e205f09b25">Example</a>
</li>
<li>getDeviceInfoString()
: <a class="el" href="classExample.html#a175e3fa8d2f2573dad09f7e18f5fbbdf">Example</a>
</li>
<li>main()
: <a class="el" href="classExample.html#a7527053dd8d216751f2d73998c6b0134">Example</a>
</li>
<li>runExample()
: <a class="el" href="classExample.html#a0fe0b4c09cf691385aeda6baadc04092">Example</a>
</li>
<li>uint32()
: <a class="el" href="classExample.html#ac10f75bb39572098aa439bc82bd078e2">Example</a>
</li>
<li>uint64()
: <a class="el" href="classExample.html#add65687bbd5c7d2480b90410ae0c8eb1">Example</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
