<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>assert_fct_()
: <a class="el" href="assert_8cl.html#a113e68f782a27f8d53309aa4e22f55f4">assert.cl</a>
</li>
<li>bar()
: <a class="el" href="example_8cl.html#a68a0cbf6143756f977034a89bb10d32f">example.cl</a>
</li>
<li>dirname()
: <a class="el" href="example_8cpp.html#a410cc19a535e87feb231b42fa3947342">example.cpp</a>
</li>
<li>dirname_alloc()
: <a class="el" href="example_8c.html#a39c6726b09083ada91dc186c2d7eeee0">example.c</a>
</li>
<li>error_name()
: <a class="el" href="example_8c.html#a84964461e35736edf39e242432608ac7">example.c</a>
, <a class="el" href="example_8cpp.html#a84964461e35736edf39e242432608ac7">example.cpp</a>
</li>
<li>example()
: <a class="el" href="example_8cl.html#a836ba9db2f6279bf91e24984c4ccf69d">example.cl</a>
</li>
<li>file_to_alloc_string()
: <a class="el" href="example_8c.html#acbddcb1133afbddfb042b71c2d24eeac">example.c</a>
</li>
<li>file_to_string()
: <a class="el" href="example_8cpp.html#a5899618ebe839ab068468e98ca2202d0">example.cpp</a>
</li>
<li>foo()
: <a class="el" href="example_8cl.html#a26a902adbba0269cb7885584ed07d34b">example.cl</a>
</li>
<li>foo2()
: <a class="el" href="example_8cl.html#a2b73026ce3b779e20cab8dfad627f7ce">example.cl</a>
</li>
<li>get_device()
: <a class="el" href="example_8cpp.html#a51bb8024e0fe928d2f9706332042d64d">example.cpp</a>
</li>
<li>get_device_id()
: <a class="el" href="example_8c.html#a375f2809f0ac4ecca6fe2178de12df6b">example.c</a>
</li>
<li>get_device_info_alloc_string()
: <a class="el" href="example_8c.html#a5c5f0aa4275bd902cbe4bfc73c0d444f">example.c</a>
</li>
<li>last_assert_fct_()
: <a class="el" href="assert_8cl.html#a7613444f8bfb374a8a4bff36bbd2fea7">assert.cl</a>
</li>
<li>main()
: <a class="el" href="example_8c.html#a814244b02f6701fd8ead246678bb3dae">example.c</a>
, <a class="el" href="example_8cpp.html#a814244b02f6701fd8ead246678bb3dae">example.cpp</a>
</li>
<li>print_error()
: <a class="el" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">example.c</a>
, <a class="el" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">example.cpp</a>
</li>
<li>run_example()
: <a class="el" href="example_8c.html#a6de4f4afa5f8fe2b02911f1eb95cb082">example.c</a>
, <a class="el" href="example_8cpp.html#a2731a42a334d65820d7ddd8fd2c33653">example.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
