<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assert
: <a class="el" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86">assert.cl</a>
</li>
<li>ASSERT_CL_
: <a class="el" href="assert_8cl.html#a171fbe8afaf3fddd55349ff920d9f850">assert.cl</a>
</li>
<li>ASSERT_DECLARE_PARAMS
: <a class="el" href="assert_8cl.html#a01f738a19ff4343894f53be09d9b8f6d">assert.cl</a>
</li>
<li>ASSERT_DECLARE_UNIQUE_PARAMS
: <a class="el" href="assert_8cl.html#ab9afb1d7f92fe274f73818a4f3410a11">assert.cl</a>
</li>
<li>assert_fct_()
: <a class="el" href="assert_8cl.html#a113e68f782a27f8d53309aa4e22f55f4">assert.cl</a>
</li>
<li>assert_n
: <a class="el" href="assert_8cl.html#a68fe48a4f9ec77a690728815bfe58136">assert.cl</a>
</li>
<li>assert_n_r
: <a class="el" href="assert_8cl.html#a3a8919a01da231ab25fd028451dba47f">assert.cl</a>
</li>
<li>assert_n_r0
: <a class="el" href="assert_8cl.html#ab329b761a399d9e7b3ddca9359b06f62">assert.cl</a>
</li>
<li>assert_n_x
: <a class="el" href="assert_8cl.html#ac0513f31d915350dbcdbd4c84e04c6de">assert.cl</a>
</li>
<li>assert_n_x_r
: <a class="el" href="assert_8cl.html#ae50f2dbe975b2281a3223d63de95ce8b">assert.cl</a>
</li>
<li>assert_n_x_r0
: <a class="el" href="assert_8cl.html#ad4565853dd7b5bbf184075ae37cfcd41">assert.cl</a>
</li>
<li>ASSERT_PARAMS
: <a class="el" href="assert_8cl.html#a2ea37d2f1fe4f207f95d47c79edcbee2">assert.cl</a>
</li>
<li>assert_r
: <a class="el" href="assert_8cl.html#a2f911d9db3464116a5296f227aa1fa07">assert.cl</a>
</li>
<li>assert_r0
: <a class="el" href="assert_8cl.html#a2df75c1139690f7b214cc707da00304e">assert.cl</a>
</li>
<li>assert_reset
: <a class="el" href="assert_8cl.html#a3ba5159a0d12b9df45e9831351892b7f">assert.cl</a>
</li>
<li>ASSERT_UNIQUE_PARAMS
: <a class="el" href="assert_8cl.html#a8360749c68c1da4a82b1c3da4ee36b40">assert.cl</a>
</li>
<li>assert_x
: <a class="el" href="assert_8cl.html#a317b828e45eeec494121ae4b64706fb1">assert.cl</a>
</li>
<li>assert_x_r
: <a class="el" href="assert_8cl.html#abd0258cdc2efcaef73137ab864571114">assert.cl</a>
</li>
<li>assert_x_r0
: <a class="el" href="assert_8cl.html#aaa3933611874e331d0e9287cb508fded">assert.cl</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bar()
: <a class="el" href="example_8cl.html#a68a0cbf6143756f977034a89bb10d32f">example.cl</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dirname()
: <a class="el" href="example_8cpp.html#a410cc19a535e87feb231b42fa3947342">example.cpp</a>
</li>
<li>dirname_alloc()
: <a class="el" href="example_8c.html#a39c6726b09083ada91dc186c2d7eeee0">example.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_name()
: <a class="el" href="example_8c.html#a84964461e35736edf39e242432608ac7">example.c</a>
, <a class="el" href="example_8cpp.html#a84964461e35736edf39e242432608ac7">example.cpp</a>
</li>
<li>errors_map
: <a class="el" href="example_8cpp.html#ac66a0cb49e1f7f055e3047de87d65eb1">example.cpp</a>
, <a class="el" href="example_8c.html#a422273a702fcda6ff8563d2d93baf222">example.c</a>
</li>
<li>errors_map_size
: <a class="el" href="example_8c.html#afd885dbd5d2b2b190fb6b9a11791fd65">example.c</a>
</li>
<li>example()
: <a class="el" href="example_8cl.html#a836ba9db2f6279bf91e24984c4ccf69d">example.cl</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_to_alloc_string()
: <a class="el" href="example_8c.html#acbddcb1133afbddfb042b71c2d24eeac">example.c</a>
</li>
<li>file_to_string()
: <a class="el" href="example_8cpp.html#a5899618ebe839ab068468e98ca2202d0">example.cpp</a>
</li>
<li>foo()
: <a class="el" href="example_8cl.html#a26a902adbba0269cb7885584ed07d34b">example.cl</a>
</li>
<li>foo2()
: <a class="el" href="example_8cl.html#a2b73026ce3b779e20cab8dfad627f7ce">example.cl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_device()
: <a class="el" href="example_8cpp.html#a51bb8024e0fe928d2f9706332042d64d">example.cpp</a>
</li>
<li>get_device_id()
: <a class="el" href="example_8c.html#a375f2809f0ac4ecca6fe2178de12df6b">example.c</a>
</li>
<li>get_device_info_alloc_string()
: <a class="el" href="example_8c.html#a5c5f0aa4275bd902cbe4bfc73c0d444f">example.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_assert
: <a class="el" href="assert_8cl.html#a40e7bafe3d298672a0784f1c28b75deb">assert.cl</a>
</li>
<li>last_assert_fct_()
: <a class="el" href="assert_8cl.html#a7613444f8bfb374a8a4bff36bbd2fea7">assert.cl</a>
</li>
<li>last_assert_n
: <a class="el" href="assert_8cl.html#a78f145ac781484a946990dd90b49021c">assert.cl</a>
</li>
<li>last_assert_n_r
: <a class="el" href="assert_8cl.html#ae9d02aeefec6fc40f4a3cf4a14d01bd5">assert.cl</a>
</li>
<li>last_assert_n_r0
: <a class="el" href="assert_8cl.html#a7a3ca1f1c777b4bb48a5af6d2ce88a0d">assert.cl</a>
</li>
<li>last_assert_n_x
: <a class="el" href="assert_8cl.html#a48ab4d55e408c04ee05fcd356eda7de1">assert.cl</a>
</li>
<li>last_assert_n_x_r
: <a class="el" href="assert_8cl.html#a17997c8de037069f1b4e271c1ca960a1">assert.cl</a>
</li>
<li>last_assert_n_x_r0
: <a class="el" href="assert_8cl.html#a348b551420260fd6a778e2aeda68c163">assert.cl</a>
</li>
<li>last_assert_r
: <a class="el" href="assert_8cl.html#aad727f5ac3abe6ad1a2b01c0ad16339e">assert.cl</a>
</li>
<li>last_assert_r0
: <a class="el" href="assert_8cl.html#afc5cf97798af94c010e2ee8820dc413d">assert.cl</a>
</li>
<li>last_assert_x
: <a class="el" href="assert_8cl.html#a3deb2ca4e3ab224ed290c0592f4ac9da">assert.cl</a>
</li>
<li>last_assert_x_r
: <a class="el" href="assert_8cl.html#adc2ad4a5e9ea8b148c51f04afeca3312">assert.cl</a>
</li>
<li>last_assert_x_r0
: <a class="el" href="assert_8cl.html#a1532a8846884605a910d02d7b4c8a683">assert.cl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="example_8c.html#a814244b02f6701fd8ead246678bb3dae">example.c</a>
, <a class="el" href="example_8cpp.html#a814244b02f6701fd8ead246678bb3dae">example.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NASSERT
: <a class="el" href="example_8cl.html#a2f80ba68be884ce584d12fe2b9ac3026">example.cl</a>
</li>
<li>NASSERT_NOT_DEFINED
: <a class="el" href="example_8cl.html#a080647c73be37539fc6b6bac10f94fcc">example.cl</a>
</li>
<li>NPRINT
: <a class="el" href="example_8cl.html#afae91e38b7bd1aef5a5fff6912a35244">example.cl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRINT
: <a class="el" href="print_8cl.html#ad5e36242f943d37ca6f511078104f1ff">print.cl</a>
</li>
<li>PRINT1
: <a class="el" href="print_8cl.html#ae226b0d041466e8082813cc0acdd4ace">print.cl</a>
</li>
<li>PRINT2
: <a class="el" href="print_8cl.html#abdeeb0136ed9b63c71303a03f4d78d1e">print.cl</a>
</li>
<li>PRINT3
: <a class="el" href="print_8cl.html#a9d2c570f198d84a721fbae10ec67cb77">print.cl</a>
</li>
<li>PRINT4
: <a class="el" href="print_8cl.html#a751923140eb1de8b0b79f5f3f9627e5f">print.cl</a>
</li>
<li>PRINT5
: <a class="el" href="print_8cl.html#a912d3209c9c0ebbce905846a2c1cbaf3">print.cl</a>
</li>
<li>PRINT6
: <a class="el" href="print_8cl.html#a0ef0ffe8f419b97d0fcea3740bb51e8e">print.cl</a>
</li>
<li>PRINT7
: <a class="el" href="print_8cl.html#a12129bb99357f8b8384db86c69d0686f">print.cl</a>
</li>
<li>PRINT8
: <a class="el" href="print_8cl.html#a2e71578b0c1342630e37075ea0428ac5">print.cl</a>
</li>
<li>PRINT9
: <a class="el" href="print_8cl.html#afb5beeb778f0a11a5e4bfcacb2a7766b">print.cl</a>
</li>
<li>print_error()
: <a class="el" href="example_8cpp.html#a1f4fb4be674045b98a90373126f15779">example.cpp</a>
, <a class="el" href="example_8c.html#a18ba83cc7641dfff555e47d9550eaa57">example.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run_example()
: <a class="el" href="example_8c.html#a6de4f4afa5f8fe2b02911f1eb95cb082">example.c</a>
, <a class="el" href="example_8cpp.html#a2731a42a334d65820d7ddd8fd2c33653">example.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
