<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: assertOpenCL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">assertOpenCL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b><a class="el" href="assert_8cl.html#ac88d9686b15e03eb62e2a66109845f86" title="If test is true then do nothing. Else init (if they are still null) assert_result and assert_result_f...">assert()</a></b> are not available in <a href="https://www.khronos.org/opencl/"><b>OpenCL</b></a>. Here an implementation similar to the <b>classic C implementation</b>. A difference is that instead to exit when an assertion failed a message is printed (if at least OpenCL 1.2) and the first assertion (or the last) is transmitted to the host program (see examples of use with C/C++, Java, Scala and Python).</p>
<p>There are also some <b><a class="el" href="print_8cl.html#ad5e36242f943d37ca6f511078104f1ff" title="printf() function without paramters. ">PRINT()</a></b> macros to use <b>printf()</b> function when it is available and that do nothing if not.</p>
<p>Main absolute links: </p><ul>
<li>
<a href="http://www.opimedia.be/DS/online-documentations/assertOpenCL/html/">This online HTML documentation</a> </li>
<li>
<a href="https://bitbucket.org/OPiMedia/assertopencl">Complete sources on Bitbucket</a> </li>
</ul>
<p><b>assertOpenCL library files</b>: </p><ul>
<li>
<a href="assert_8cl.html"><code>OpenCL/assert.cl</code></a> </li>
<li>
<a href="print_8cl.html"><code>OpenCL/print.cl</code></a> </li>
</ul>
<p><a class="el" href="classExample.html" title="Simple Java example to show how run a kernel with assert*() and PRINT*() macros and test them...">Example</a> of use: </p><ul>
<li>
OpenCL kernel: <a href="example_8cl_source.html"><code>examples/kernel/example.cl</code></a> </li>
</ul>
<p>Examples of host program: </p><ul>
<li>
C host: <a href="example_8c_source.html"><code>examples/C/example.c</code></a> </li>
<li>
C++ host: <a href="example_8cpp_source.html"><code>examples/Cpp/example.cpp</code></a> </li>
<li>
Java (at least since Java 1.8) host (with <a href="http://www.jocl.org/">JOCL</a>): <a href="Example_8java_source.html"><code>examples/Java/Example.java</code></a> </li>
<li>
Scala host (with <a href="http://www.jocl.org/">JOCL</a>): <a href="Scala/index.html"><code>Example.scala</code></a> (generated with Scaladoc) </li>
<li>
Python (2 and 3) host (with <a href="https://mathema.tician.de/software/pyopencl/">PyOpenCL</a>): <a href="example_8py_source.html"><code>examples/Python/example.py</code></a> </li>
</ul>
<p>Additional tools: </p><ul>
<li>
Print information on OpenCL platforms and devices: <a href="opencl__infos_8py_source.html"><code>tools/opencl_infos.py</code></a> </li>
<li>
Parse <code>cl.h</code> to extract list of error codes and names: <a href="opencl__parse__error__codes_8py_source.html"><code>tools/opencl_parse_error_codes.py</code></a> </li>
<li>
List of all error codes and names extracted from <code>cl.h</code>: <a href="opencl__errors__map_8h_source.html"><code>examples/C/opencl_errors_map.h</code></a> </li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Be careful with *_r() and *_r0() versions of assert*() when you have some barriers in your kernel. If at least one work-item reach the barrier, then all barriers have to reach it. See the official documentation of OpenCL to understand the constraints: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/barrier.html">barrier</a>.</dd></dl>
<hr/>
 <div>  <img src="gplv3-88x31.png" width="88" height="31" alt="GPLv3" align="middle" style="float:right" /> <h2>License: GPLv3 </h2>
</div><div> Copyright (C) 2018 <a href="http://www.opimedia.be/">Olivier Pirson</a></div><div>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</div><div>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</div><div>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </div> <hr/>
<p> 
<div align="center">
  <a class="net" href="http://www.opimedia.be/donate/"><img src="donate--76x47-t.png" width="76" height="47" border="0" alt="[Donate]" /></a>
</div>
</p>
<div align="right"> Olivier <span style="font-variant:small-caps">Pirson</span><br />
 <a href="http://www.opimedia.be/"><code>www.opimedia.be</code></a><br />
 <a href="#" onclick="location.href='mai'+'lto:'+'oli'+'vi'+'er.'+'pi'+'rso'+'n.'+'opi'+'@g'+'mai'+'l.'+'com'+'?s'+'ubj'+'ec'+'t=['+'as'+'ser'+'tO'+'pen'+'CL'+']'; return false;"><code>olivier.pirson.opi@gmail.com</code></a> </div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
