<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: opencl_infos Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">opencl_infos Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fefd60d6a33c0ce26c76d1a8323d559"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a4fefd60d6a33c0ce26c76d1a8323d559">help_quit</a> (error)</td></tr>
<tr class="separator:a4fefd60d6a33c0ce26c76d1a8323d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8581826324b54356aa3b6487a274f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a25a8581826324b54356aa3b6487a274f">print_device</a> (device, complete)</td></tr>
<tr class="separator:a25a8581826324b54356aa3b6487a274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b8c45b93850975700af12696fa47b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a7b6b8c45b93850975700af12696fa47b">print_platform</a> (platform, platform_id, complete)</td></tr>
<tr class="separator:a7b6b8c45b93850975700af12696fa47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f504976c4f4ab346c4f098a615a85ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">s</a> (x)</td></tr>
<tr class="separator:a9f504976c4f4ab346c4f098a615a85ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971fef7e06a0738ab135a017aa124c9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a971fef7e06a0738ab135a017aa124c9a">size_units</a> (n)</td></tr>
<tr class="separator:a971fef7e06a0738ab135a017aa124c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86901c47d04714ccf7667abade6b073"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#ac86901c47d04714ccf7667abade6b073">main</a> ()</td></tr>
<tr class="memdesc:ac86901c47d04714ccf7667abade6b073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main #.  <a href="#ac86901c47d04714ccf7667abade6b073">More...</a><br /></td></tr>
<tr class="separator:ac86901c47d04714ccf7667abade6b073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a936de69ea06e11746bf76b0a69bd5d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a936de69ea06e11746bf76b0a69bd5d20">long</a> = int</td></tr>
<tr class="separator:a936de69ea06e11746bf76b0a69bd5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4fefd60d6a33c0ce26c76d1a8323d559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fefd60d6a33c0ce26c76d1a8323d559">&#9670;&nbsp;</a></span>help_quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opencl_infos.help_quit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print the help message on stderr
and exit with the error code.

:param error: 0 &lt;= int &lt; 256
</pre> 
<p class="definition">Definition at line <a class="el" href="opencl__infos_8py_source.html#l00022">22</a> of file <a class="el" href="opencl__infos_8py_source.html">opencl_infos.py</a>.</p>

</div>
</div>
<a id="ac86901c47d04714ccf7667abade6b073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86901c47d04714ccf7667abade6b073">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opencl_infos.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main #. </p>
<pre class="fragment">Print information on all OpenCL platforms
and its devices.
</pre> 
<p class="definition">Definition at line <a class="el" href="opencl__infos_8py_source.html#l00155">155</a> of file <a class="el" href="opencl__infos_8py_source.html">opencl_infos.py</a>.</p>

</div>
</div>
<a id="a25a8581826324b54356aa3b6487a274f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a8581826324b54356aa3b6487a274f">&#9670;&nbsp;</a></span>print_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opencl_infos.print_device </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>complete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print information about the device.

:param device: pyopencl.Device
:param complete: bool
</pre> 
<p class="definition">Definition at line <a class="el" href="opencl__infos_8py_source.html#l00041">41</a> of file <a class="el" href="opencl__infos_8py_source.html">opencl_infos.py</a>.</p>

</div>
</div>
<a id="a7b6b8c45b93850975700af12696fa47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6b8c45b93850975700af12696fa47b">&#9670;&nbsp;</a></span>print_platform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opencl_infos.print_platform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>complete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print information about the platform and its devices.

:param platform: pyopencl.Platform
:param platform_id: int &gt;= 0
:param complete: bool
</pre> 
<p class="definition">Definition at line <a class="el" href="opencl__infos_8py_source.html#l00082">82</a> of file <a class="el" href="opencl__infos_8py_source.html">opencl_infos.py</a>.</p>

</div>
</div>
<a id="a9f504976c4f4ab346c4f098a615a85ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f504976c4f4ab346c4f098a615a85ee">&#9670;&nbsp;</a></span>s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opencl_infos.s </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If x &gt;= 2 then return 's',
else return ''.

:param x: int or long or float

:return: 's' or ''
</pre> 
<p class="definition">Definition at line <a class="el" href="opencl__infos_8py_source.html#l00112">112</a> of file <a class="el" href="opencl__infos_8py_source.html">opencl_infos.py</a>.</p>

</div>
</div>
<a id="a971fef7e06a0738ab135a017aa124c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971fef7e06a0738ab135a017aa124c9a">&#9670;&nbsp;</a></span>size_units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opencl_infos.size_units </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a string with the size n expressed in several units.

:param: (int or long) &gt;= 0

:return: str
</pre> 
<p class="definition">Definition at line <a class="el" href="opencl__infos_8py_source.html#l00127">127</a> of file <a class="el" href="opencl__infos_8py_source.html">opencl_infos.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a936de69ea06e11746bf76b0a69bd5d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936de69ea06e11746bf76b0a69bd5d20">&#9670;&nbsp;</a></span>long</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">opencl_infos.long = int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opencl__infos_8py_source.html#l00019">19</a> of file <a class="el" href="opencl__infos_8py_source.html">opencl_infos.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
