<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>get_device()
: <a class="el" href="namespaceexample.html#a8d3cbba42fef5f632ac3fce196a890ea">example</a>
</li>
<li>help_quit()
: <a class="el" href="namespaceopencl__infos.html#a4fefd60d6a33c0ce26c76d1a8323d559">opencl_infos</a>
</li>
<li>long
: <a class="el" href="namespaceopencl__infos.html#a936de69ea06e11746bf76b0a69bd5d20">opencl_infos</a>
</li>
<li>main()
: <a class="el" href="namespaceexample.html#a222b54b8f300df5d20211753a7b95c19">example</a>
, <a class="el" href="namespaceopencl__infos.html#ac86901c47d04714ccf7667abade6b073">opencl_infos</a>
, <a class="el" href="namespaceopencl__parse__error__codes.html#a5f7e7d9fc72fbae960c45fc39737c4d7">opencl_parse_error_codes</a>
</li>
<li>print_device()
: <a class="el" href="namespaceopencl__infos.html#a25a8581826324b54356aa3b6487a274f">opencl_infos</a>
</li>
<li>print_platform()
: <a class="el" href="namespaceopencl__infos.html#a7b6b8c45b93850975700af12696fa47b">opencl_infos</a>
</li>
<li>run_example()
: <a class="el" href="namespaceexample.html#a9feb411bf48d8848832b36ffa0206205">example</a>
</li>
<li>s()
: <a class="el" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">opencl_infos</a>
</li>
<li>size_units()
: <a class="el" href="namespaceopencl__infos.html#a971fef7e06a0738ab135a017aa124c9a">opencl_infos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
