<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: example Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d3cbba42fef5f632ac3fce196a890ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#a8d3cbba42fef5f632ac3fce196a890ea">get_device</a> (platform_i, device_i)</td></tr>
<tr class="separator:a8d3cbba42fef5f632ac3fce196a890ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feb411bf48d8848832b36ffa0206205"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#a9feb411bf48d8848832b36ffa0206205">run_example</a> (nb_work_group, nb_work_items_by_work_group, device=None, debug=__debug__)</td></tr>
<tr class="separator:a9feb411bf48d8848832b36ffa0206205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222b54b8f300df5d20211753a7b95c19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#a222b54b8f300df5d20211753a7b95c19">main</a> ()</td></tr>
<tr class="memdesc:a222b54b8f300df5d20211753a7b95c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main #.  <a href="#a222b54b8f300df5d20211753a7b95c19">More...</a><br /></td></tr>
<tr class="separator:a222b54b8f300df5d20211753a7b95c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d3cbba42fef5f632ac3fce196a890ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3cbba42fef5f632ac3fce196a890ea">&#9670;&nbsp;</a></span>get_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def example.get_device </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the given device of the given platform OpenCL.

:param platform_i: int &gt;= 0
:param device_i: int &gt;= 0

:return: None or OpenCL device
</pre> 
<p class="definition">Definition at line <a class="el" href="example_8py_source.html#l00026">26</a> of file <a class="el" href="example_8py_source.html">example.py</a>.</p>

</div>
</div>
<a id="a222b54b8f300df5d20211753a7b95c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222b54b8f300df5d20211753a7b95c19">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def example.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main #. </p>
<pre class="fragment">Get the optional parameter --device platform:device
and run the kernel ../kernel/example.cl
</pre> 
<p class="definition">Definition at line <a class="el" href="example_8py_source.html#l00172">172</a> of file <a class="el" href="example_8py_source.html">example.py</a>.</p>

</div>
</div>
<a id="a9feb411bf48d8848832b36ffa0206205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feb411bf48d8848832b36ffa0206205">&#9670;&nbsp;</a></span>run_example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def example.run_example </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nb_work_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nb_work_items_by_work_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>__debug__</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the kernel ../kernel/example.cl.

If device is None
then use the default device,
else use device.

If debug
then run the kernel in debug mode,
else run the kernel with the macro NDEBUG defined.

:param nb_work_group: int &gt; 0
:param nb_work_items_by_work_group: int &gt; 0
:param device: None or OpenCL device
:param debug: bool
</pre> 
<p class="definition">Definition at line <a class="el" href="example_8py_source.html#l00053">53</a> of file <a class="el" href="example_8py_source.html">example.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
