<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: tools/opencl_infos.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">opencl_infos.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="opencl__infos_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceopencl__infos"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html">opencl_infos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fefd60d6a33c0ce26c76d1a8323d559"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a4fefd60d6a33c0ce26c76d1a8323d559">opencl_infos.help_quit</a> (error)</td></tr>
<tr class="separator:a4fefd60d6a33c0ce26c76d1a8323d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8581826324b54356aa3b6487a274f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a25a8581826324b54356aa3b6487a274f">opencl_infos.print_device</a> (device, complete)</td></tr>
<tr class="separator:a25a8581826324b54356aa3b6487a274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b8c45b93850975700af12696fa47b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a7b6b8c45b93850975700af12696fa47b">opencl_infos.print_platform</a> (platform, platform_id, complete)</td></tr>
<tr class="separator:a7b6b8c45b93850975700af12696fa47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f504976c4f4ab346c4f098a615a85ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">opencl_infos.s</a> (x)</td></tr>
<tr class="separator:a9f504976c4f4ab346c4f098a615a85ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971fef7e06a0738ab135a017aa124c9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a971fef7e06a0738ab135a017aa124c9a">opencl_infos.size_units</a> (n)</td></tr>
<tr class="separator:a971fef7e06a0738ab135a017aa124c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86901c47d04714ccf7667abade6b073"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#ac86901c47d04714ccf7667abade6b073">opencl_infos.main</a> ()</td></tr>
<tr class="memdesc:ac86901c47d04714ccf7667abade6b073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main #.  <a href="namespaceopencl__infos.html#ac86901c47d04714ccf7667abade6b073">More...</a><br /></td></tr>
<tr class="separator:ac86901c47d04714ccf7667abade6b073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a936de69ea06e11746bf76b0a69bd5d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopencl__infos.html#a936de69ea06e11746bf76b0a69bd5d20">opencl_infos.long</a> = int</td></tr>
<tr class="separator:a936de69ea06e11746bf76b0a69bd5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
