<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: tools/opencl_infos.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opencl_infos.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opencl__infos_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceopencl__infos.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: latin-1 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">Print information on all OpenCL platforms available and all its devices.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">:author: Olivier Pirson --- http://www.opimedia.be/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">:version: September 10, 2018</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> pyopencl <span class="keyword">as</span> cl</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">if</span> sys.version_info[0] &gt;= 3:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceopencl__infos.html#a936de69ea06e11746bf76b0a69bd5d20">   19</a></span>&#160;    long = int</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceopencl__infos.html#a4fefd60d6a33c0ce26c76d1a8323d559">   22</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceopencl__infos.html#a4fefd60d6a33c0ce26c76d1a8323d559">help_quit</a>(error):</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    Print the help message on stderr</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    and exit with the error code.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    :param error: 0 &lt;= int &lt; 256</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">assert</span> isinstance(error, int), type(error)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">assert</span> 0 &lt;= error &lt; 256, error</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    print(<span class="stringliteral">&quot;&quot;&quot;Usage: opencl_infos.py [--complete]</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">Print information on all OpenCL platforms available and all its devices.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">Option:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">  --complete   all information about device, else only main information&quot;&quot;&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          file=sys.stderr)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    exit(error)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceopencl__infos.html#a25a8581826324b54356aa3b6487a274f">   41</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceopencl__infos.html#a25a8581826324b54356aa3b6487a274f">print_device</a>(device, complete):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    Print information about the device.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    :param device: pyopencl.Device</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    :param complete: bool</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">assert</span> isinstance(device, cl.Device), type(device)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">assert</span> isinstance(complete, bool), type(complete)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    print(<span class="stringliteral">&#39;  Device name: &quot;{}&quot;&#39;</span>.format(device.name))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    attributes = (tuple(sorted(dir(device))) <span class="keywordflow">if</span> complete</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  <span class="keywordflow">else</span> (<span class="stringliteral">&#39;global_mem_cache_size&#39;</span>, <span class="stringliteral">&#39;global_mem_size&#39;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="stringliteral">&#39;local_mem_size&#39;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="stringliteral">&#39;max_clock_frequency&#39;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="stringliteral">&#39;max_compute_units&#39;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="stringliteral">&#39;max_constant_buffer_size&#39;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="stringliteral">&#39;max_mem_alloc_size&#39;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="stringliteral">&#39;max_work_group_size&#39;</span>, <span class="stringliteral">&#39;max_work_item_sizes&#39;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="stringliteral">&#39;opencl_c_version&#39;</span>))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> attribute <span class="keywordflow">in</span> attributes:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (attribute[:1] != <span class="stringliteral">&#39;_&#39;</span>) <span class="keywordflow">and</span> (attribute != <span class="stringliteral">&#39;name&#39;</span>):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                value = getattr(device, attribute)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">except</span> cl.LogicError:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            attribute = attribute.replace(<span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> isinstance(value, int) <span class="keywordflow">or</span> isinstance(value, long):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                print(<span class="stringliteral">&#39;         {}: {}&#39;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                      .format(attribute,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                              (<a class="code" href="namespaceopencl__infos.html#a971fef7e06a0738ab135a017aa124c9a">size_units</a>(value) <span class="keywordflow">if</span> attribute[-4:] == <span class="stringliteral">&#39;size&#39;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                               <span class="keywordflow">else</span> value)))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">elif</span> isinstance(value, list) <span class="keywordflow">or</span> isinstance(value, tuple):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                print(<span class="stringliteral">&#39;         {}: {}&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                      .format(attribute, <span class="stringliteral">&#39; &#39;</span>.join(str(v) <span class="keywordflow">for</span> v <span class="keywordflow">in</span> value)))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">elif</span> isinstance(value, str):</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                print(<span class="stringliteral">&#39;         {}: &quot;{}&quot;&#39;</span>.format(attribute, value))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceopencl__infos.html#a7b6b8c45b93850975700af12696fa47b">   82</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceopencl__infos.html#a7b6b8c45b93850975700af12696fa47b">print_platform</a>(platform, platform_id, complete):</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">    Print information about the platform and its devices.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">    :param platform: pyopencl.Platform</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">    :param platform_id: int &gt;= 0</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">    :param complete: bool</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">assert</span> isinstance(platform, cl.Platform), type(platform)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">assert</span> isinstance(platform_id, int), type(platform_id)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">assert</span> platform_id &gt;= 0, platform_id</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">assert</span> isinstance(complete, bool), type(complete)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    print(<span class="stringliteral">&#39;Platform name: &quot;{}&quot;&#39;</span>.format(platform.name))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    print(<span class="stringliteral">&#39;         vendor: &quot;{}&quot;&#39;</span>.format(platform.vendor))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    print(<span class="stringliteral">&#39;         version: &quot;{}&quot;&#39;</span>.format(platform.version))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    print(<span class="stringliteral">&#39;         profile: &quot;{}&quot;&#39;</span>.format(platform.profile))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    print(<span class="stringliteral">&#39;         extensions: &quot;{}&quot;&#39;</span>.format(platform.extensions))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    devices = platform.get_devices()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    nb_device = len(devices)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    print(<span class="stringliteral">&#39;  {} device{}&#39;</span>.format(nb_device, <a class="code" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">s</a>(nb_device)))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> device_id, device <span class="keywordflow">in</span> enumerate(devices):</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        print(<span class="stringliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;{}:{}&#39;</span>.format(platform_id, device_id), <span class="stringliteral">&#39;-&#39;</span> * 30)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="namespaceopencl__infos.html#a25a8581826324b54356aa3b6487a274f">print_device</a>(device, complete)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">  112</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">s</a>(x):</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">    If x &gt;= 2 then return &#39;s&#39;,</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">    else return &#39;&#39;.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">    :param x: int or long or float</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">    :return: &#39;s&#39; or &#39;&#39;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">assert</span> isinstance(x, int) <span class="keywordflow">or</span> isinstance(x, long) <span class="keywordflow">or</span> isinstance(x, float), type(x)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> (<span class="stringliteral">&#39;s&#39;</span> <span class="keywordflow">if</span> x &gt;= 2</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span> <span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceopencl__infos.html#a971fef7e06a0738ab135a017aa124c9a">  127</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceopencl__infos.html#a971fef7e06a0738ab135a017aa124c9a">size_units</a>(n):</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">    Return a string with the size n expressed in several units.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">    :param: (int or long) &gt;= 0</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">    :return: str</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">assert</span> isinstance(n, int) <span class="keywordflow">or</span> isinstance(n, long), type(n)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">assert</span> n &gt;= 0, n</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    seq = [<span class="stringliteral">&#39;{} o&#39;</span>.format(n)]</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    units = <span class="stringliteral">&#39;kMGT&#39;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        n //= 1024</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        unit, units = units[0], units[1:]</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> n &lt;= 0:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        seq.append(<span class="stringliteral">&#39;{} {}io&#39;</span>.format(n, unit))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&#39; = &#39;</span>.join(seq)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">########</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"># Main #</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">########</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespaceopencl__infos.html#ac86901c47d04714ccf7667abade6b073">  155</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceopencl__infos.html#ac86901c47d04714ccf7667abade6b073">main</a>():</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">    Print information on all OpenCL platforms</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">    and its devices.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    complete = <span class="keyword">False</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> arg <span class="keywordflow">in</span> sys.argv[1:]:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> arg == <span class="stringliteral">&#39;--complete&#39;</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            complete = <span class="keyword">True</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">elif</span> arg == <span class="stringliteral">&#39;--help&#39;</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="namespaceopencl__infos.html#a4fefd60d6a33c0ce26c76d1a8323d559">help_quit</a>(0)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="namespaceopencl__infos.html#a4fefd60d6a33c0ce26c76d1a8323d559">help_quit</a>(1)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    print(<span class="stringliteral">&#39;Python version:&#39;</span>, sys.version.replace(<span class="stringliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39; &#39;</span>))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    print(<span class="stringliteral">&#39;PyOpenCL version:&#39;</span>, cl.VERSION_TEXT)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    platforms = cl.get_platforms()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    nb_platform = len(platforms)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    print(<span class="stringliteral">&#39;{} OpenCL platform{}&#39;</span>.format(nb_platform, <a class="code" href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">s</a>(nb_platform)))</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span> platform_id, platform <span class="keywordflow">in</span> enumerate(platforms):</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        print(<span class="stringliteral">&#39;=&#39;</span> * 40)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="namespaceopencl__infos.html#a7b6b8c45b93850975700af12696fa47b">print_platform</a>(platform, platform_id, complete)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="namespaceopencl__infos.html#ac86901c47d04714ccf7667abade6b073">main</a>()</div><div class="ttc" id="namespaceopencl__infos_html_a7b6b8c45b93850975700af12696fa47b"><div class="ttname"><a href="namespaceopencl__infos.html#a7b6b8c45b93850975700af12696fa47b">opencl_infos.print_platform</a></div><div class="ttdeci">def print_platform(platform, platform_id, complete)</div><div class="ttdef"><b>Definition:</b> <a href="opencl__infos_8py_source.html#l00082">opencl_infos.py:82</a></div></div>
<div class="ttc" id="namespaceopencl__infos_html_a4fefd60d6a33c0ce26c76d1a8323d559"><div class="ttname"><a href="namespaceopencl__infos.html#a4fefd60d6a33c0ce26c76d1a8323d559">opencl_infos.help_quit</a></div><div class="ttdeci">def help_quit(error)</div><div class="ttdef"><b>Definition:</b> <a href="opencl__infos_8py_source.html#l00022">opencl_infos.py:22</a></div></div>
<div class="ttc" id="namespaceopencl__infos_html_a25a8581826324b54356aa3b6487a274f"><div class="ttname"><a href="namespaceopencl__infos.html#a25a8581826324b54356aa3b6487a274f">opencl_infos.print_device</a></div><div class="ttdeci">def print_device(device, complete)</div><div class="ttdef"><b>Definition:</b> <a href="opencl__infos_8py_source.html#l00041">opencl_infos.py:41</a></div></div>
<div class="ttc" id="namespaceopencl__infos_html_a971fef7e06a0738ab135a017aa124c9a"><div class="ttname"><a href="namespaceopencl__infos.html#a971fef7e06a0738ab135a017aa124c9a">opencl_infos.size_units</a></div><div class="ttdeci">def size_units(n)</div><div class="ttdef"><b>Definition:</b> <a href="opencl__infos_8py_source.html#l00127">opencl_infos.py:127</a></div></div>
<div class="ttc" id="namespaceopencl__infos_html_a9f504976c4f4ab346c4f098a615a85ee"><div class="ttname"><a href="namespaceopencl__infos.html#a9f504976c4f4ab346c4f098a615a85ee">opencl_infos.s</a></div><div class="ttdeci">def s(x)</div><div class="ttdef"><b>Definition:</b> <a href="opencl__infos_8py_source.html#l00112">opencl_infos.py:112</a></div></div>
<div class="ttc" id="namespaceopencl__infos_html_ac86901c47d04714ccf7667abade6b073"><div class="ttname"><a href="namespaceopencl__infos.html#ac86901c47d04714ccf7667abade6b073">opencl_infos.main</a></div><div class="ttdeci">def main()</div><div class="ttdoc">Main #. </div><div class="ttdef"><b>Definition:</b> <a href="opencl__infos_8py_source.html#l00155">opencl_infos.py:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
