<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: tools/opencl_parse_error_codes.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opencl_parse_error_codes.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opencl__parse__error__codes_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceopencl__parse__error__codes.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: latin-1 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Parse the include file from OpenCL to extract list of error codes and names.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">By default extract from the file:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">/usr/include/CL/cl.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">:author: Olivier Pirson --- http://www.opimedia.be/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">:version: September 15, 2018</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> re</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># Main</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">######</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceopencl__parse__error__codes.html#a5f7e7d9fc72fbae960c45fc39737c4d7">   24</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceopencl__parse__error__codes.html#a5f7e7d9fc72fbae960c45fc39737c4d7">main</a>():</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    Main</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    filename = (sys.argv[1] <span class="keywordflow">if</span> len(sys.argv) &gt; 1</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">else</span> <span class="stringliteral">&#39;/usr/include/CL/cl.h&#39;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    active = <span class="keyword">False</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    with open(filename) <span class="keyword">as</span> fin:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> fin:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            line = line.strip()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> re.match(<span class="stringliteral">r&#39;/\*\s*error codes\s*\*/&#39;</span>, line.lower()):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                active = <span class="keyword">True</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">elif</span> re.match(<span class="stringliteral">r&#39;/\*&#39;</span>, line):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                active = <span class="keyword">False</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> active:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                match = re.match(<span class="stringliteral">r&#39;#define\s+(\S+)\s+(\S+)&#39;</span>, line)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> match:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    print(<span class="stringliteral">&#39;{{{}, &quot;{}&quot;}},&#39;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                          .format(match.group(2), match.group(1)))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespaceopencl__parse__error__codes.html#a5f7e7d9fc72fbae960c45fc39737c4d7">main</a>()</div><div class="ttc" id="namespaceopencl__parse__error__codes_html_a5f7e7d9fc72fbae960c45fc39737c4d7"><div class="ttname"><a href="namespaceopencl__parse__error__codes.html#a5f7e7d9fc72fbae960c45fc39737c4d7">opencl_parse_error_codes.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="opencl__parse__error__codes_8py_source.html#l00024">opencl_parse_error_codes.py:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
