<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: examples/C/opencl_errors_map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_da7ee69c60c6cc261c862ec60d8c4bc7.html">C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opencl_errors_map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opencl__errors__map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file examples/C/opencl_errors_map.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * List of all error codes and names extracted from /usr/include/CL/cl.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Piece of assertOpenCL</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --- GPLv3 --- Copyright (C) 2018 Olivier Pirson</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * --- http://www.opimedia.be/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * --- September 19, 2018</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{0, <span class="stringliteral">&quot;CL_SUCCESS&quot;</span>},</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{-1, <span class="stringliteral">&quot;CL_DEVICE_NOT_FOUND&quot;</span>},</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{-2, <span class="stringliteral">&quot;CL_DEVICE_NOT_AVAILABLE&quot;</span>},</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{-3, <span class="stringliteral">&quot;CL_COMPILER_NOT_AVAILABLE&quot;</span>},</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{-4, <span class="stringliteral">&quot;CL_MEM_OBJECT_ALLOCATION_FAILURE&quot;</span>},</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{-5, <span class="stringliteral">&quot;CL_OUT_OF_RESOURCES&quot;</span>},</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{-6, <span class="stringliteral">&quot;CL_OUT_OF_HOST_MEMORY&quot;</span>},</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{-7, <span class="stringliteral">&quot;CL_PROFILING_INFO_NOT_AVAILABLE&quot;</span>},</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{-8, <span class="stringliteral">&quot;CL_MEM_COPY_OVERLAP&quot;</span>},</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{-9, <span class="stringliteral">&quot;CL_IMAGE_FORMAT_MISMATCH&quot;</span>},</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{-10, <span class="stringliteral">&quot;CL_IMAGE_FORMAT_NOT_SUPPORTED&quot;</span>},</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{-11, <span class="stringliteral">&quot;CL_BUILD_PROGRAM_FAILURE&quot;</span>},</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{-12, <span class="stringliteral">&quot;CL_MAP_FAILURE&quot;</span>},</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{-13, <span class="stringliteral">&quot;CL_MISALIGNED_SUB_BUFFER_OFFSET&quot;</span>},</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{-14, <span class="stringliteral">&quot;CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST&quot;</span>},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{-15, <span class="stringliteral">&quot;CL_COMPILE_PROGRAM_FAILURE&quot;</span>},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{-16, <span class="stringliteral">&quot;CL_LINKER_NOT_AVAILABLE&quot;</span>},</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{-17, <span class="stringliteral">&quot;CL_LINK_PROGRAM_FAILURE&quot;</span>},</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{-18, <span class="stringliteral">&quot;CL_DEVICE_PARTITION_FAILED&quot;</span>},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{-19, <span class="stringliteral">&quot;CL_KERNEL_ARG_INFO_NOT_AVAILABLE&quot;</span>},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{-30, <span class="stringliteral">&quot;CL_INVALID_VALUE&quot;</span>},</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{-31, <span class="stringliteral">&quot;CL_INVALID_DEVICE_TYPE&quot;</span>},</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{-32, <span class="stringliteral">&quot;CL_INVALID_PLATFORM&quot;</span>},</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{-33, <span class="stringliteral">&quot;CL_INVALID_DEVICE&quot;</span>},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{-34, <span class="stringliteral">&quot;CL_INVALID_CONTEXT&quot;</span>},</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{-35, <span class="stringliteral">&quot;CL_INVALID_QUEUE_PROPERTIES&quot;</span>},</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{-36, <span class="stringliteral">&quot;CL_INVALID_COMMAND_QUEUE&quot;</span>},</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{-37, <span class="stringliteral">&quot;CL_INVALID_HOST_PTR&quot;</span>},</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{-38, <span class="stringliteral">&quot;CL_INVALID_MEM_OBJECT&quot;</span>},</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{-39, <span class="stringliteral">&quot;CL_INVALID_IMAGE_FORMAT_DESCRIPTOR&quot;</span>},</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{-40, <span class="stringliteral">&quot;CL_INVALID_IMAGE_SIZE&quot;</span>},</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{-41, <span class="stringliteral">&quot;CL_INVALID_SAMPLER&quot;</span>},</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{-42, <span class="stringliteral">&quot;CL_INVALID_BINARY&quot;</span>},</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{-43, <span class="stringliteral">&quot;CL_INVALID_BUILD_OPTIONS&quot;</span>},</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{-44, <span class="stringliteral">&quot;CL_INVALID_PROGRAM&quot;</span>},</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{-45, <span class="stringliteral">&quot;CL_INVALID_PROGRAM_EXECUTABLE&quot;</span>},</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{-46, <span class="stringliteral">&quot;CL_INVALID_KERNEL_NAME&quot;</span>},</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{-47, <span class="stringliteral">&quot;CL_INVALID_KERNEL_DEFINITION&quot;</span>},</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{-48, <span class="stringliteral">&quot;CL_INVALID_KERNEL&quot;</span>},</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{-49, <span class="stringliteral">&quot;CL_INVALID_ARG_INDEX&quot;</span>},</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{-50, <span class="stringliteral">&quot;CL_INVALID_ARG_VALUE&quot;</span>},</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{-51, <span class="stringliteral">&quot;CL_INVALID_ARG_SIZE&quot;</span>},</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{-52, <span class="stringliteral">&quot;CL_INVALID_KERNEL_ARGS&quot;</span>},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{-53, <span class="stringliteral">&quot;CL_INVALID_WORK_DIMENSION&quot;</span>},</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{-54, <span class="stringliteral">&quot;CL_INVALID_WORK_GROUP_SIZE&quot;</span>},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{-55, <span class="stringliteral">&quot;CL_INVALID_WORK_ITEM_SIZE&quot;</span>},</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{-56, <span class="stringliteral">&quot;CL_INVALID_GLOBAL_OFFSET&quot;</span>},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{-57, <span class="stringliteral">&quot;CL_INVALID_EVENT_WAIT_LIST&quot;</span>},</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{-58, <span class="stringliteral">&quot;CL_INVALID_EVENT&quot;</span>},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{-59, <span class="stringliteral">&quot;CL_INVALID_OPERATION&quot;</span>},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{-60, <span class="stringliteral">&quot;CL_INVALID_GL_OBJECT&quot;</span>},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{-61, <span class="stringliteral">&quot;CL_INVALID_BUFFER_SIZE&quot;</span>},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{-62, <span class="stringliteral">&quot;CL_INVALID_MIP_LEVEL&quot;</span>},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{-63, <span class="stringliteral">&quot;CL_INVALID_GLOBAL_WORK_SIZE&quot;</span>},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{-64, <span class="stringliteral">&quot;CL_INVALID_PROPERTY&quot;</span>},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{-65, <span class="stringliteral">&quot;CL_INVALID_IMAGE_DESCRIPTOR&quot;</span>},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{-66, <span class="stringliteral">&quot;CL_INVALID_COMPILER_OPTIONS&quot;</span>},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{-67, <span class="stringliteral">&quot;CL_INVALID_LINKER_OPTIONS&quot;</span>},</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{-68, <span class="stringliteral">&quot;CL_INVALID_DEVICE_PARTITION_COUNT&quot;</span>},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{-69, <span class="stringliteral">&quot;CL_INVALID_PIPE_SIZE&quot;</span>},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{-70, <span class="stringliteral">&quot;CL_INVALID_DEVICE_QUEUE&quot;</span>}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
