<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>assertOpenCL: OpenCL/print.cl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="assertOpenCL--64x64-t.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">assertOpenCL
   &#160;<span id="projectnumber">September 19, 2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22014798f5eb9abe57b0f247476d3136.html">OpenCL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">print.cl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper macros to use printf() function during development when it is available (from OpenCL 1.2).  
<a href="#details">More...</a></p>

<p><a href="print_8cl_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5e36242f943d37ca6f511078104f1ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8cl.html#ad5e36242f943d37ca6f511078104f1ff">PRINT</a>(str)&#160;&#160;&#160;(printf(str))</td></tr>
<tr class="memdesc:ad5e36242f943d37ca6f511078104f1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf() function without paramters.  <a href="#ad5e36242f943d37ca6f511078104f1ff">More...</a><br /></td></tr>
<tr class="separator:ad5e36242f943d37ca6f511078104f1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae226b0d041466e8082813cc0acdd4ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8cl.html#ae226b0d041466e8082813cc0acdd4ace">PRINT1</a>(format,  a)&#160;&#160;&#160;(printf(format, a))</td></tr>
<tr class="memdesc:ae226b0d041466e8082813cc0acdd4ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf() function with 1 paramter.  <a href="#ae226b0d041466e8082813cc0acdd4ace">More...</a><br /></td></tr>
<tr class="separator:ae226b0d041466e8082813cc0acdd4ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeeb0136ed9b63c71303a03f4d78d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8cl.html#abdeeb0136ed9b63c71303a03f4d78d1e">PRINT2</a>(format,  a,  b)&#160;&#160;&#160;(printf(format, a, b))</td></tr>
<tr class="memdesc:abdeeb0136ed9b63c71303a03f4d78d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf() function with 2 paramters.  <a href="#abdeeb0136ed9b63c71303a03f4d78d1e">More...</a><br /></td></tr>
<tr class="separator:abdeeb0136ed9b63c71303a03f4d78d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2c570f198d84a721fbae10ec67cb77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8cl.html#a9d2c570f198d84a721fbae10ec67cb77">PRINT3</a>(format,  a,  b,  c)&#160;&#160;&#160;(printf(format, a, b, c))</td></tr>
<tr class="memdesc:a9d2c570f198d84a721fbae10ec67cb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf() function with 3 paramters.  <a href="#a9d2c570f198d84a721fbae10ec67cb77">More...</a><br /></td></tr>
<tr class="separator:a9d2c570f198d84a721fbae10ec67cb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751923140eb1de8b0b79f5f3f9627e5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8cl.html#a751923140eb1de8b0b79f5f3f9627e5f">PRINT4</a>(format,  a,  b,  c,  d)&#160;&#160;&#160;(printf(format, a, b, c, d))</td></tr>
<tr class="memdesc:a751923140eb1de8b0b79f5f3f9627e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf() function with 4 paramters.  <a href="#a751923140eb1de8b0b79f5f3f9627e5f">More...</a><br /></td></tr>
<tr class="separator:a751923140eb1de8b0b79f5f3f9627e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912d3209c9c0ebbce905846a2c1cbaf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8cl.html#a912d3209c9c0ebbce905846a2c1cbaf3">PRINT5</a>(format,  a,  b,  c,  d,  e)&#160;&#160;&#160;(printf(format, a, b, c, d, e))</td></tr>
<tr class="memdesc:a912d3209c9c0ebbce905846a2c1cbaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf() function with 5 paramters.  <a href="#a912d3209c9c0ebbce905846a2c1cbaf3">More...</a><br /></td></tr>
<tr class="separator:a912d3209c9c0ebbce905846a2c1cbaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0ffe8f419b97d0fcea3740bb51e8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8cl.html#a0ef0ffe8f419b97d0fcea3740bb51e8e">PRINT6</a>(format,  a,  b,  c,  d,  e,  f)&#160;&#160;&#160;(printf(format, a, b, c, d, e, f))</td></tr>
<tr class="memdesc:a0ef0ffe8f419b97d0fcea3740bb51e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf() function with 6 paramters.  <a href="#a0ef0ffe8f419b97d0fcea3740bb51e8e">More...</a><br /></td></tr>
<tr class="separator:a0ef0ffe8f419b97d0fcea3740bb51e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12129bb99357f8b8384db86c69d0686f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8cl.html#a12129bb99357f8b8384db86c69d0686f">PRINT7</a>(format,  a,  b,  c,  d,  e,  f,  g)&#160;&#160;&#160;(printf(format, a, b, c, d, e, f, g))</td></tr>
<tr class="memdesc:a12129bb99357f8b8384db86c69d0686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf() function with 7 paramters.  <a href="#a12129bb99357f8b8384db86c69d0686f">More...</a><br /></td></tr>
<tr class="separator:a12129bb99357f8b8384db86c69d0686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e71578b0c1342630e37075ea0428ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8cl.html#a2e71578b0c1342630e37075ea0428ac5">PRINT8</a>(format,  a,  b,  c,  d,  e,  f,  g,  h)&#160;&#160;&#160;(printf(format, a, b, c, d, e, f, g, h))</td></tr>
<tr class="memdesc:a2e71578b0c1342630e37075ea0428ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf() function with 8 paramters.  <a href="#a2e71578b0c1342630e37075ea0428ac5">More...</a><br /></td></tr>
<tr class="separator:a2e71578b0c1342630e37075ea0428ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5beeb778f0a11a5e4bfcacb2a7766b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_8cl.html#afb5beeb778f0a11a5e4bfcacb2a7766b">PRINT9</a>(format,  a,  b,  c,  d,  e,  f,  g,  h,  i)&#160;&#160;&#160;(printf(format, a, b, c, d, e, f, g, h, i))</td></tr>
<tr class="memdesc:afb5beeb778f0a11a5e4bfcacb2a7766b"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf() function with 9 paramters.  <a href="#afb5beeb778f0a11a5e4bfcacb2a7766b">More...</a><br /></td></tr>
<tr class="separator:afb5beeb778f0a11a5e4bfcacb2a7766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper macros to use printf() function during development when it is available (from OpenCL 1.2). </p>
<p>If before OpenCL 1.2 or macro NDEBUG is defined or macro NPRINT is defined then these PRINT*() macros are simply ignored.</p>
<p>See examples of use in <a class="el" href="example_8cl.html" title="Simple example of use of assert*() and PRINT*() macros. ">examples/kernel/example.cl</a></p>
<p>Official printf() function documentation: <a href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/printfFunction.html">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/printfFunction.html</a></p>
<p>Piece of assertOpenCL &mdash; GPLv3 &mdash; Copyright (C) 2018 Olivier Pirson &mdash; <a href="http://www.opimedia.be/">http://www.opimedia.be/</a> &mdash; September 16, 2018 </p>

<p class="definition">Definition in file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad5e36242f943d37ca6f511078104f1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e36242f943d37ca6f511078104f1ff">&#9670;&nbsp;</a></span>PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;(printf(str))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf() function without paramters. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="print_8cl_source.html#l00067">67</a> of file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>

</div>
</div>
<a id="ae226b0d041466e8082813cc0acdd4ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae226b0d041466e8082813cc0acdd4ace">&#9670;&nbsp;</a></span>PRINT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(printf(format, a))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf() function with 1 paramter. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="print_8cl_source.html#l00075">75</a> of file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>

</div>
</div>
<a id="abdeeb0136ed9b63c71303a03f4d78d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeeb0136ed9b63c71303a03f4d78d1e">&#9670;&nbsp;</a></span>PRINT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(printf(format, a, b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf() function with 2 paramters. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="print_8cl_source.html#l00083">83</a> of file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>

</div>
</div>
<a id="a9d2c570f198d84a721fbae10ec67cb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2c570f198d84a721fbae10ec67cb77">&#9670;&nbsp;</a></span>PRINT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(printf(format, a, b, c))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf() function with 3 paramters. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="print_8cl_source.html#l00091">91</a> of file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>

</div>
</div>
<a id="a751923140eb1de8b0b79f5f3f9627e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751923140eb1de8b0b79f5f3f9627e5f">&#9670;&nbsp;</a></span>PRINT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(printf(format, a, b, c, d))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf() function with 4 paramters. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="print_8cl_source.html#l00099">99</a> of file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>

</div>
</div>
<a id="a912d3209c9c0ebbce905846a2c1cbaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912d3209c9c0ebbce905846a2c1cbaf3">&#9670;&nbsp;</a></span>PRINT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(printf(format, a, b, c, d, e))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf() function with 5 paramters. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="print_8cl_source.html#l00107">107</a> of file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>

</div>
</div>
<a id="a0ef0ffe8f419b97d0fcea3740bb51e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef0ffe8f419b97d0fcea3740bb51e8e">&#9670;&nbsp;</a></span>PRINT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(printf(format, a, b, c, d, e, f))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf() function with 6 paramters. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="print_8cl_source.html#l00115">115</a> of file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>

</div>
</div>
<a id="a12129bb99357f8b8384db86c69d0686f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12129bb99357f8b8384db86c69d0686f">&#9670;&nbsp;</a></span>PRINT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT7</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(printf(format, a, b, c, d, e, f, g))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf() function with 7 paramters. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="print_8cl_source.html#l00123">123</a> of file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>

</div>
</div>
<a id="a2e71578b0c1342630e37075ea0428ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e71578b0c1342630e37075ea0428ac5">&#9670;&nbsp;</a></span>PRINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(printf(format, a, b, c, d, e, f, g, h))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf() function with 8 paramters. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="print_8cl_source.html#l00131">131</a> of file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>

</div>
</div>
<a id="afb5beeb778f0a11a5e4bfcacb2a7766b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5beeb778f0a11a5e4bfcacb2a7766b">&#9670;&nbsp;</a></span>PRINT9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT9</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(printf(format, a, b, c, d, e, f, g, h, i))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf() function with 9 paramters. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="print_8cl_source.html#l00139">139</a> of file <a class="el" href="print_8cl_source.html">print.cl</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
